\hypertarget{acessorio_8cpp}{}\section{src/produto/acessorio.cpp File Reference}
\label{acessorio_8cpp}\index{src/produto/acessorio.\+cpp@{src/produto/acessorio.\+cpp}}
{\ttfamily \#include \char`\"{}produto/acessorio.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{acessorio_8cpp_a3dff350f17e88a5ad34ad3ed5959d3e1}{A\+C\+E\+S\+S\+O\+R\+I\+O\+\_\+\+C\+PP}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{acessorio_8cpp_a3dff350f17e88a5ad34ad3ed5959d3e1}\label{acessorio_8cpp_a3dff350f17e88a5ad34ad3ed5959d3e1}} 
\index{acessorio.\+cpp@{acessorio.\+cpp}!A\+C\+E\+S\+S\+O\+R\+I\+O\+\_\+\+C\+PP@{A\+C\+E\+S\+S\+O\+R\+I\+O\+\_\+\+C\+PP}}
\index{A\+C\+E\+S\+S\+O\+R\+I\+O\+\_\+\+C\+PP@{A\+C\+E\+S\+S\+O\+R\+I\+O\+\_\+\+C\+PP}!acessorio.\+cpp@{acessorio.\+cpp}}
\subsubsection{\texorpdfstring{A\+C\+E\+S\+S\+O\+R\+I\+O\+\_\+\+C\+PP}{ACESSORIO\_CPP}}
{\footnotesize\ttfamily \#define A\+C\+E\+S\+S\+O\+R\+I\+O\+\_\+\+C\+PP}



Definition at line 2 of file acessorio.\+cpp.

