\hypertarget{administrador_8cpp}{}\section{src/usuario/administrador.cpp File Reference}
\label{administrador_8cpp}\index{src/usuario/administrador.\+cpp@{src/usuario/administrador.\+cpp}}
{\ttfamily \#include \char`\"{}../../include/usuario/administrador.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{administrador_8cpp_a586865ae03d9da49a5abb1ced7643309}{A\+D\+M\+I\+N\+I\+S\+T\+R\+A\+D\+O\+R\+\_\+\+C\+PP}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{administrador_8cpp_a586865ae03d9da49a5abb1ced7643309}\label{administrador_8cpp_a586865ae03d9da49a5abb1ced7643309}} 
\index{administrador.\+cpp@{administrador.\+cpp}!A\+D\+M\+I\+N\+I\+S\+T\+R\+A\+D\+O\+R\+\_\+\+C\+PP@{A\+D\+M\+I\+N\+I\+S\+T\+R\+A\+D\+O\+R\+\_\+\+C\+PP}}
\index{A\+D\+M\+I\+N\+I\+S\+T\+R\+A\+D\+O\+R\+\_\+\+C\+PP@{A\+D\+M\+I\+N\+I\+S\+T\+R\+A\+D\+O\+R\+\_\+\+C\+PP}!administrador.\+cpp@{administrador.\+cpp}}
\subsubsection{\texorpdfstring{A\+D\+M\+I\+N\+I\+S\+T\+R\+A\+D\+O\+R\+\_\+\+C\+PP}{ADMINISTRADOR\_CPP}}
{\footnotesize\ttfamily \#define A\+D\+M\+I\+N\+I\+S\+T\+R\+A\+D\+O\+R\+\_\+\+C\+PP}



Definition at line 3 of file administrador.\+cpp.

