\hypertarget{administrador_8h}{}\section{include/usuario/administrador.h File Reference}
\label{administrador_8h}\index{include/usuario/administrador.\+h@{include/usuario/administrador.\+h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}../ecommerce.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}produto.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}usuario.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}comprador.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_administrador}{Administrador}
\end{DoxyCompactItemize}
