\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_acessorio}{Acessorio} }{\pageref{class_acessorio}}{}
\item\contentsline{section}{\hyperlink{class_administrador}{Administrador} }{\pageref{class_administrador}}{}
\item\contentsline{section}{\hyperlink{class_blusas_e_moletom}{Blusas\+E\+Moletom} }{\pageref{class_blusas_e_moletom}}{}
\item\contentsline{section}{\hyperlink{class_caneca}{Caneca} }{\pageref{class_caneca}}{}
\item\contentsline{section}{\hyperlink{class_comprador}{Comprador} }{\pageref{class_comprador}}{}
\item\contentsline{section}{\hyperlink{class_ecommerce}{Ecommerce} }{\pageref{class_ecommerce}}{}
\item\contentsline{section}{\hyperlink{class_produto}{Produto} }{\pageref{class_produto}}{}
\item\contentsline{section}{\hyperlink{class_usuario}{Usuario} }{\pageref{class_usuario}}{}
\end{DoxyCompactList}
