\hypertarget{blusas__e__moletom_8cpp}{}\section{src/produto/blusas\+\_\+e\+\_\+moletom.cpp File Reference}
\label{blusas__e__moletom_8cpp}\index{src/produto/blusas\+\_\+e\+\_\+moletom.\+cpp@{src/produto/blusas\+\_\+e\+\_\+moletom.\+cpp}}
{\ttfamily \#include \char`\"{}produto/blusas\+\_\+e\+\_\+moletom.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{blusas__e__moletom_8cpp_a8834260bcd1c1025714fc2e15f17eaf3}{B\+L\+U\+S\+A\+S\+\_\+\+E\+\_\+\+M\+O\+L\+E\+T\+O\+M\+\_\+\+C\+PP}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{blusas__e__moletom_8cpp_a8834260bcd1c1025714fc2e15f17eaf3}\label{blusas__e__moletom_8cpp_a8834260bcd1c1025714fc2e15f17eaf3}} 
\index{blusas\+\_\+e\+\_\+moletom.\+cpp@{blusas\+\_\+e\+\_\+moletom.\+cpp}!B\+L\+U\+S\+A\+S\+\_\+\+E\+\_\+\+M\+O\+L\+E\+T\+O\+M\+\_\+\+C\+PP@{B\+L\+U\+S\+A\+S\+\_\+\+E\+\_\+\+M\+O\+L\+E\+T\+O\+M\+\_\+\+C\+PP}}
\index{B\+L\+U\+S\+A\+S\+\_\+\+E\+\_\+\+M\+O\+L\+E\+T\+O\+M\+\_\+\+C\+PP@{B\+L\+U\+S\+A\+S\+\_\+\+E\+\_\+\+M\+O\+L\+E\+T\+O\+M\+\_\+\+C\+PP}!blusas\+\_\+e\+\_\+moletom.\+cpp@{blusas\+\_\+e\+\_\+moletom.\+cpp}}
\subsubsection{\texorpdfstring{B\+L\+U\+S\+A\+S\+\_\+\+E\+\_\+\+M\+O\+L\+E\+T\+O\+M\+\_\+\+C\+PP}{BLUSAS\_E\_MOLETOM\_CPP}}
{\footnotesize\ttfamily \#define B\+L\+U\+S\+A\+S\+\_\+\+E\+\_\+\+M\+O\+L\+E\+T\+O\+M\+\_\+\+C\+PP}



Definition at line 2 of file blusas\+\_\+e\+\_\+moletom.\+cpp.

