\hypertarget{blusas__e__moletom_8h}{}\section{include/produto/blusas\+\_\+e\+\_\+moletom.h File Reference}
\label{blusas__e__moletom_8h}\index{include/produto/blusas\+\_\+e\+\_\+moletom.\+h@{include/produto/blusas\+\_\+e\+\_\+moletom.\+h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}produto/produto.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_blusas_e_moletom}{Blusas\+E\+Moletom}
\end{DoxyCompactItemize}
