\hypertarget{class_produto}{}\section{Produto Class Reference}
\label{class_produto}\index{Produto@{Produto}}


{\ttfamily \#include $<$produto.\+h$>$}



Inherited by \hyperlink{class_acessorio}{Acessorio}, \hyperlink{class_blusas_e_moletom}{Blusas\+E\+Moletom}, and \hyperlink{class_caneca}{Caneca}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_produto_a65e9a58ad28d6e5c7482c09c0acb77aa}{Produto} (int cod, float preco, float media\+Avaliacoes, std\+::string nome, std\+::string categoria, std\+::string cor, std\+::string descricao, std\+::string material)
\item 
\hyperlink{class_produto_a84a8b28176b743e8c74bfd89aee9a9b2}{$\sim$\+Produto} ()
\item 
float \hyperlink{class_produto_afe16477be14329f4865ed1cf0f295a45}{get\+Preco} ()
\item 
float \hyperlink{class_produto_af3f6579377e033fb6d8349ba72b6d962}{get\+Media\+Avaliacoes} ()
\item 
std\+::string \hyperlink{class_produto_a38b3347261d612e436233379af9831fd}{get\+Nome} ()
\item 
std\+::string \hyperlink{class_produto_a58d6d63dbadf2c8f579acabcf740a5ca}{get\+Categoria} ()
\item 
std\+::string \hyperlink{class_produto_a013a5ed4ca3e82c4836e0b6b21bd552e}{get\+Cor} ()
\item 
std\+::string \hyperlink{class_produto_ada2c72e139e09afa967aa06a4290d5f8}{get\+Descricao} ()
\item 
std\+::string \hyperlink{class_produto_a516283381dcf330ccf26b059ed6861c0}{get\+Material} ()
\item 
int \hyperlink{class_produto_a8851122041c0591171bd6ca27661b1b5}{get\+Codigo\+Produto} ()
\item 
void \hyperlink{class_produto_ab09e6f36f81eb4545ce91dfc14f017b7}{avaliar\+Produto} (int nota)
\item 
void \hyperlink{class_produto_a08ebfe9f9f49658fe98643a5987cc9fa}{get\+Comentarios} ()
\item 
void \hyperlink{class_produto_a36bac4cf6ea3bab2f16ef4e9ae3c8f77}{set\+Comentario} (std\+::string comentario)
\item 
int \hyperlink{class_produto_aad630dde537191383c0140c91f74f9ed}{retorna\+Num\+Comentarios} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::string $>$ \hyperlink{class_produto_a72be5ef0141a079e03c2b0d65d3f331d}{\+\_\+comentarios}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file produto.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_produto_a65e9a58ad28d6e5c7482c09c0acb77aa}\label{class_produto_a65e9a58ad28d6e5c7482c09c0acb77aa}} 
\index{Produto@{Produto}!Produto@{Produto}}
\index{Produto@{Produto}!Produto@{Produto}}
\subsubsection{\texorpdfstring{Produto()}{Produto()}}
{\footnotesize\ttfamily Produto\+::\+Produto (\begin{DoxyParamCaption}\item[{int}]{cod,  }\item[{float}]{preco,  }\item[{float}]{media\+Avaliacoes,  }\item[{std\+::string}]{nome,  }\item[{std\+::string}]{categoria,  }\item[{std\+::string}]{cor,  }\item[{std\+::string}]{descricao,  }\item[{std\+::string}]{material }\end{DoxyParamCaption})}



Definition at line 6 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_a84a8b28176b743e8c74bfd89aee9a9b2}\label{class_produto_a84a8b28176b743e8c74bfd89aee9a9b2}} 
\index{Produto@{Produto}!````~Produto@{$\sim$\+Produto}}
\index{````~Produto@{$\sim$\+Produto}!Produto@{Produto}}
\subsubsection{\texorpdfstring{$\sim$\+Produto()}{~Produto()}}
{\footnotesize\ttfamily Produto\+::$\sim$\+Produto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 22 of file produto.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_produto_ab09e6f36f81eb4545ce91dfc14f017b7}\label{class_produto_ab09e6f36f81eb4545ce91dfc14f017b7}} 
\index{Produto@{Produto}!avaliar\+Produto@{avaliar\+Produto}}
\index{avaliar\+Produto@{avaliar\+Produto}!Produto@{Produto}}
\subsubsection{\texorpdfstring{avaliar\+Produto()}{avaliarProduto()}}
{\footnotesize\ttfamily void Produto\+::avaliar\+Produto (\begin{DoxyParamCaption}\item[{int}]{nota }\end{DoxyParamCaption})}



Definition at line 26 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_a58d6d63dbadf2c8f579acabcf740a5ca}\label{class_produto_a58d6d63dbadf2c8f579acabcf740a5ca}} 
\index{Produto@{Produto}!get\+Categoria@{get\+Categoria}}
\index{get\+Categoria@{get\+Categoria}!Produto@{Produto}}
\subsubsection{\texorpdfstring{get\+Categoria()}{getCategoria()}}
{\footnotesize\ttfamily std\+::string Produto\+::get\+Categoria (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 65 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_a8851122041c0591171bd6ca27661b1b5}\label{class_produto_a8851122041c0591171bd6ca27661b1b5}} 
\index{Produto@{Produto}!get\+Codigo\+Produto@{get\+Codigo\+Produto}}
\index{get\+Codigo\+Produto@{get\+Codigo\+Produto}!Produto@{Produto}}
\subsubsection{\texorpdfstring{get\+Codigo\+Produto()}{getCodigoProduto()}}
{\footnotesize\ttfamily int Produto\+::get\+Codigo\+Produto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 81 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_a08ebfe9f9f49658fe98643a5987cc9fa}\label{class_produto_a08ebfe9f9f49658fe98643a5987cc9fa}} 
\index{Produto@{Produto}!get\+Comentarios@{get\+Comentarios}}
\index{get\+Comentarios@{get\+Comentarios}!Produto@{Produto}}
\subsubsection{\texorpdfstring{get\+Comentarios()}{getComentarios()}}
{\footnotesize\ttfamily void Produto\+::get\+Comentarios (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 39 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_a013a5ed4ca3e82c4836e0b6b21bd552e}\label{class_produto_a013a5ed4ca3e82c4836e0b6b21bd552e}} 
\index{Produto@{Produto}!get\+Cor@{get\+Cor}}
\index{get\+Cor@{get\+Cor}!Produto@{Produto}}
\subsubsection{\texorpdfstring{get\+Cor()}{getCor()}}
{\footnotesize\ttfamily std\+::string Produto\+::get\+Cor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 69 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_ada2c72e139e09afa967aa06a4290d5f8}\label{class_produto_ada2c72e139e09afa967aa06a4290d5f8}} 
\index{Produto@{Produto}!get\+Descricao@{get\+Descricao}}
\index{get\+Descricao@{get\+Descricao}!Produto@{Produto}}
\subsubsection{\texorpdfstring{get\+Descricao()}{getDescricao()}}
{\footnotesize\ttfamily std\+::string Produto\+::get\+Descricao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 73 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_a516283381dcf330ccf26b059ed6861c0}\label{class_produto_a516283381dcf330ccf26b059ed6861c0}} 
\index{Produto@{Produto}!get\+Material@{get\+Material}}
\index{get\+Material@{get\+Material}!Produto@{Produto}}
\subsubsection{\texorpdfstring{get\+Material()}{getMaterial()}}
{\footnotesize\ttfamily std\+::string Produto\+::get\+Material (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 77 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_af3f6579377e033fb6d8349ba72b6d962}\label{class_produto_af3f6579377e033fb6d8349ba72b6d962}} 
\index{Produto@{Produto}!get\+Media\+Avaliacoes@{get\+Media\+Avaliacoes}}
\index{get\+Media\+Avaliacoes@{get\+Media\+Avaliacoes}!Produto@{Produto}}
\subsubsection{\texorpdfstring{get\+Media\+Avaliacoes()}{getMediaAvaliacoes()}}
{\footnotesize\ttfamily float Produto\+::get\+Media\+Avaliacoes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 57 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_a38b3347261d612e436233379af9831fd}\label{class_produto_a38b3347261d612e436233379af9831fd}} 
\index{Produto@{Produto}!get\+Nome@{get\+Nome}}
\index{get\+Nome@{get\+Nome}!Produto@{Produto}}
\subsubsection{\texorpdfstring{get\+Nome()}{getNome()}}
{\footnotesize\ttfamily std\+::string Produto\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 61 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_afe16477be14329f4865ed1cf0f295a45}\label{class_produto_afe16477be14329f4865ed1cf0f295a45}} 
\index{Produto@{Produto}!get\+Preco@{get\+Preco}}
\index{get\+Preco@{get\+Preco}!Produto@{Produto}}
\subsubsection{\texorpdfstring{get\+Preco()}{getPreco()}}
{\footnotesize\ttfamily float Produto\+::get\+Preco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 53 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_aad630dde537191383c0140c91f74f9ed}\label{class_produto_aad630dde537191383c0140c91f74f9ed}} 
\index{Produto@{Produto}!retorna\+Num\+Comentarios@{retorna\+Num\+Comentarios}}
\index{retorna\+Num\+Comentarios@{retorna\+Num\+Comentarios}!Produto@{Produto}}
\subsubsection{\texorpdfstring{retorna\+Num\+Comentarios()}{retornaNumComentarios()}}
{\footnotesize\ttfamily int Produto\+::retorna\+Num\+Comentarios (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 85 of file produto.\+cpp.

\mbox{\Hypertarget{class_produto_a36bac4cf6ea3bab2f16ef4e9ae3c8f77}\label{class_produto_a36bac4cf6ea3bab2f16ef4e9ae3c8f77}} 
\index{Produto@{Produto}!set\+Comentario@{set\+Comentario}}
\index{set\+Comentario@{set\+Comentario}!Produto@{Produto}}
\subsubsection{\texorpdfstring{set\+Comentario()}{setComentario()}}
{\footnotesize\ttfamily void Produto\+::set\+Comentario (\begin{DoxyParamCaption}\item[{std\+::string}]{comentario }\end{DoxyParamCaption})}



Definition at line 49 of file produto.\+cpp.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_produto_a72be5ef0141a079e03c2b0d65d3f331d}\label{class_produto_a72be5ef0141a079e03c2b0d65d3f331d}} 
\index{Produto@{Produto}!\+\_\+comentarios@{\+\_\+comentarios}}
\index{\+\_\+comentarios@{\+\_\+comentarios}!Produto@{Produto}}
\subsubsection{\texorpdfstring{\+\_\+comentarios}{\_comentarios}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ Produto\+::\+\_\+comentarios}



Definition at line 24 of file produto.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/produto/\hyperlink{produto_8h}{produto.\+h}\item 
src/produto/\hyperlink{produto_8cpp}{produto.\+cpp}\end{DoxyCompactItemize}
