\hypertarget{class_caneca}{}\section{Caneca Class Reference}
\label{class_caneca}\index{Caneca@{Caneca}}


{\ttfamily \#include $<$caneca.\+h$>$}



Inherits \hyperlink{class_produto}{Produto}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_caneca_a192435fdd06311e0103bc516f7986934}{Caneca} (int cod, float preco, float media\+Avaliacoes, std\+::string nome, std\+::string categoria, std\+::string cor, std\+::string descricao, std\+::string material, float diametro)
\item 
\hyperlink{class_caneca_ac9225dbd6662bf26163020d0b612fb02}{$\sim$\+Caneca} ()
\item 
float \hyperlink{class_caneca_abc26fbf2dcf3a88a2b5c6bb867ecc3b2}{get\+Diametro} ()
\item 
void \hyperlink{class_caneca_adc870e460fa3e692c5da9a92a6fec531}{imprime\+Produto} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 10 of file caneca.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_caneca_a192435fdd06311e0103bc516f7986934}\label{class_caneca_a192435fdd06311e0103bc516f7986934}} 
\index{Caneca@{Caneca}!Caneca@{Caneca}}
\index{Caneca@{Caneca}!Caneca@{Caneca}}
\subsubsection{\texorpdfstring{Caneca()}{Caneca()}}
{\footnotesize\ttfamily Caneca\+::\+Caneca (\begin{DoxyParamCaption}\item[{int}]{cod,  }\item[{float}]{preco,  }\item[{float}]{media\+Avaliacoes,  }\item[{std\+::string}]{nome,  }\item[{std\+::string}]{categoria,  }\item[{std\+::string}]{cor,  }\item[{std\+::string}]{descricao,  }\item[{std\+::string}]{material,  }\item[{float}]{diametro }\end{DoxyParamCaption})}



Definition at line 6 of file caneca.\+cpp.

\mbox{\Hypertarget{class_caneca_ac9225dbd6662bf26163020d0b612fb02}\label{class_caneca_ac9225dbd6662bf26163020d0b612fb02}} 
\index{Caneca@{Caneca}!````~Caneca@{$\sim$\+Caneca}}
\index{````~Caneca@{$\sim$\+Caneca}!Caneca@{Caneca}}
\subsubsection{\texorpdfstring{$\sim$\+Caneca()}{~Caneca()}}
{\footnotesize\ttfamily Caneca\+::$\sim$\+Caneca (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 11 of file caneca.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_caneca_abc26fbf2dcf3a88a2b5c6bb867ecc3b2}\label{class_caneca_abc26fbf2dcf3a88a2b5c6bb867ecc3b2}} 
\index{Caneca@{Caneca}!get\+Diametro@{get\+Diametro}}
\index{get\+Diametro@{get\+Diametro}!Caneca@{Caneca}}
\subsubsection{\texorpdfstring{get\+Diametro()}{getDiametro()}}
{\footnotesize\ttfamily float Caneca\+::get\+Diametro (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 14 of file caneca.\+cpp.

\mbox{\Hypertarget{class_caneca_adc870e460fa3e692c5da9a92a6fec531}\label{class_caneca_adc870e460fa3e692c5da9a92a6fec531}} 
\index{Caneca@{Caneca}!imprime\+Produto@{imprime\+Produto}}
\index{imprime\+Produto@{imprime\+Produto}!Caneca@{Caneca}}
\subsubsection{\texorpdfstring{imprime\+Produto()}{imprimeProduto()}}
{\footnotesize\ttfamily void Caneca\+::imprime\+Produto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 18 of file caneca.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/produto/\hyperlink{caneca_8h}{caneca.\+h}\item 
src/produto/\hyperlink{caneca_8cpp}{caneca.\+cpp}\end{DoxyCompactItemize}
