\hypertarget{class_blusas_e_moletom}{}\section{Blusas\+E\+Moletom Class Reference}
\label{class_blusas_e_moletom}\index{Blusas\+E\+Moletom@{Blusas\+E\+Moletom}}


{\ttfamily \#include $<$blusas\+\_\+e\+\_\+moletom.\+h$>$}



Inherits \hyperlink{class_produto}{Produto}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_blusas_e_moletom_aedc119affff5e7685176d0e4bdf8170e}{Blusas\+E\+Moletom} (int cod, float preco, float media\+Avaliacoes, std\+::string nome, std\+::string categoria, std\+::string cor, std\+::string descricao, std\+::string material, char tamanho, std\+::string tipo)
\item 
\hyperlink{class_blusas_e_moletom_afcf9fd23819dba9be2e0646fa38905ff}{$\sim$\+Blusas\+E\+Moletom} ()
\item 
char \hyperlink{class_blusas_e_moletom_a6856973d4591330c7706f34661b0cfc4}{get\+Tamanho} ()
\item 
std\+::string \hyperlink{class_blusas_e_moletom_a15a35daa601730aa8b724761ca261931}{get\+Tipo} ()
\item 
void \hyperlink{class_blusas_e_moletom_aff1f34b5847d9304f0b4169f59df0277}{imprime\+Produto} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 10 of file blusas\+\_\+e\+\_\+moletom.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_blusas_e_moletom_aedc119affff5e7685176d0e4bdf8170e}\label{class_blusas_e_moletom_aedc119affff5e7685176d0e4bdf8170e}} 
\index{Blusas\+E\+Moletom@{Blusas\+E\+Moletom}!Blusas\+E\+Moletom@{Blusas\+E\+Moletom}}
\index{Blusas\+E\+Moletom@{Blusas\+E\+Moletom}!Blusas\+E\+Moletom@{Blusas\+E\+Moletom}}
\subsubsection{\texorpdfstring{Blusas\+E\+Moletom()}{BlusasEMoletom()}}
{\footnotesize\ttfamily Blusas\+E\+Moletom\+::\+Blusas\+E\+Moletom (\begin{DoxyParamCaption}\item[{int}]{cod,  }\item[{float}]{preco,  }\item[{float}]{media\+Avaliacoes,  }\item[{std\+::string}]{nome,  }\item[{std\+::string}]{categoria,  }\item[{std\+::string}]{cor,  }\item[{std\+::string}]{descricao,  }\item[{std\+::string}]{material,  }\item[{char}]{tamanho,  }\item[{std\+::string}]{tipo }\end{DoxyParamCaption})}



Definition at line 6 of file blusas\+\_\+e\+\_\+moletom.\+cpp.

\mbox{\Hypertarget{class_blusas_e_moletom_afcf9fd23819dba9be2e0646fa38905ff}\label{class_blusas_e_moletom_afcf9fd23819dba9be2e0646fa38905ff}} 
\index{Blusas\+E\+Moletom@{Blusas\+E\+Moletom}!````~Blusas\+E\+Moletom@{$\sim$\+Blusas\+E\+Moletom}}
\index{````~Blusas\+E\+Moletom@{$\sim$\+Blusas\+E\+Moletom}!Blusas\+E\+Moletom@{Blusas\+E\+Moletom}}
\subsubsection{\texorpdfstring{$\sim$\+Blusas\+E\+Moletom()}{~BlusasEMoletom()}}
{\footnotesize\ttfamily Blusas\+E\+Moletom\+::$\sim$\+Blusas\+E\+Moletom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 11 of file blusas\+\_\+e\+\_\+moletom.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_blusas_e_moletom_a6856973d4591330c7706f34661b0cfc4}\label{class_blusas_e_moletom_a6856973d4591330c7706f34661b0cfc4}} 
\index{Blusas\+E\+Moletom@{Blusas\+E\+Moletom}!get\+Tamanho@{get\+Tamanho}}
\index{get\+Tamanho@{get\+Tamanho}!Blusas\+E\+Moletom@{Blusas\+E\+Moletom}}
\subsubsection{\texorpdfstring{get\+Tamanho()}{getTamanho()}}
{\footnotesize\ttfamily char Blusas\+E\+Moletom\+::get\+Tamanho (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 19 of file blusas\+\_\+e\+\_\+moletom.\+cpp.

\mbox{\Hypertarget{class_blusas_e_moletom_a15a35daa601730aa8b724761ca261931}\label{class_blusas_e_moletom_a15a35daa601730aa8b724761ca261931}} 
\index{Blusas\+E\+Moletom@{Blusas\+E\+Moletom}!get\+Tipo@{get\+Tipo}}
\index{get\+Tipo@{get\+Tipo}!Blusas\+E\+Moletom@{Blusas\+E\+Moletom}}
\subsubsection{\texorpdfstring{get\+Tipo()}{getTipo()}}
{\footnotesize\ttfamily std\+::string Blusas\+E\+Moletom\+::get\+Tipo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file blusas\+\_\+e\+\_\+moletom.\+cpp.

\mbox{\Hypertarget{class_blusas_e_moletom_aff1f34b5847d9304f0b4169f59df0277}\label{class_blusas_e_moletom_aff1f34b5847d9304f0b4169f59df0277}} 
\index{Blusas\+E\+Moletom@{Blusas\+E\+Moletom}!imprime\+Produto@{imprime\+Produto}}
\index{imprime\+Produto@{imprime\+Produto}!Blusas\+E\+Moletom@{Blusas\+E\+Moletom}}
\subsubsection{\texorpdfstring{imprime\+Produto()}{imprimeProduto()}}
{\footnotesize\ttfamily void Blusas\+E\+Moletom\+::imprime\+Produto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 23 of file blusas\+\_\+e\+\_\+moletom.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/produto/\hyperlink{blusas__e__moletom_8h}{blusas\+\_\+e\+\_\+moletom.\+h}\item 
src/produto/\hyperlink{blusas__e__moletom_8cpp}{blusas\+\_\+e\+\_\+moletom.\+cpp}\end{DoxyCompactItemize}
