\hypertarget{class_administrador}{}\section{Administrador Class Reference}
\label{class_administrador}\index{Administrador@{Administrador}}


{\ttfamily \#include $<$administrador.\+h$>$}



Inherits \hyperlink{class_usuario}{Usuario}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_administrador_a493c6aa5f70e459339fd7f05c12237b0}{Administrador} (std\+::string nome, std\+::string email, std\+::string senha)
\item 
void \hyperlink{class_administrador_ac3032625947549cda5dd58fa7a8a1544}{remove\+Item} (std\+::string nome\+\_\+do\+\_\+produto)
\item 
void \hyperlink{class_administrador_ac3d67279a170b9d7a56c1a8e8d6d8220}{mostra\+Pedidos} ()
\item 
void \hyperlink{class_administrador_a05604fe263be531162e5e98f57d5d5c2}{aprova\+Pedido} (float valor, \hyperlink{class_comprador}{Comprador} user)
\item 
void \hyperlink{class_administrador_a066e1af058776437c43a98dabb44f02b}{exclui\+Usuario} (std\+::string email)
\item 
\hyperlink{class_administrador_a0e044ad3a41da3a0ff2c1ec7ef8fa800}{$\sim$\+Administrador} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 16 of file administrador.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_administrador_a493c6aa5f70e459339fd7f05c12237b0}\label{class_administrador_a493c6aa5f70e459339fd7f05c12237b0}} 
\index{Administrador@{Administrador}!Administrador@{Administrador}}
\index{Administrador@{Administrador}!Administrador@{Administrador}}
\subsubsection{\texorpdfstring{Administrador()}{Administrador()}}
{\footnotesize\ttfamily Administrador\+::\+Administrador (\begin{DoxyParamCaption}\item[{std\+::string}]{nome,  }\item[{std\+::string}]{email,  }\item[{std\+::string}]{senha }\end{DoxyParamCaption})}



Definition at line 7 of file administrador.\+cpp.

\mbox{\Hypertarget{class_administrador_a0e044ad3a41da3a0ff2c1ec7ef8fa800}\label{class_administrador_a0e044ad3a41da3a0ff2c1ec7ef8fa800}} 
\index{Administrador@{Administrador}!````~Administrador@{$\sim$\+Administrador}}
\index{````~Administrador@{$\sim$\+Administrador}!Administrador@{Administrador}}
\subsubsection{\texorpdfstring{$\sim$\+Administrador()}{~Administrador()}}
{\footnotesize\ttfamily Administrador\+::$\sim$\+Administrador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 280 of file administrador.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_administrador_a05604fe263be531162e5e98f57d5d5c2}\label{class_administrador_a05604fe263be531162e5e98f57d5d5c2}} 
\index{Administrador@{Administrador}!aprova\+Pedido@{aprova\+Pedido}}
\index{aprova\+Pedido@{aprova\+Pedido}!Administrador@{Administrador}}
\subsubsection{\texorpdfstring{aprova\+Pedido()}{aprovaPedido()}}
{\footnotesize\ttfamily void Administrador\+::aprova\+Pedido (\begin{DoxyParamCaption}\item[{float}]{valor,  }\item[{\hyperlink{class_comprador}{Comprador}}]{user }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_administrador_a066e1af058776437c43a98dabb44f02b}\label{class_administrador_a066e1af058776437c43a98dabb44f02b}} 
\index{Administrador@{Administrador}!exclui\+Usuario@{exclui\+Usuario}}
\index{exclui\+Usuario@{exclui\+Usuario}!Administrador@{Administrador}}
\subsubsection{\texorpdfstring{exclui\+Usuario()}{excluiUsuario()}}
{\footnotesize\ttfamily void Administrador\+::exclui\+Usuario (\begin{DoxyParamCaption}\item[{std\+::string}]{email }\end{DoxyParamCaption})}



Definition at line 241 of file administrador.\+cpp.

\mbox{\Hypertarget{class_administrador_ac3d67279a170b9d7a56c1a8e8d6d8220}\label{class_administrador_ac3d67279a170b9d7a56c1a8e8d6d8220}} 
\index{Administrador@{Administrador}!mostra\+Pedidos@{mostra\+Pedidos}}
\index{mostra\+Pedidos@{mostra\+Pedidos}!Administrador@{Administrador}}
\subsubsection{\texorpdfstring{mostra\+Pedidos()}{mostraPedidos()}}
{\footnotesize\ttfamily void Administrador\+::mostra\+Pedidos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 203 of file administrador.\+cpp.

\mbox{\Hypertarget{class_administrador_ac3032625947549cda5dd58fa7a8a1544}\label{class_administrador_ac3032625947549cda5dd58fa7a8a1544}} 
\index{Administrador@{Administrador}!remove\+Item@{remove\+Item}}
\index{remove\+Item@{remove\+Item}!Administrador@{Administrador}}
\subsubsection{\texorpdfstring{remove\+Item()}{removeItem()}}
{\footnotesize\ttfamily void Administrador\+::remove\+Item (\begin{DoxyParamCaption}\item[{std\+::string}]{nome\+\_\+do\+\_\+produto }\end{DoxyParamCaption})}



Definition at line 111 of file administrador.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/usuario/\hyperlink{administrador_8h}{administrador.\+h}\item 
src/usuario/\hyperlink{administrador_8cpp}{administrador.\+cpp}\end{DoxyCompactItemize}
