\hypertarget{class_ecommerce}{}\section{Ecommerce Class Reference}
\label{class_ecommerce}\index{Ecommerce@{Ecommerce}}


{\ttfamily \#include $<$ecommerce.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_ecommerce_a3a1e67dca201bf8b5729799c521e67da}{Ecommerce} ()
\item 
\hyperlink{class_ecommerce_ac2a64ea1d418ea95c0d2b604f09cb931}{$\sim$\+Ecommerce} ()
\item 
void \hyperlink{class_ecommerce_ac43526249f4aefbee0c8e4fd5c6f45f2}{cadastrar\+Usuario} (std\+::string n, std\+::string em, std\+::string s)
\item 
void \hyperlink{class_ecommerce_a6800ded87479fc4ef9aa162e4cb5e6a9}{cadastrar\+Comprador} (std\+::string n, std\+::string em, std\+::string s, std\+::string cpf, std\+::string endereco, int num\+Carr, int num\+Hist, int num\+Aval, double din)
\item 
void \hyperlink{class_ecommerce_ad47414b6fefec3afe06204db4e22f23a}{cadastrar\+Caneca} (int cod, float preco, float media\+Avaliacoes, std\+::string nome, std\+::string cor, std\+::string descricao, std\+::string material, float diametro)
\item 
void \hyperlink{class_ecommerce_af37509f24042326e7a4d7ef3acc9b9ac}{cadastrar\+Acessorio} (int cod, float preco, float media\+Avaliacoes, std\+::string nome, std\+::string cor, std\+::string descricao, std\+::string material, std\+::string tipo)
\item 
void \hyperlink{class_ecommerce_a479cdb4dd12a289222a2bced3364fba9}{cadastrar\+Blusas\+E\+Moletom} (int cod, float preco, float media\+Avaliacoes, std\+::string nome, std\+::string cor, std\+::string descricao, std\+::string material, char tamanho, std\+::string tipo)
\item 
bool \hyperlink{class_ecommerce_a9f64f83f2837b0962add2ca223ccca93}{procurar\+Usuario} (std\+::string email)
\item 
bool \hyperlink{class_ecommerce_aff2a4db0aedf0f191269426cd76dac53}{procurar\+Comprador} (std\+::string em)
\item 
void \hyperlink{class_ecommerce_af6b258758e7486f73d3805838d1a4eda}{imprimir\+Usuarios} ()
\item 
void \hyperlink{class_ecommerce_a91971ec96826e6fd06b8a471c1d2f6c6}{imprimir\+Compradores} ()
\item 
void \hyperlink{class_ecommerce_ae6ec7ab9ef6106cd0aaa1501739b3556}{imprimir\+Produtos} ()
\item 
bool \hyperlink{class_ecommerce_aca3eed60042bb02ac3d3cacb20b86c8d}{checa\+Nome} (std\+::string n)
\item 
bool \hyperlink{class_ecommerce_aefd675a09f348e798fc379f09d265756}{checa\+Email} (std\+::string em)
\item 
bool \hyperlink{class_ecommerce_ac0d4a423c9e3699dcb6f6783b32bdcbd}{checa\+Senha} (std\+::string s)
\item 
bool \hyperlink{class_ecommerce_ad3c6b34226cd0d1ab54ec0e6d82a70be}{checa\+Senha\+Admin} (std\+::string s\+Admin)
\item 
int \hyperlink{class_ecommerce_a7f148dfc9339dfd26b021185e431cd1f}{busca\+Indice\+Caneca} (int cod)
\item 
int \hyperlink{class_ecommerce_ab21ff2a4e6ddd10b01b6cd8e7b8823f8}{busca\+Indice\+Acessorio} (int cod)
\item 
int \hyperlink{class_ecommerce_a99b2d10659b9fe41cc9f5a44cf8a2977}{busca\+Indice\+Blusas\+E\+Moletom} (int cod)
\item 
int \hyperlink{class_ecommerce_af2d514aa14dbca0c0e06337efa7f668a}{busca\+Indice\+Produtos} (int cod)
\item 
int \hyperlink{class_ecommerce_acd1391717ff24f1186ffa2921db5adfe}{tamanho\+Arquivo} (const char $\ast$file\+\_\+name)
\item 
void \hyperlink{class_ecommerce_af2624f7386194d09f7766756f3c08d73}{add\+Carrinho} ()
\item 
void \hyperlink{class_ecommerce_a376670f5f33469721d91663d75810e6a}{limpar\+Tela} ()
\item 
void \hyperlink{class_ecommerce_a3b67b0883dbc411c4ff458d834ded408}{imp\+Carrinho} ()
\item 
void \hyperlink{class_ecommerce_a7c17f28606f64a202842fa9bdfaf9667}{imp\+Historico} ()
\item 
void \hyperlink{class_ecommerce_a0b9df17b27ee437cd1c0349a91fa4de3}{lista\+Usuario\+Arquivo} ()
\item 
void \hyperlink{class_ecommerce_a5a0c013fa9ec62e5529e24286b8424cb}{grava\+Usuario\+Arquivo} ()
\item 
bool \hyperlink{class_ecommerce_aec1f281b4fca31a69117ddc5524c5579}{checa\+Codigo} (int cod)
\item 
void \hyperlink{class_ecommerce_a82389edab259d453650aaf497ea4a45c}{lista\+Produtos\+Arquivo} ()
\item 
void \hyperlink{class_ecommerce_a8fe170fb0d8cefcbdb82d7ac0e457927}{grava\+Produtos\+Arquivo} ()
\item 
void \hyperlink{class_ecommerce_a58be27754c9d87aab236f6cda0f2d7b0}{lista\+Comentarios\+Arquivo} ()
\item 
void \hyperlink{class_ecommerce_aa125d7cab07fec0048b3674f507f60de}{grava\+Comentarios\+Arquivo} ()
\item 
void \hyperlink{class_ecommerce_a02ae0b7c3a6f79748410137ba513fee9}{adiciona\+Comentario} (int cod, std\+::string coment)
\item 
void \hyperlink{class_ecommerce_aefbb7d614ba1bcf82d6f8f5730bf2ec8}{login\+Usuario} (std\+::string n, std\+::string s)
\item 
void \hyperlink{class_ecommerce_ab7cf97a9ca7f41ec5c0dbe37ae33abcc}{login\+Usuario} ()
\item 
void \hyperlink{class_ecommerce_a6a4d70321c0b16666bec31b6dfb6caeb}{logout\+Usuario} ()
\item 
void \hyperlink{class_ecommerce_aedc0f3fc9ad6ca9ed9593d4b1e911ade}{inicio} ()
\item 
void \hyperlink{class_ecommerce_a2e20e2e3321c1070e9bac0b31c3b69a6}{menu\+Inicial} ()
\item 
void \hyperlink{class_ecommerce_a3a26138c4418072b5b11995201a4abe1}{menu\+Usuario} ()
\item 
void \hyperlink{class_ecommerce_a798cb006db4cf4562b0306f78f2c625b}{menu\+Comprador} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 23 of file ecommerce.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ecommerce_a3a1e67dca201bf8b5729799c521e67da}\label{class_ecommerce_a3a1e67dca201bf8b5729799c521e67da}} 
\index{Ecommerce@{Ecommerce}!Ecommerce@{Ecommerce}}
\index{Ecommerce@{Ecommerce}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{Ecommerce()}{Ecommerce()}}
{\footnotesize\ttfamily Ecommerce\+::\+Ecommerce (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 6 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_ac2a64ea1d418ea95c0d2b604f09cb931}\label{class_ecommerce_ac2a64ea1d418ea95c0d2b604f09cb931}} 
\index{Ecommerce@{Ecommerce}!````~Ecommerce@{$\sim$\+Ecommerce}}
\index{````~Ecommerce@{$\sim$\+Ecommerce}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{$\sim$\+Ecommerce()}{~Ecommerce()}}
{\footnotesize\ttfamily Ecommerce\+::$\sim$\+Ecommerce (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 10 of file ecommerce.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ecommerce_af2624f7386194d09f7766756f3c08d73}\label{class_ecommerce_af2624f7386194d09f7766756f3c08d73}} 
\index{Ecommerce@{Ecommerce}!add\+Carrinho@{add\+Carrinho}}
\index{add\+Carrinho@{add\+Carrinho}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{add\+Carrinho()}{addCarrinho()}}
{\footnotesize\ttfamily void Ecommerce\+::add\+Carrinho (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 525 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a02ae0b7c3a6f79748410137ba513fee9}\label{class_ecommerce_a02ae0b7c3a6f79748410137ba513fee9}} 
\index{Ecommerce@{Ecommerce}!adiciona\+Comentario@{adiciona\+Comentario}}
\index{adiciona\+Comentario@{adiciona\+Comentario}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{adiciona\+Comentario()}{adicionaComentario()}}
{\footnotesize\ttfamily void Ecommerce\+::adiciona\+Comentario (\begin{DoxyParamCaption}\item[{int}]{cod,  }\item[{std\+::string}]{coment }\end{DoxyParamCaption})}



Definition at line 107 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_ab21ff2a4e6ddd10b01b6cd8e7b8823f8}\label{class_ecommerce_ab21ff2a4e6ddd10b01b6cd8e7b8823f8}} 
\index{Ecommerce@{Ecommerce}!busca\+Indice\+Acessorio@{busca\+Indice\+Acessorio}}
\index{busca\+Indice\+Acessorio@{busca\+Indice\+Acessorio}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{busca\+Indice\+Acessorio()}{buscaIndiceAcessorio()}}
{\footnotesize\ttfamily int Ecommerce\+::busca\+Indice\+Acessorio (\begin{DoxyParamCaption}\item[{int}]{cod }\end{DoxyParamCaption})}



Definition at line 298 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a99b2d10659b9fe41cc9f5a44cf8a2977}\label{class_ecommerce_a99b2d10659b9fe41cc9f5a44cf8a2977}} 
\index{Ecommerce@{Ecommerce}!busca\+Indice\+Blusas\+E\+Moletom@{busca\+Indice\+Blusas\+E\+Moletom}}
\index{busca\+Indice\+Blusas\+E\+Moletom@{busca\+Indice\+Blusas\+E\+Moletom}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{busca\+Indice\+Blusas\+E\+Moletom()}{buscaIndiceBlusasEMoletom()}}
{\footnotesize\ttfamily int Ecommerce\+::busca\+Indice\+Blusas\+E\+Moletom (\begin{DoxyParamCaption}\item[{int}]{cod }\end{DoxyParamCaption})}



Definition at line 288 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a7f148dfc9339dfd26b021185e431cd1f}\label{class_ecommerce_a7f148dfc9339dfd26b021185e431cd1f}} 
\index{Ecommerce@{Ecommerce}!busca\+Indice\+Caneca@{busca\+Indice\+Caneca}}
\index{busca\+Indice\+Caneca@{busca\+Indice\+Caneca}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{busca\+Indice\+Caneca()}{buscaIndiceCaneca()}}
{\footnotesize\ttfamily int Ecommerce\+::busca\+Indice\+Caneca (\begin{DoxyParamCaption}\item[{int}]{cod }\end{DoxyParamCaption})}



Definition at line 278 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_af2d514aa14dbca0c0e06337efa7f668a}\label{class_ecommerce_af2d514aa14dbca0c0e06337efa7f668a}} 
\index{Ecommerce@{Ecommerce}!busca\+Indice\+Produtos@{busca\+Indice\+Produtos}}
\index{busca\+Indice\+Produtos@{busca\+Indice\+Produtos}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{busca\+Indice\+Produtos()}{buscaIndiceProdutos()}}
{\footnotesize\ttfamily int Ecommerce\+::busca\+Indice\+Produtos (\begin{DoxyParamCaption}\item[{int}]{cod }\end{DoxyParamCaption})}



Definition at line 308 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_af37509f24042326e7a4d7ef3acc9b9ac}\label{class_ecommerce_af37509f24042326e7a4d7ef3acc9b9ac}} 
\index{Ecommerce@{Ecommerce}!cadastrar\+Acessorio@{cadastrar\+Acessorio}}
\index{cadastrar\+Acessorio@{cadastrar\+Acessorio}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{cadastrar\+Acessorio()}{cadastrarAcessorio()}}
{\footnotesize\ttfamily void Ecommerce\+::cadastrar\+Acessorio (\begin{DoxyParamCaption}\item[{int}]{cod,  }\item[{float}]{preco,  }\item[{float}]{media\+Avaliacoes,  }\item[{std\+::string}]{nome,  }\item[{std\+::string}]{cor,  }\item[{std\+::string}]{descricao,  }\item[{std\+::string}]{material,  }\item[{std\+::string}]{tipo }\end{DoxyParamCaption})}



Definition at line 151 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a479cdb4dd12a289222a2bced3364fba9}\label{class_ecommerce_a479cdb4dd12a289222a2bced3364fba9}} 
\index{Ecommerce@{Ecommerce}!cadastrar\+Blusas\+E\+Moletom@{cadastrar\+Blusas\+E\+Moletom}}
\index{cadastrar\+Blusas\+E\+Moletom@{cadastrar\+Blusas\+E\+Moletom}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{cadastrar\+Blusas\+E\+Moletom()}{cadastrarBlusasEMoletom()}}
{\footnotesize\ttfamily void Ecommerce\+::cadastrar\+Blusas\+E\+Moletom (\begin{DoxyParamCaption}\item[{int}]{cod,  }\item[{float}]{preco,  }\item[{float}]{media\+Avaliacoes,  }\item[{std\+::string}]{nome,  }\item[{std\+::string}]{cor,  }\item[{std\+::string}]{descricao,  }\item[{std\+::string}]{material,  }\item[{char}]{tamanho,  }\item[{std\+::string}]{tipo }\end{DoxyParamCaption})}



Definition at line 162 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_ad47414b6fefec3afe06204db4e22f23a}\label{class_ecommerce_ad47414b6fefec3afe06204db4e22f23a}} 
\index{Ecommerce@{Ecommerce}!cadastrar\+Caneca@{cadastrar\+Caneca}}
\index{cadastrar\+Caneca@{cadastrar\+Caneca}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{cadastrar\+Caneca()}{cadastrarCaneca()}}
{\footnotesize\ttfamily void Ecommerce\+::cadastrar\+Caneca (\begin{DoxyParamCaption}\item[{int}]{cod,  }\item[{float}]{preco,  }\item[{float}]{media\+Avaliacoes,  }\item[{std\+::string}]{nome,  }\item[{std\+::string}]{cor,  }\item[{std\+::string}]{descricao,  }\item[{std\+::string}]{material,  }\item[{float}]{diametro }\end{DoxyParamCaption})}



Definition at line 140 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a6800ded87479fc4ef9aa162e4cb5e6a9}\label{class_ecommerce_a6800ded87479fc4ef9aa162e4cb5e6a9}} 
\index{Ecommerce@{Ecommerce}!cadastrar\+Comprador@{cadastrar\+Comprador}}
\index{cadastrar\+Comprador@{cadastrar\+Comprador}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{cadastrar\+Comprador()}{cadastrarComprador()}}
{\footnotesize\ttfamily void Ecommerce\+::cadastrar\+Comprador (\begin{DoxyParamCaption}\item[{std\+::string}]{n,  }\item[{std\+::string}]{em,  }\item[{std\+::string}]{s,  }\item[{std\+::string}]{cpf,  }\item[{std\+::string}]{endereco,  }\item[{int}]{num\+Carr,  }\item[{int}]{num\+Hist,  }\item[{int}]{num\+Aval,  }\item[{double}]{din }\end{DoxyParamCaption})}



Definition at line 460 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_ac43526249f4aefbee0c8e4fd5c6f45f2}\label{class_ecommerce_ac43526249f4aefbee0c8e4fd5c6f45f2}} 
\index{Ecommerce@{Ecommerce}!cadastrar\+Usuario@{cadastrar\+Usuario}}
\index{cadastrar\+Usuario@{cadastrar\+Usuario}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{cadastrar\+Usuario()}{cadastrarUsuario()}}
{\footnotesize\ttfamily void Ecommerce\+::cadastrar\+Usuario (\begin{DoxyParamCaption}\item[{std\+::string}]{n,  }\item[{std\+::string}]{em,  }\item[{std\+::string}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ecommerce_aec1f281b4fca31a69117ddc5524c5579}\label{class_ecommerce_aec1f281b4fca31a69117ddc5524c5579}} 
\index{Ecommerce@{Ecommerce}!checa\+Codigo@{checa\+Codigo}}
\index{checa\+Codigo@{checa\+Codigo}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{checa\+Codigo()}{checaCodigo()}}
{\footnotesize\ttfamily bool Ecommerce\+::checa\+Codigo (\begin{DoxyParamCaption}\item[{int}]{cod }\end{DoxyParamCaption})}



Definition at line 127 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_aefd675a09f348e798fc379f09d265756}\label{class_ecommerce_aefd675a09f348e798fc379f09d265756}} 
\index{Ecommerce@{Ecommerce}!checa\+Email@{checa\+Email}}
\index{checa\+Email@{checa\+Email}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{checa\+Email()}{checaEmail()}}
{\footnotesize\ttfamily bool Ecommerce\+::checa\+Email (\begin{DoxyParamCaption}\item[{std\+::string}]{em }\end{DoxyParamCaption})}



Definition at line 653 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_aca3eed60042bb02ac3d3cacb20b86c8d}\label{class_ecommerce_aca3eed60042bb02ac3d3cacb20b86c8d}} 
\index{Ecommerce@{Ecommerce}!checa\+Nome@{checa\+Nome}}
\index{checa\+Nome@{checa\+Nome}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{checa\+Nome()}{checaNome()}}
{\footnotesize\ttfamily bool Ecommerce\+::checa\+Nome (\begin{DoxyParamCaption}\item[{std\+::string}]{n }\end{DoxyParamCaption})}



Definition at line 649 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_ac0d4a423c9e3699dcb6f6783b32bdcbd}\label{class_ecommerce_ac0d4a423c9e3699dcb6f6783b32bdcbd}} 
\index{Ecommerce@{Ecommerce}!checa\+Senha@{checa\+Senha}}
\index{checa\+Senha@{checa\+Senha}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{checa\+Senha()}{checaSenha()}}
{\footnotesize\ttfamily bool Ecommerce\+::checa\+Senha (\begin{DoxyParamCaption}\item[{std\+::string}]{s }\end{DoxyParamCaption})}



Definition at line 657 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_ad3c6b34226cd0d1ab54ec0e6d82a70be}\label{class_ecommerce_ad3c6b34226cd0d1ab54ec0e6d82a70be}} 
\index{Ecommerce@{Ecommerce}!checa\+Senha\+Admin@{checa\+Senha\+Admin}}
\index{checa\+Senha\+Admin@{checa\+Senha\+Admin}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{checa\+Senha\+Admin()}{checaSenhaAdmin()}}
{\footnotesize\ttfamily bool Ecommerce\+::checa\+Senha\+Admin (\begin{DoxyParamCaption}\item[{std\+::string}]{s\+Admin }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ecommerce_aa125d7cab07fec0048b3674f507f60de}\label{class_ecommerce_aa125d7cab07fec0048b3674f507f60de}} 
\index{Ecommerce@{Ecommerce}!grava\+Comentarios\+Arquivo@{grava\+Comentarios\+Arquivo}}
\index{grava\+Comentarios\+Arquivo@{grava\+Comentarios\+Arquivo}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{grava\+Comentarios\+Arquivo()}{gravaComentariosArquivo()}}
{\footnotesize\ttfamily void Ecommerce\+::grava\+Comentarios\+Arquivo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 73 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a8fe170fb0d8cefcbdb82d7ac0e457927}\label{class_ecommerce_a8fe170fb0d8cefcbdb82d7ac0e457927}} 
\index{Ecommerce@{Ecommerce}!grava\+Produtos\+Arquivo@{grava\+Produtos\+Arquivo}}
\index{grava\+Produtos\+Arquivo@{grava\+Produtos\+Arquivo}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{grava\+Produtos\+Arquivo()}{gravaProdutosArquivo()}}
{\footnotesize\ttfamily void Ecommerce\+::grava\+Produtos\+Arquivo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 319 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a5a0c013fa9ec62e5529e24286b8424cb}\label{class_ecommerce_a5a0c013fa9ec62e5529e24286b8424cb}} 
\index{Ecommerce@{Ecommerce}!grava\+Usuario\+Arquivo@{grava\+Usuario\+Arquivo}}
\index{grava\+Usuario\+Arquivo@{grava\+Usuario\+Arquivo}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{grava\+Usuario\+Arquivo()}{gravaUsuarioArquivo()}}
{\footnotesize\ttfamily void Ecommerce\+::grava\+Usuario\+Arquivo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 421 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a3b67b0883dbc411c4ff458d834ded408}\label{class_ecommerce_a3b67b0883dbc411c4ff458d834ded408}} 
\index{Ecommerce@{Ecommerce}!imp\+Carrinho@{imp\+Carrinho}}
\index{imp\+Carrinho@{imp\+Carrinho}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{imp\+Carrinho()}{impCarrinho()}}
{\footnotesize\ttfamily void Ecommerce\+::imp\+Carrinho (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 563 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a7c17f28606f64a202842fa9bdfaf9667}\label{class_ecommerce_a7c17f28606f64a202842fa9bdfaf9667}} 
\index{Ecommerce@{Ecommerce}!imp\+Historico@{imp\+Historico}}
\index{imp\+Historico@{imp\+Historico}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{imp\+Historico()}{impHistorico()}}
{\footnotesize\ttfamily void Ecommerce\+::imp\+Historico (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 596 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a91971ec96826e6fd06b8a471c1d2f6c6}\label{class_ecommerce_a91971ec96826e6fd06b8a471c1d2f6c6}} 
\index{Ecommerce@{Ecommerce}!imprimir\+Compradores@{imprimir\+Compradores}}
\index{imprimir\+Compradores@{imprimir\+Compradores}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{imprimir\+Compradores()}{imprimirCompradores()}}
{\footnotesize\ttfamily void Ecommerce\+::imprimir\+Compradores (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 501 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_ae6ec7ab9ef6106cd0aaa1501739b3556}\label{class_ecommerce_ae6ec7ab9ef6106cd0aaa1501739b3556}} 
\index{Ecommerce@{Ecommerce}!imprimir\+Produtos@{imprimir\+Produtos}}
\index{imprimir\+Produtos@{imprimir\+Produtos}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{imprimir\+Produtos()}{imprimirProdutos()}}
{\footnotesize\ttfamily void Ecommerce\+::imprimir\+Produtos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 254 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_af6b258758e7486f73d3805838d1a4eda}\label{class_ecommerce_af6b258758e7486f73d3805838d1a4eda}} 
\index{Ecommerce@{Ecommerce}!imprimir\+Usuarios@{imprimir\+Usuarios}}
\index{imprimir\+Usuarios@{imprimir\+Usuarios}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{imprimir\+Usuarios()}{imprimirUsuarios()}}
{\footnotesize\ttfamily void Ecommerce\+::imprimir\+Usuarios (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 483 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_aedc0f3fc9ad6ca9ed9593d4b1e911ade}\label{class_ecommerce_aedc0f3fc9ad6ca9ed9593d4b1e911ade}} 
\index{Ecommerce@{Ecommerce}!inicio@{inicio}}
\index{inicio@{inicio}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{inicio()}{inicio()}}
{\footnotesize\ttfamily void Ecommerce\+::inicio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 716 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a376670f5f33469721d91663d75810e6a}\label{class_ecommerce_a376670f5f33469721d91663d75810e6a}} 
\index{Ecommerce@{Ecommerce}!limpar\+Tela@{limpar\+Tela}}
\index{limpar\+Tela@{limpar\+Tela}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{limpar\+Tela()}{limparTela()}}
{\footnotesize\ttfamily void Ecommerce\+::limpar\+Tela (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 665 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a58be27754c9d87aab236f6cda0f2d7b0}\label{class_ecommerce_a58be27754c9d87aab236f6cda0f2d7b0}} 
\index{Ecommerce@{Ecommerce}!lista\+Comentarios\+Arquivo@{lista\+Comentarios\+Arquivo}}
\index{lista\+Comentarios\+Arquivo@{lista\+Comentarios\+Arquivo}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{lista\+Comentarios\+Arquivo()}{listaComentariosArquivo()}}
{\footnotesize\ttfamily void Ecommerce\+::lista\+Comentarios\+Arquivo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 16 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a82389edab259d453650aaf497ea4a45c}\label{class_ecommerce_a82389edab259d453650aaf497ea4a45c}} 
\index{Ecommerce@{Ecommerce}!lista\+Produtos\+Arquivo@{lista\+Produtos\+Arquivo}}
\index{lista\+Produtos\+Arquivo@{lista\+Produtos\+Arquivo}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{lista\+Produtos\+Arquivo()}{listaProdutosArquivo()}}
{\footnotesize\ttfamily void Ecommerce\+::lista\+Produtos\+Arquivo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 174 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a0b9df17b27ee437cd1c0349a91fa4de3}\label{class_ecommerce_a0b9df17b27ee437cd1c0349a91fa4de3}} 
\index{Ecommerce@{Ecommerce}!lista\+Usuario\+Arquivo@{lista\+Usuario\+Arquivo}}
\index{lista\+Usuario\+Arquivo@{lista\+Usuario\+Arquivo}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{lista\+Usuario\+Arquivo()}{listaUsuarioArquivo()}}
{\footnotesize\ttfamily void Ecommerce\+::lista\+Usuario\+Arquivo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 369 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_aefbb7d614ba1bcf82d6f8f5730bf2ec8}\label{class_ecommerce_aefbb7d614ba1bcf82d6f8f5730bf2ec8}} 
\index{Ecommerce@{Ecommerce}!login\+Usuario@{login\+Usuario}}
\index{login\+Usuario@{login\+Usuario}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{login\+Usuario()}{loginUsuario()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Ecommerce\+::login\+Usuario (\begin{DoxyParamCaption}\item[{std\+::string}]{n,  }\item[{std\+::string}]{s }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ecommerce_ab7cf97a9ca7f41ec5c0dbe37ae33abcc}\label{class_ecommerce_ab7cf97a9ca7f41ec5c0dbe37ae33abcc}} 
\index{Ecommerce@{Ecommerce}!login\+Usuario@{login\+Usuario}}
\index{login\+Usuario@{login\+Usuario}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{login\+Usuario()}{loginUsuario()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Ecommerce\+::login\+Usuario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_ecommerce_a6a4d70321c0b16666bec31b6dfb6caeb}\label{class_ecommerce_a6a4d70321c0b16666bec31b6dfb6caeb}} 
\index{Ecommerce@{Ecommerce}!logout\+Usuario@{logout\+Usuario}}
\index{logout\+Usuario@{logout\+Usuario}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{logout\+Usuario()}{logoutUsuario()}}
{\footnotesize\ttfamily void Ecommerce\+::logout\+Usuario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 698 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a798cb006db4cf4562b0306f78f2c625b}\label{class_ecommerce_a798cb006db4cf4562b0306f78f2c625b}} 
\index{Ecommerce@{Ecommerce}!menu\+Comprador@{menu\+Comprador}}
\index{menu\+Comprador@{menu\+Comprador}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{menu\+Comprador()}{menuComprador()}}
{\footnotesize\ttfamily void Ecommerce\+::menu\+Comprador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 773 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a2e20e2e3321c1070e9bac0b31c3b69a6}\label{class_ecommerce_a2e20e2e3321c1070e9bac0b31c3b69a6}} 
\index{Ecommerce@{Ecommerce}!menu\+Inicial@{menu\+Inicial}}
\index{menu\+Inicial@{menu\+Inicial}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{menu\+Inicial()}{menuInicial()}}
{\footnotesize\ttfamily void Ecommerce\+::menu\+Inicial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 762 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a3a26138c4418072b5b11995201a4abe1}\label{class_ecommerce_a3a26138c4418072b5b11995201a4abe1}} 
\index{Ecommerce@{Ecommerce}!menu\+Usuario@{menu\+Usuario}}
\index{menu\+Usuario@{menu\+Usuario}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{menu\+Usuario()}{menuUsuario()}}
{\footnotesize\ttfamily void Ecommerce\+::menu\+Usuario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 810 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_aff2a4db0aedf0f191269426cd76dac53}\label{class_ecommerce_aff2a4db0aedf0f191269426cd76dac53}} 
\index{Ecommerce@{Ecommerce}!procurar\+Comprador@{procurar\+Comprador}}
\index{procurar\+Comprador@{procurar\+Comprador}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{procurar\+Comprador()}{procurarComprador()}}
{\footnotesize\ttfamily bool Ecommerce\+::procurar\+Comprador (\begin{DoxyParamCaption}\item[{std\+::string}]{em }\end{DoxyParamCaption})}



Definition at line 638 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_a9f64f83f2837b0962add2ca223ccca93}\label{class_ecommerce_a9f64f83f2837b0962add2ca223ccca93}} 
\index{Ecommerce@{Ecommerce}!procurar\+Usuario@{procurar\+Usuario}}
\index{procurar\+Usuario@{procurar\+Usuario}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{procurar\+Usuario()}{procurarUsuario()}}
{\footnotesize\ttfamily bool Ecommerce\+::procurar\+Usuario (\begin{DoxyParamCaption}\item[{std\+::string}]{email }\end{DoxyParamCaption})}



Definition at line 628 of file ecommerce.\+cpp.

\mbox{\Hypertarget{class_ecommerce_acd1391717ff24f1186ffa2921db5adfe}\label{class_ecommerce_acd1391717ff24f1186ffa2921db5adfe}} 
\index{Ecommerce@{Ecommerce}!tamanho\+Arquivo@{tamanho\+Arquivo}}
\index{tamanho\+Arquivo@{tamanho\+Arquivo}!Ecommerce@{Ecommerce}}
\subsubsection{\texorpdfstring{tamanho\+Arquivo()}{tamanhoArquivo()}}
{\footnotesize\ttfamily int Ecommerce\+::tamanho\+Arquivo (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+name }\end{DoxyParamCaption})}



Definition at line 114 of file ecommerce.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{ecommerce_8h}{ecommerce.\+h}\item 
src/\hyperlink{ecommerce_8cpp}{ecommerce.\+cpp}\end{DoxyCompactItemize}
