\hypertarget{class_usuario}{}\section{Usuario Class Reference}
\label{class_usuario}\index{Usuario@{Usuario}}


{\ttfamily \#include $<$usuario.\+h$>$}



Inherited by \hyperlink{class_administrador}{Administrador}, and \hyperlink{class_comprador}{Comprador}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_usuario_a97a2a962954d1b55a496d2cdf56863e4}{Usuario} (std\+::string n, std\+::string em, std\+::string s)
\item 
\hyperlink{class_usuario_aa85a5371a098dfba5449140d9b8a472f}{Usuario} ()
\item 
\hyperlink{class_usuario_ab4096b0b8300ecb47b10c555fb09c997}{$\sim$\+Usuario} ()
\item 
std\+::string \hyperlink{class_usuario_a9fd39b37a8f38cfd990aba2234de9ea0}{get\+Nome} ()
\item 
std\+::string \hyperlink{class_usuario_ab47f811619c0f6e26d43f11393f2b143}{get\+Email} ()
\item 
std\+::string \hyperlink{class_usuario_afe5b8e2b50dcf24b109357fda3716f7f}{get\+Senha} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file usuario.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_usuario_a97a2a962954d1b55a496d2cdf56863e4}\label{class_usuario_a97a2a962954d1b55a496d2cdf56863e4}} 
\index{Usuario@{Usuario}!Usuario@{Usuario}}
\index{Usuario@{Usuario}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{Usuario()}{Usuario()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Usuario\+::\+Usuario (\begin{DoxyParamCaption}\item[{std\+::string}]{n,  }\item[{std\+::string}]{em,  }\item[{std\+::string}]{s }\end{DoxyParamCaption})}



Definition at line 3 of file usuario.\+cpp.

\mbox{\Hypertarget{class_usuario_aa85a5371a098dfba5449140d9b8a472f}\label{class_usuario_aa85a5371a098dfba5449140d9b8a472f}} 
\index{Usuario@{Usuario}!Usuario@{Usuario}}
\index{Usuario@{Usuario}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{Usuario()}{Usuario()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Usuario\+::\+Usuario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 9 of file usuario.\+cpp.

\mbox{\Hypertarget{class_usuario_ab4096b0b8300ecb47b10c555fb09c997}\label{class_usuario_ab4096b0b8300ecb47b10c555fb09c997}} 
\index{Usuario@{Usuario}!````~Usuario@{$\sim$\+Usuario}}
\index{````~Usuario@{$\sim$\+Usuario}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{$\sim$\+Usuario()}{~Usuario()}}
{\footnotesize\ttfamily Usuario\+::$\sim$\+Usuario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 13 of file usuario.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_usuario_ab47f811619c0f6e26d43f11393f2b143}\label{class_usuario_ab47f811619c0f6e26d43f11393f2b143}} 
\index{Usuario@{Usuario}!get\+Email@{get\+Email}}
\index{get\+Email@{get\+Email}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{get\+Email()}{getEmail()}}
{\footnotesize\ttfamily std\+::string Usuario\+::get\+Email (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 21 of file usuario.\+cpp.

\mbox{\Hypertarget{class_usuario_a9fd39b37a8f38cfd990aba2234de9ea0}\label{class_usuario_a9fd39b37a8f38cfd990aba2234de9ea0}} 
\index{Usuario@{Usuario}!get\+Nome@{get\+Nome}}
\index{get\+Nome@{get\+Nome}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{get\+Nome()}{getNome()}}
{\footnotesize\ttfamily std\+::string Usuario\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 17 of file usuario.\+cpp.

\mbox{\Hypertarget{class_usuario_afe5b8e2b50dcf24b109357fda3716f7f}\label{class_usuario_afe5b8e2b50dcf24b109357fda3716f7f}} 
\index{Usuario@{Usuario}!get\+Senha@{get\+Senha}}
\index{get\+Senha@{get\+Senha}!Usuario@{Usuario}}
\subsubsection{\texorpdfstring{get\+Senha()}{getSenha()}}
{\footnotesize\ttfamily std\+::string Usuario\+::get\+Senha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 25 of file usuario.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/usuario/\hyperlink{usuario_8h}{usuario.\+h}\item 
src/usuario/\hyperlink{usuario_8cpp}{usuario.\+cpp}\end{DoxyCompactItemize}
