\hypertarget{class_acessorio}{}\section{Acessorio Class Reference}
\label{class_acessorio}\index{Acessorio@{Acessorio}}


{\ttfamily \#include $<$acessorio.\+h$>$}



Inherits \hyperlink{class_produto}{Produto}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_acessorio_af1afa7c30c469f4ab78ac1bea3ee6334}{Acessorio} (int cod, float preco, float media\+Avaliacoes, std\+::string nome, std\+::string categoria, std\+::string cor, std\+::string descricao, std\+::string material, std\+::string tipo)
\item 
\hyperlink{class_acessorio_a195ee52794ef04607c8a0650eee0534c}{$\sim$\+Acessorio} ()
\item 
std\+::string \hyperlink{class_acessorio_af067ac3ad0d179f1ad86e7809cb86670}{get\+Tipo} ()
\item 
void \hyperlink{class_acessorio_a5c746a8b87acb1505f2e5a7497a08379}{imprime\+Produto} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 10 of file acessorio.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_acessorio_af1afa7c30c469f4ab78ac1bea3ee6334}\label{class_acessorio_af1afa7c30c469f4ab78ac1bea3ee6334}} 
\index{Acessorio@{Acessorio}!Acessorio@{Acessorio}}
\index{Acessorio@{Acessorio}!Acessorio@{Acessorio}}
\subsubsection{\texorpdfstring{Acessorio()}{Acessorio()}}
{\footnotesize\ttfamily Acessorio\+::\+Acessorio (\begin{DoxyParamCaption}\item[{int}]{cod,  }\item[{float}]{preco,  }\item[{float}]{media\+Avaliacoes,  }\item[{std\+::string}]{nome,  }\item[{std\+::string}]{categoria,  }\item[{std\+::string}]{cor,  }\item[{std\+::string}]{descricao,  }\item[{std\+::string}]{material,  }\item[{std\+::string}]{tipo }\end{DoxyParamCaption})}



Definition at line 6 of file acessorio.\+cpp.

\mbox{\Hypertarget{class_acessorio_a195ee52794ef04607c8a0650eee0534c}\label{class_acessorio_a195ee52794ef04607c8a0650eee0534c}} 
\index{Acessorio@{Acessorio}!````~Acessorio@{$\sim$\+Acessorio}}
\index{````~Acessorio@{$\sim$\+Acessorio}!Acessorio@{Acessorio}}
\subsubsection{\texorpdfstring{$\sim$\+Acessorio()}{~Acessorio()}}
{\footnotesize\ttfamily Acessorio\+::$\sim$\+Acessorio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 10 of file acessorio.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_acessorio_af067ac3ad0d179f1ad86e7809cb86670}\label{class_acessorio_af067ac3ad0d179f1ad86e7809cb86670}} 
\index{Acessorio@{Acessorio}!get\+Tipo@{get\+Tipo}}
\index{get\+Tipo@{get\+Tipo}!Acessorio@{Acessorio}}
\subsubsection{\texorpdfstring{get\+Tipo()}{getTipo()}}
{\footnotesize\ttfamily std\+::string Acessorio\+::get\+Tipo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 14 of file acessorio.\+cpp.

\mbox{\Hypertarget{class_acessorio_a5c746a8b87acb1505f2e5a7497a08379}\label{class_acessorio_a5c746a8b87acb1505f2e5a7497a08379}} 
\index{Acessorio@{Acessorio}!imprime\+Produto@{imprime\+Produto}}
\index{imprime\+Produto@{imprime\+Produto}!Acessorio@{Acessorio}}
\subsubsection{\texorpdfstring{imprime\+Produto()}{imprimeProduto()}}
{\footnotesize\ttfamily void Acessorio\+::imprime\+Produto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 18 of file acessorio.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/produto/\hyperlink{acessorio_8h}{acessorio.\+h}\item 
src/produto/\hyperlink{acessorio_8cpp}{acessorio.\+cpp}\end{DoxyCompactItemize}
