\hypertarget{comprador_8cpp}{}\section{src/usuario/comprador.cpp File Reference}
\label{comprador_8cpp}\index{src/usuario/comprador.\+cpp@{src/usuario/comprador.\+cpp}}
{\ttfamily \#include \char`\"{}usuario/comprador.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ecommerce.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{comprador_8cpp_a176885b468f3ef689b03464875b203fe}{C\+O\+M\+P\+R\+A\+D\+O\+R\+\_\+\+C\+PP}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{comprador_8cpp_a176885b468f3ef689b03464875b203fe}\label{comprador_8cpp_a176885b468f3ef689b03464875b203fe}} 
\index{comprador.\+cpp@{comprador.\+cpp}!C\+O\+M\+P\+R\+A\+D\+O\+R\+\_\+\+C\+PP@{C\+O\+M\+P\+R\+A\+D\+O\+R\+\_\+\+C\+PP}}
\index{C\+O\+M\+P\+R\+A\+D\+O\+R\+\_\+\+C\+PP@{C\+O\+M\+P\+R\+A\+D\+O\+R\+\_\+\+C\+PP}!comprador.\+cpp@{comprador.\+cpp}}
\subsubsection{\texorpdfstring{C\+O\+M\+P\+R\+A\+D\+O\+R\+\_\+\+C\+PP}{COMPRADOR\_CPP}}
{\footnotesize\ttfamily \#define C\+O\+M\+P\+R\+A\+D\+O\+R\+\_\+\+C\+PP}



Definition at line 2 of file comprador.\+cpp.

