\hypertarget{comprador_8h}{}\section{include/usuario/comprador.h File Reference}
\label{comprador_8h}\index{include/usuario/comprador.\+h@{include/usuario/comprador.\+h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$tuple$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include \char`\"{}usuario/usuario.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}produto/produto.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_comprador}{Comprador}
\end{DoxyCompactItemize}
