\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{include Directory Reference}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{include Directory Reference@{include Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_a80028336465b5a6e9154906d0a86883}{produto}
\item 
directory \hyperlink{dir_ad90218695466820f37b7c8a3a30d062}{usuario}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{ecommerce_8h}{ecommerce.\+h}
\end{DoxyCompactItemize}
