\hypertarget{ecommerce_8cpp}{}\section{src/ecommerce.cpp File Reference}
\label{ecommerce_8cpp}\index{src/ecommerce.\+cpp@{src/ecommerce.\+cpp}}
{\ttfamily \#include \char`\"{}ecommerce.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ecommerce_8cpp_a219ab04954bd3cb6330457b126b60bd3}{E\+C\+O\+M\+M\+E\+R\+C\+E\+\_\+\+C\+PP}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{ecommerce_8cpp_a04dbd8108236d70615e129214ef6140c}{checa\+Senha\+Admin} (std\+::string s\+Admin)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{ecommerce_8cpp_a219ab04954bd3cb6330457b126b60bd3}\label{ecommerce_8cpp_a219ab04954bd3cb6330457b126b60bd3}} 
\index{ecommerce.\+cpp@{ecommerce.\+cpp}!E\+C\+O\+M\+M\+E\+R\+C\+E\+\_\+\+C\+PP@{E\+C\+O\+M\+M\+E\+R\+C\+E\+\_\+\+C\+PP}}
\index{E\+C\+O\+M\+M\+E\+R\+C\+E\+\_\+\+C\+PP@{E\+C\+O\+M\+M\+E\+R\+C\+E\+\_\+\+C\+PP}!ecommerce.\+cpp@{ecommerce.\+cpp}}
\subsubsection{\texorpdfstring{E\+C\+O\+M\+M\+E\+R\+C\+E\+\_\+\+C\+PP}{ECOMMERCE\_CPP}}
{\footnotesize\ttfamily \#define E\+C\+O\+M\+M\+E\+R\+C\+E\+\_\+\+C\+PP}



Definition at line 2 of file ecommerce.\+cpp.



\subsection{Function Documentation}
\mbox{\Hypertarget{ecommerce_8cpp_a04dbd8108236d70615e129214ef6140c}\label{ecommerce_8cpp_a04dbd8108236d70615e129214ef6140c}} 
\index{ecommerce.\+cpp@{ecommerce.\+cpp}!checa\+Senha\+Admin@{checa\+Senha\+Admin}}
\index{checa\+Senha\+Admin@{checa\+Senha\+Admin}!ecommerce.\+cpp@{ecommerce.\+cpp}}
\subsubsection{\texorpdfstring{checa\+Senha\+Admin()}{checaSenhaAdmin()}}
{\footnotesize\ttfamily bool checa\+Senha\+Admin (\begin{DoxyParamCaption}\item[{std\+::string}]{s\+Admin }\end{DoxyParamCaption})}



Definition at line 661 of file ecommerce.\+cpp.

