\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{ecommerce_8h}{ecommerce.\+h} }{\pageref{ecommerce_8h}}{}
\item\contentsline{section}{include/produto/\hyperlink{acessorio_8h}{acessorio.\+h} }{\pageref{acessorio_8h}}{}
\item\contentsline{section}{include/produto/\hyperlink{blusas__e__moletom_8h}{blusas\+\_\+e\+\_\+moletom.\+h} }{\pageref{blusas__e__moletom_8h}}{}
\item\contentsline{section}{include/produto/\hyperlink{caneca_8h}{caneca.\+h} }{\pageref{caneca_8h}}{}
\item\contentsline{section}{include/produto/\hyperlink{produto_8h}{produto.\+h} }{\pageref{produto_8h}}{}
\item\contentsline{section}{include/usuario/\hyperlink{administrador_8h}{administrador.\+h} }{\pageref{administrador_8h}}{}
\item\contentsline{section}{include/usuario/\hyperlink{comprador_8h}{comprador.\+h} }{\pageref{comprador_8h}}{}
\item\contentsline{section}{include/usuario/\hyperlink{usuario_8h}{usuario.\+h} }{\pageref{usuario_8h}}{}
\item\contentsline{section}{program/\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{program/\hyperlink{tester_8cpp}{tester.\+cpp} }{\pageref{tester_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{ecommerce_8cpp}{ecommerce.\+cpp} }{\pageref{ecommerce_8cpp}}{}
\item\contentsline{section}{src/produto/\hyperlink{acessorio_8cpp}{acessorio.\+cpp} }{\pageref{acessorio_8cpp}}{}
\item\contentsline{section}{src/produto/\hyperlink{blusas__e__moletom_8cpp}{blusas\+\_\+e\+\_\+moletom.\+cpp} }{\pageref{blusas__e__moletom_8cpp}}{}
\item\contentsline{section}{src/produto/\hyperlink{caneca_8cpp}{caneca.\+cpp} }{\pageref{caneca_8cpp}}{}
\item\contentsline{section}{src/produto/\hyperlink{produto_8cpp}{produto.\+cpp} }{\pageref{produto_8cpp}}{}
\item\contentsline{section}{src/usuario/\hyperlink{administrador_8cpp}{administrador.\+cpp} }{\pageref{administrador_8cpp}}{}
\item\contentsline{section}{src/usuario/\hyperlink{comprador_8cpp}{comprador.\+cpp} }{\pageref{comprador_8cpp}}{}
\item\contentsline{section}{src/usuario/\hyperlink{usuario_8cpp}{usuario.\+cpp} }{\pageref{usuario_8cpp}}{}
\end{DoxyCompactList}
