\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Ecommerce}{\pageref{class_ecommerce}}{}
\item \contentsline{section}{Produto}{\pageref{class_produto}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Acessorio}{\pageref{class_acessorio}}{}
\item \contentsline{section}{Blusas\+E\+Moletom}{\pageref{class_blusas_e_moletom}}{}
\item \contentsline{section}{Caneca}{\pageref{class_caneca}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Usuario}{\pageref{class_usuario}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Administrador}{\pageref{class_administrador}}{}
\item \contentsline{section}{Comprador}{\pageref{class_comprador}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
