O tema escolhido para o trabalho final da disciplina será um e-\/commerce de produtos geek, visando ser um sistema semelhante ao de lojinhas virtuais do Instagram. O projeto utilizará os conceitos de modelagem de projeto, programação orientada a objetos e de testes unitários. O tema escolhido tem o propósito de pôr em prática os conceitos introduzidos na matéria, bem como reforçar os conceitos aprendidos previamente.

\subsection*{User Stories}


\begin{DoxyItemize}
\item Como cliente preciso de uma interface para realizar cadastro próprio no sistema de lojinha virtual, utilizando BD implementado
\begin{DoxyItemize}
\item Fazer uma interface para login do usuário
\item Fazer uma interace para logout do usuário
\item Modelar e Implementar BD contendo as informações do usuário, histórico de compras e informações referentes ao produto (nome do produto, foto do produto, preços e tamanhos disponíveis)
\end{DoxyItemize}
\item Como cliente preciso de uma interface para realizar login do sistema de lojinha virtual, utilizando BD implementado
\begin{DoxyItemize}
\item Fazer uma interface para login do usuário
\end{DoxyItemize}
\end{DoxyItemize}

Como cliente preciso de uma interface para realizar logout do sistema de lojinha virtual, utilizando BD implementado
\begin{DoxyItemize}
\item Fazer uma interace para logout do usuário
\end{DoxyItemize}

Como cliente preciso interagir com a lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), visualizando os produtos cadastrados e facilitando a interação interface-\/usuário.
\begin{DoxyItemize}
\item Fazer uma interface para visualização de produtos
\end{DoxyItemize}

Como cliente preciso interagir com a lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo adicionar produtos ao carrinho para posterior compra dos mesmo e otimizando a interação interface-\/usuário.
\begin{DoxyItemize}
\item Fazer uma interface para adicionar produtos ao carrinho
\end{DoxyItemize}

Como cliente preciso interagir com a lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo realizar a compra dos produtos adicionados ao carrinho e otimizando a interação interface-\/usuário.
\begin{DoxyItemize}
\item Fazer uma interface para realizar compra de produtos
\end{DoxyItemize}

Como administrador preciso cadastrar produtos da lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo adicionar, editar e excluir produtos do sistema de lojinha virtual através de conexão direta com o BD implementado (C\+R\+UD completo)
\begin{DoxyItemize}
\item Fazer uma interface para cadastro de produtos na lojinha virtual
\end{DoxyItemize}

Como administrador preciso cadastrar produtos da lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo visualizar os produtos cadastrado no sistema de lojinha virtual através de conexão direta com o BD implementado
\begin{DoxyItemize}
\item Fazer uma interface para visualização de produtos cadastrados
\end{DoxyItemize}

\section*{20191-\/team-\/9}