<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Tema</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;O tema escolhido para o trabalho final da disciplina será um e-commerce de produtos geek, visando ser um sistema semelhante ao de lojinhas virtuais do Instagram. O projeto utilizará os conceitos de modelagem de projeto, programação orientada a objetos e de testes unitários. O tema escolhido tem o propósito de pôr em prática os conceitos introduzidos na matéria, bem como reforçar os conceitos aprendidos previamente.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;## User Stories</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; -  Como cliente preciso de uma interface para realizar cadastro próprio no sistema de lojinha virtual, utilizando BD implementado</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   - Fazer uma interface para login do usuário</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   - Fazer uma interace para logout do usuário</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   - Modelar e Implementar BD contendo as informações do usuário, histórico de compras e informações referentes ao produto (nome do produto, foto do produto, preços e tamanhos disponíveis)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; -  Como cliente preciso de uma interface para realizar login do sistema de lojinha virtual, utilizando BD implementado</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   - Fazer uma interface para login do usuário</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;-  Como cliente preciso de uma interface para realizar logout do sistema de lojinha virtual, utilizando BD implementado</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   - Fazer uma interace para logout do usuário</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; -  Como cliente preciso interagir com a lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), visualizando os produtos cadastrados e facilitando a interação interface-usuário.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   - Fazer uma interface para visualização de produtos</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;-  Como cliente preciso interagir com a lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo adicionar produtos ao carrinho para posterior compra dos mesmo e otimizando a interação interface-usuário.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   - Fazer uma interface para adicionar produtos ao carrinho</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;-  Como cliente preciso interagir com a lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo realizar a compra dos produtos adicionados ao carrinho e otimizando a interação interface-usuário.</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   - Fazer uma interface para realizar compra de produtos</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;-  Como administrador preciso cadastrar produtos da lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo adicionar, editar e excluir produtos do sistema de lojinha virtual através de conexão direta com o BD implementado (CRUD completo) </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   - Fazer uma interface para cadastro de produtos na lojinha virtual</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;-  Como administrador preciso cadastrar produtos da lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo visualizar os produtos cadastrado no sistema de lojinha virtual através de conexão direta com o BD implementado</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   - Fazer uma interface para visualização de produtos cadastrados</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;# 20191-team-9</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
