<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: src/usuario/administrador.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1c34e936c9502c6d85e2fd3e7ad54b9f.html">usuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">administrador.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="administrador_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ADMINISTRADOR_CPP</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="administrador_8cpp.html#a586865ae03d9da49a5abb1ced7643309">    3</a></span>&#160;<span class="preprocessor">#define ADMINISTRADOR_CPP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../include/usuario/administrador.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_administrador.html#a493c6aa5f70e459339fd7f05c12237b0">    7</a></span>&#160;<a class="code" href="class_administrador.html#a493c6aa5f70e459339fd7f05c12237b0">Administrador::Administrador</a>(std::string nome, std::string email, std::string senha){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  this-&gt;_nome = nome;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  this-&gt;_email = email;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  this-&gt;_senha = senha;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> Administrador::produtoCsvToVector(){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  std::string nome;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::string codigo_do_produto;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::string media_das_avaliacoes;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::string preco;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::string categoria; <span class="comment">//Acessorios, Canecas, Blusas e Moletons</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::string cor;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::string descricao;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string material;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::ifstream arquivo;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  arquivo.open(<span class="stringliteral">&quot;produtos.csv&quot;</span>, ios::in);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (!arquivo.is_open()){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Erro ao abrir arquivo. Tente novamente&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   exit(1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">while</span>(arquivo.good()){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::getline(arquivo, codigo_do_produto, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::getline(arquivo, preco, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::getline(arquivo, media_das_avaliacoes, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::getline(arquivo, nome, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::getline(arquivo, categoria, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::getline(arquivo, cor, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::getline(arquivo, descricao, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::getline(arquivo, material, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::stoi(codigo_do_produto);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::stof(media_das_avaliacoes);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::stof(preco);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(std::strcomp(categoria, <span class="stringliteral">&quot;Blusas e Moletons&quot;</span>) == 0){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      std::string tamanho;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      std::string tipo_de_produto;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      std::getline(arquivo, tamanho, <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      std::getline(arquivo, tipo_de_produto, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="class_blusas_e_moletom.html">BlusasEMoletom</a> bem = <a class="code" href="class_blusas_e_moletom.html">BlusasEMoletom</a>(codigo_do_produto, preco, media_das_avaliacoes, nome, categoria, cor, descricao, material, tamanho,);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      this-&gt;bluemols.push_back(bem);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::strcomp(categoria, <span class="stringliteral">&quot;Canecas&quot;</span>) == 0){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      std::string diametro;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      std::getline(arquivo, diametro, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_caneca.html">Caneca</a> can = <a class="code" href="class_caneca.html">Caneca</a>(codigo_do_produto, preco, media_das_avaliacoes, nome, categoria, cor, descricao, material, diametro);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      this-&gt;cans.push_back(can);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(std::strcomp(categoria, <span class="stringliteral">&quot;Acessorio&quot;</span>) == 0){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      std::string tipo_de_acessorio;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      std::getline(arquivo, diametro, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_acessorio.html">Acessorio</a> ace = <a class="code" href="class_acessorio.html">Acessorio</a>(codigo_do_produto, preco, media_das_avaliacoes, nome, categoria, cor, descricao, material, tipo_de_acessorio);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      this-&gt;aces.push_back(ace);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  arquivo.close();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> Administrador::usuarioCsvToVector(){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::string nome, email, senha, cpf, endereco;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::string numHistorico, numCarrinho, numAvaliacoes, dinheiro;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::fstream arquivo;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  arquivo.open(<span class="stringliteral">&quot;usuarios.csv&quot;</span>, ios::in);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (!arquivo.is_open()){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Erro ao abrir arquivo. Tente novamente&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    exit(1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">while</span> (arquivo.good()){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::getline(arquivo, nome,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::getline(arquivo, email,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::getline(arquivo, senha,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::getline(arquivo, cpf,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::getline(arquivo, endereco,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::getline(arquivo, numCarrinho,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::getline(arquivo, numHistorico,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::getline(arquivo, numAvaliacoes,<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::getline(arquivo, dinheiro,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::stof(dinheiro);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_comprador.html">Comprador</a> comp = <a class="code" href="class_comprador.html">Comprador</a>(nome, email, senha, cpf, endereco, numCarrinho, numHistorico, numAvaliacoes, dinheiro);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;shoppers.push_back(comp);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  arquivo.close();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_administrador.html#ac3032625947549cda5dd58fa7a8a1544">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_administrador.html#ac3032625947549cda5dd58fa7a8a1544">Administrador::removeItem</a>(std::string nome_do_produto){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//procura no vector se existe algum produto com o nome chamado.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//Se ele existir, este produto é retirado do estoque. Se não existir, uma mensagem de erro é impressa na tela.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  this-&gt;_bluemols.clear();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  this-&gt;_cans.clear();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  this-&gt;_aces.clear();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  produtoCsvToVector();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::string name;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> indice = -1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> bm = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> cn = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> ac = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// Procura o produto dentre os produtos cadastrados</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;_bluemols.size(); i++){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    name = _bluemols[i].getNome();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(strcomp(nome_do_produto, name) == 0){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      indice = i;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      bm = 1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span>(indice == -1){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;_cans.size(); i++){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      name = _cans[i].getNome();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span>(strcomp(nome_do_produto, name) == 0){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        indice = i;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        cn = 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span>(indice == -1){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;_aces.size(); i++){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      name = _aces[i].getNome();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span>(strcomp(nome_do_produto, name) == 0){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        indice = i;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ac = 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">//Se não achou, imprime uma mensagem de erro. Se achou, procura em qual categoria está o item para fazer a remoção</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span>(indice == -1){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Este produto não existe!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(bm == 1){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    _bluemols.erase(_bluemols.begin() + indice);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(cn == 1){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    _cans.erase(_cans.begin() + indice);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(ac == 1){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    _aces.erase(_aces.begin() + indice);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">//Com o produto apagado, o arquivo de produtos é reescrito</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  std::ofstream arquivo;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  arquivo.open(<span class="stringliteral">&quot;produtos.csv&quot;</span>, std::ios::trunc | std::ios::out);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;_bluemols.size(); i++){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    arquivo &lt;&lt; _bluemols[i].getCodigoProduto() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; bluemols[i].getNome() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; bluemols[i].getPreco() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; bluemols[i].getMediaAvaliacoes() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; bluemols[i].getCategoria() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>  &lt;&lt; bluemols[i].getCor() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; bluemols[i].getDescricao() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; bluemols[i].getMaterial() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; bluemols[i].getTamanho() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; bluemols[i].getTipo() &lt;&lt; std::endl;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;_cans.size(); i++){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    arquivo &lt;&lt; _cans[i].getCodigoProduto() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; cans[i].getNome() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; cans[i].getPreco() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; cans[i].getMediaAvaliacoes() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; cans[i].getCategoria() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>  &lt;&lt; cans[i].getCor() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; cans[i].getDescricao() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; cans[i].getMaterial() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; cans[i].getDiametro() &lt;&lt; std::endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;_aces.size(); i++){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    arquivo &lt;&lt; _aces[i].getCodigoProduto() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; aces[i].getNome() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; aces[i].getPreco() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; aces[i].getMediaAvaliacoes() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; aces[i].getCategoria() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>  &lt;&lt; aces[i].getCor() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; aces[i].getDescricao() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; aces[i].getMaterial() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; aces[i].getTipo() &lt;&lt; std::endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  arquivo.close();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_administrador.html#ac3d67279a170b9d7a56c1a8e8d6d8220">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_administrador.html#ac3d67279a170b9d7a56c1a8e8d6d8220">Administrador::mostraPedidos</a>(){</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">// Imprime o mapa _requisicoes com o seguinte formato</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// Exemplo: 1 - email@docomprador.com: R$100,00</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">if</span>(_qntdade_de_requisicoes &lt;= 0){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Não há nenhuma requisição de aumento de saldo no momento.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  limparTela();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Estas são as requisições de aumento de saldo pendentes:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _qntdade_de_requisicoes; i++){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::cout &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot;) &quot;</span> &lt;&lt; this-&gt;_requisicoes[i].first &lt;&lt; <span class="stringliteral">&quot; está requisitando um aumento de: R$&quot;</span> &lt;&lt; this-&gt;_requisicoes[i].second &lt;&lt; std::endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">void Administrador::aprovaPedido(std::string email, float valor){</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  int aprovacao;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  std::cout &lt;&lt; &quot;Deseja aprovar o pedido de &quot; &lt;&lt; email &lt;&lt; &quot; para o aumento de R$&quot; &lt;&lt; valor &lt;&lt; &quot;em seu saldo?&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  std::cout &lt;&lt; &quot;Digite:\n1 - aprovar\n2 - reprovar&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  std::cin &gt;&gt; aprovacao;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  if(aprovacao == 1){</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    int novo_saldo = user.getDinheiro() + valor;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    user.setDinheiro(novo_saldo);</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_administrador.html#a066e1af058776437c43a98dabb44f02b">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_administrador.html#a066e1af058776437c43a98dabb44f02b">Administrador::excluiUsuario</a>(std::string email){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::string email_do_cliente;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">int</span> indice = -1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  this-&gt;_shoppers.clear();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  usuarioCsvToVector();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;_shoppers.size(); i++){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    email_do_cliente = _shoppers[i].getEmail();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span>(strcomp(email_do_cliente, email) == 0){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      indice = i;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">if</span>(indice == -1){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Este usuário não existe!\nInsira um usuário válido&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  _shoppers.erase(_shoppers.begin() + indice);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">//Com o usuário apagado, resta sobrescrever o arquivo com a nova lista de usuarios</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  std::ofstream arquivo;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  arquivo.open(<span class="stringliteral">&quot;usuarios.csv&quot;</span>, std::ios::trunc | std::ios::out);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;_shoppers.size(); i++){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    arquivo &lt;&lt; _shoppers[i].getNome() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; _shoppers[i].getEmail() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; _shoppers[i].getSenha() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; _shoppers[i].getCPF() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; _shoppers[i].getEndereco() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>  &lt;&lt; _shoppers[i].getNumeroComprasCarrinho() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; _shoppers[i].getNumeroComprasHistorico() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; _shoppers[i].getNumeroAvaliacoes() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; _shoppers[i].getDinheiro() &lt;&lt; std::endl;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  arquivo.close();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">  280</a></span>&#160;<a class="code" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">Administrador::~Administrador</a>(){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  _bluemols.clear();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  _cans.clear();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  _aces.clear();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  _shoppers.clear();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  _requisicoes.clear();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_administrador_html_a0e044ad3a41da3a0ff2c1ec7ef8fa800"><div class="ttname"><a href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">Administrador::~Administrador</a></div><div class="ttdeci">~Administrador()</div><div class="ttdef"><b>Definition:</b> <a href="administrador_8cpp_source.html#l00280">administrador.cpp:280</a></div></div>
<div class="ttc" id="class_administrador_html_ac3032625947549cda5dd58fa7a8a1544"><div class="ttname"><a href="class_administrador.html#ac3032625947549cda5dd58fa7a8a1544">Administrador::removeItem</a></div><div class="ttdeci">void removeItem(std::string nome_do_produto)</div><div class="ttdef"><b>Definition:</b> <a href="administrador_8cpp_source.html#l00111">administrador.cpp:111</a></div></div>
<div class="ttc" id="class_acessorio_html"><div class="ttname"><a href="class_acessorio.html">Acessorio</a></div><div class="ttdef"><b>Definition:</b> <a href="acessorio_8h_source.html#l00010">acessorio.h:10</a></div></div>
<div class="ttc" id="class_administrador_html_a493c6aa5f70e459339fd7f05c12237b0"><div class="ttname"><a href="class_administrador.html#a493c6aa5f70e459339fd7f05c12237b0">Administrador::Administrador</a></div><div class="ttdeci">Administrador(std::string nome, std::string email, std::string senha)</div><div class="ttdef"><b>Definition:</b> <a href="administrador_8cpp_source.html#l00007">administrador.cpp:7</a></div></div>
<div class="ttc" id="class_administrador_html_a066e1af058776437c43a98dabb44f02b"><div class="ttname"><a href="class_administrador.html#a066e1af058776437c43a98dabb44f02b">Administrador::excluiUsuario</a></div><div class="ttdeci">void excluiUsuario(std::string email)</div><div class="ttdef"><b>Definition:</b> <a href="administrador_8cpp_source.html#l00241">administrador.cpp:241</a></div></div>
<div class="ttc" id="class_comprador_html"><div class="ttname"><a href="class_comprador.html">Comprador</a></div><div class="ttdef"><b>Definition:</b> <a href="comprador_8h_source.html#l00015">comprador.h:15</a></div></div>
<div class="ttc" id="class_caneca_html"><div class="ttname"><a href="class_caneca.html">Caneca</a></div><div class="ttdef"><b>Definition:</b> <a href="caneca_8h_source.html#l00010">caneca.h:10</a></div></div>
<div class="ttc" id="class_administrador_html_ac3d67279a170b9d7a56c1a8e8d6d8220"><div class="ttname"><a href="class_administrador.html#ac3d67279a170b9d7a56c1a8e8d6d8220">Administrador::mostraPedidos</a></div><div class="ttdeci">void mostraPedidos()</div><div class="ttdef"><b>Definition:</b> <a href="administrador_8cpp_source.html#l00203">administrador.cpp:203</a></div></div>
<div class="ttc" id="class_blusas_e_moletom_html"><div class="ttname"><a href="class_blusas_e_moletom.html">BlusasEMoletom</a></div><div class="ttdef"><b>Definition:</b> <a href="blusas__e__moletom_8h_source.html#l00010">blusas_e_moletom.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
