<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: include/usuario/administrador.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ad90218695466820f37b7c8a3a30d062.html">usuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">administrador.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="administrador_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADMINISTRADOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADMINISTRADOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../ecommerce.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="produto_8h.html">produto.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usuario_8h.html">usuario.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comprador_8h.html">comprador.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_administrador.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_administrador.html">Administrador</a> : <span class="keyword">public</span> <a class="code" href="class_usuario.html">Usuario</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> _qntdade_de_requisicoes;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;BlusasEMoletom&gt; _bluemols;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;Caneca&gt; _cans;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;Acessorio&gt; _aces;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;Compradores&gt; _shoppers;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::map&lt;std::string, float&gt; _requisicoes;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_administrador.html#a493c6aa5f70e459339fd7f05c12237b0">Administrador</a>(std::string nome, std::string email, std::string senha);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_administrador.html#ac3032625947549cda5dd58fa7a8a1544">removeItem</a>(std::string nome_do_produto);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_administrador.html#ac3d67279a170b9d7a56c1a8e8d6d8220">mostraPedidos</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_administrador.html#a05604fe263be531162e5e98f57d5d5c2">aprovaPedido</a>(<span class="keywordtype">float</span> valor, <a class="code" href="class_comprador.html">Comprador</a> user);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_administrador.html#a066e1af058776437c43a98dabb44f02b">excluiUsuario</a>(std::string email);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">~Administrador</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="usuario_8h_html"><div class="ttname"><a href="usuario_8h.html">usuario.h</a></div></div>
<div class="ttc" id="comprador_8h_html"><div class="ttname"><a href="comprador_8h.html">comprador.h</a></div></div>
<div class="ttc" id="produto_8h_html"><div class="ttname"><a href="produto_8h.html">produto.h</a></div></div>
<div class="ttc" id="class_administrador_html_a0e044ad3a41da3a0ff2c1ec7ef8fa800"><div class="ttname"><a href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">Administrador::~Administrador</a></div><div class="ttdeci">~Administrador()</div><div class="ttdef"><b>Definition:</b> <a href="administrador_8cpp_source.html#l00280">administrador.cpp:280</a></div></div>
<div class="ttc" id="class_administrador_html_a05604fe263be531162e5e98f57d5d5c2"><div class="ttname"><a href="class_administrador.html#a05604fe263be531162e5e98f57d5d5c2">Administrador::aprovaPedido</a></div><div class="ttdeci">void aprovaPedido(float valor, Comprador user)</div></div>
<div class="ttc" id="class_administrador_html_ac3032625947549cda5dd58fa7a8a1544"><div class="ttname"><a href="class_administrador.html#ac3032625947549cda5dd58fa7a8a1544">Administrador::removeItem</a></div><div class="ttdeci">void removeItem(std::string nome_do_produto)</div><div class="ttdef"><b>Definition:</b> <a href="administrador_8cpp_source.html#l00111">administrador.cpp:111</a></div></div>
<div class="ttc" id="class_administrador_html_a493c6aa5f70e459339fd7f05c12237b0"><div class="ttname"><a href="class_administrador.html#a493c6aa5f70e459339fd7f05c12237b0">Administrador::Administrador</a></div><div class="ttdeci">Administrador(std::string nome, std::string email, std::string senha)</div><div class="ttdef"><b>Definition:</b> <a href="administrador_8cpp_source.html#l00007">administrador.cpp:7</a></div></div>
<div class="ttc" id="class_administrador_html_a066e1af058776437c43a98dabb44f02b"><div class="ttname"><a href="class_administrador.html#a066e1af058776437c43a98dabb44f02b">Administrador::excluiUsuario</a></div><div class="ttdeci">void excluiUsuario(std::string email)</div><div class="ttdef"><b>Definition:</b> <a href="administrador_8cpp_source.html#l00241">administrador.cpp:241</a></div></div>
<div class="ttc" id="class_administrador_html"><div class="ttname"><a href="class_administrador.html">Administrador</a></div><div class="ttdef"><b>Definition:</b> <a href="administrador_8h_source.html#l00016">administrador.h:16</a></div></div>
<div class="ttc" id="class_comprador_html"><div class="ttname"><a href="class_comprador.html">Comprador</a></div><div class="ttdef"><b>Definition:</b> <a href="comprador_8h_source.html#l00015">comprador.h:15</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> <a href="usuario_8h_source.html#l00010">usuario.h:10</a></div></div>
<div class="ttc" id="class_administrador_html_ac3d67279a170b9d7a56c1a8e8d6d8220"><div class="ttname"><a href="class_administrador.html#ac3d67279a170b9d7a56c1a8e8d6d8220">Administrador::mostraPedidos</a></div><div class="ttdeci">void mostraPedidos()</div><div class="ttdef"><b>Definition:</b> <a href="administrador_8cpp_source.html#l00203">administrador.cpp:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
