<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: include/produto/caneca.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a80028336465b5a6e9154906d0a86883.html">produto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caneca.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="caneca_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CANECA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CANECA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="produto_8h.html">produto/produto.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_caneca.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_caneca.html">Caneca</a> : <span class="keyword">public</span> <a class="code" href="class_produto.html">Produto</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">float</span> _diametro;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_caneca.html#a192435fdd06311e0103bc516f7986934">Caneca</a>(<span class="keywordtype">int</span> cod, <span class="keywordtype">float</span> preco, <span class="keywordtype">float</span> mediaAvaliacoes, std::string nome, std::string categoria, std::string cor, std::string descricao, std::string material, <span class="keywordtype">float</span> diametro);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_caneca.html#ac9225dbd6662bf26163020d0b612fb02">~Caneca</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_caneca.html#abc26fbf2dcf3a88a2b5c6bb867ecc3b2">getDiametro</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_caneca.html#adc870e460fa3e692c5da9a92a6fec531">imprimeProduto</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_caneca_html_a192435fdd06311e0103bc516f7986934"><div class="ttname"><a href="class_caneca.html#a192435fdd06311e0103bc516f7986934">Caneca::Caneca</a></div><div class="ttdeci">Caneca(int cod, float preco, float mediaAvaliacoes, std::string nome, std::string categoria, std::string cor, std::string descricao, std::string material, float diametro)</div><div class="ttdef"><b>Definition:</b> <a href="caneca_8cpp_source.html#l00006">caneca.cpp:6</a></div></div>
<div class="ttc" id="produto_8h_html"><div class="ttname"><a href="produto_8h.html">produto.h</a></div></div>
<div class="ttc" id="class_caneca_html_abc26fbf2dcf3a88a2b5c6bb867ecc3b2"><div class="ttname"><a href="class_caneca.html#abc26fbf2dcf3a88a2b5c6bb867ecc3b2">Caneca::getDiametro</a></div><div class="ttdeci">float getDiametro()</div><div class="ttdef"><b>Definition:</b> <a href="caneca_8cpp_source.html#l00014">caneca.cpp:14</a></div></div>
<div class="ttc" id="class_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> <a href="produto_8h_source.html#l00008">produto.h:8</a></div></div>
<div class="ttc" id="class_caneca_html_ac9225dbd6662bf26163020d0b612fb02"><div class="ttname"><a href="class_caneca.html#ac9225dbd6662bf26163020d0b612fb02">Caneca::~Caneca</a></div><div class="ttdeci">~Caneca()</div><div class="ttdef"><b>Definition:</b> <a href="caneca_8cpp_source.html#l00011">caneca.cpp:11</a></div></div>
<div class="ttc" id="class_caneca_html"><div class="ttname"><a href="class_caneca.html">Caneca</a></div><div class="ttdef"><b>Definition:</b> <a href="caneca_8h_source.html#l00010">caneca.h:10</a></div></div>
<div class="ttc" id="class_caneca_html_adc870e460fa3e692c5da9a92a6fec531"><div class="ttname"><a href="class_caneca.html#adc870e460fa3e692c5da9a92a6fec531">Caneca::imprimeProduto</a></div><div class="ttdeci">void imprimeProduto()</div><div class="ttdef"><b>Definition:</b> <a href="caneca_8cpp_source.html#l00018">caneca.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
