<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: src/produto/caneca.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f7fe1b44647c604d0fc373d4f08cc01a.html">produto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caneca.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="caneca_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CANECA_CPP</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="caneca_8cpp.html#acb680d3437f06b7a7a22c8ad0ec0e2b6">    2</a></span>&#160;<span class="preprocessor">#define CANECA_CPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="caneca_8h.html">produto/caneca.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_caneca.html#a192435fdd06311e0103bc516f7986934">    6</a></span>&#160;<a class="code" href="class_caneca.html#a192435fdd06311e0103bc516f7986934">Caneca::Caneca</a>(<span class="keywordtype">int</span> cod, <span class="keywordtype">float</span> preco, <span class="keywordtype">float</span> mediaAvaliacoes, std::string nome, std::string categoria, std::string cor, std::string descricao, std::string material, <span class="keywordtype">float</span> diametro):<a class="code" href="class_produto.html">Produto</a>(cod, preco, mediaAvaliacoes, nome, categoria, cor, descricao, material){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        this-&gt;_diametro = diametro;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_caneca.html#ac9225dbd6662bf26163020d0b612fb02">   11</a></span>&#160;<a class="code" href="class_caneca.html#ac9225dbd6662bf26163020d0b612fb02">Caneca::~Caneca</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_caneca.html#abc26fbf2dcf3a88a2b5c6bb867ecc3b2">   14</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_caneca.html#abc26fbf2dcf3a88a2b5c6bb867ecc3b2">Caneca::getDiametro</a>(){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> this-&gt;_diametro;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_caneca.html#adc870e460fa3e692c5da9a92a6fec531">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_caneca.html#adc870e460fa3e692c5da9a92a6fec531">Caneca::imprimeProduto</a>(){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Nome do produto:\t&quot;</span> &lt;&lt; <a class="code" href="class_produto.html#a38b3347261d612e436233379af9831fd">getNome</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Preco:\t\t\tR$ &quot;</span>&lt;&lt; <a class="code" href="class_produto.html#afe16477be14329f4865ed1cf0f295a45">getPreco</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Cor:\t\t\t&quot;</span> &lt;&lt; <a class="code" href="class_produto.html#a013a5ed4ca3e82c4836e0b6b21bd552e">getCor</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Media de avaliacoes:\t&quot;</span> &lt;&lt; <a class="code" href="class_produto.html#af3f6579377e033fb6d8349ba72b6d962">getMediaAvaliacoes</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Categoria:\t\t&quot;</span> &lt;&lt; <a class="code" href="class_produto.html#a58d6d63dbadf2c8f579acabcf740a5ca">getCategoria</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Descricao:\t\t&quot;</span> &lt;&lt; <a class="code" href="class_produto.html#ada2c72e139e09afa967aa06a4290d5f8">getDescricao</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Material:\t\t&quot;</span> &lt;&lt; <a class="code" href="class_produto.html#a516283381dcf330ccf26b059ed6861c0">getMaterial</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Diametro:\t\t&quot;</span> &lt;&lt; <a class="code" href="class_caneca.html#abc26fbf2dcf3a88a2b5c6bb867ecc3b2">getDiametro</a>() &lt;&lt; <span class="stringliteral">&quot; cm&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_produto_html_a013a5ed4ca3e82c4836e0b6b21bd552e"><div class="ttname"><a href="class_produto.html#a013a5ed4ca3e82c4836e0b6b21bd552e">Produto::getCor</a></div><div class="ttdeci">std::string getCor()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00069">produto.cpp:69</a></div></div>
<div class="ttc" id="class_caneca_html_a192435fdd06311e0103bc516f7986934"><div class="ttname"><a href="class_caneca.html#a192435fdd06311e0103bc516f7986934">Caneca::Caneca</a></div><div class="ttdeci">Caneca(int cod, float preco, float mediaAvaliacoes, std::string nome, std::string categoria, std::string cor, std::string descricao, std::string material, float diametro)</div><div class="ttdef"><b>Definition:</b> <a href="caneca_8cpp_source.html#l00006">caneca.cpp:6</a></div></div>
<div class="ttc" id="class_produto_html_af3f6579377e033fb6d8349ba72b6d962"><div class="ttname"><a href="class_produto.html#af3f6579377e033fb6d8349ba72b6d962">Produto::getMediaAvaliacoes</a></div><div class="ttdeci">float getMediaAvaliacoes()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00057">produto.cpp:57</a></div></div>
<div class="ttc" id="class_caneca_html_abc26fbf2dcf3a88a2b5c6bb867ecc3b2"><div class="ttname"><a href="class_caneca.html#abc26fbf2dcf3a88a2b5c6bb867ecc3b2">Caneca::getDiametro</a></div><div class="ttdeci">float getDiametro()</div><div class="ttdef"><b>Definition:</b> <a href="caneca_8cpp_source.html#l00014">caneca.cpp:14</a></div></div>
<div class="ttc" id="class_produto_html_afe16477be14329f4865ed1cf0f295a45"><div class="ttname"><a href="class_produto.html#afe16477be14329f4865ed1cf0f295a45">Produto::getPreco</a></div><div class="ttdeci">float getPreco()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00053">produto.cpp:53</a></div></div>
<div class="ttc" id="caneca_8h_html"><div class="ttname"><a href="caneca_8h.html">caneca.h</a></div></div>
<div class="ttc" id="class_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> <a href="produto_8h_source.html#l00008">produto.h:8</a></div></div>
<div class="ttc" id="class_caneca_html_ac9225dbd6662bf26163020d0b612fb02"><div class="ttname"><a href="class_caneca.html#ac9225dbd6662bf26163020d0b612fb02">Caneca::~Caneca</a></div><div class="ttdeci">~Caneca()</div><div class="ttdef"><b>Definition:</b> <a href="caneca_8cpp_source.html#l00011">caneca.cpp:11</a></div></div>
<div class="ttc" id="class_produto_html_a58d6d63dbadf2c8f579acabcf740a5ca"><div class="ttname"><a href="class_produto.html#a58d6d63dbadf2c8f579acabcf740a5ca">Produto::getCategoria</a></div><div class="ttdeci">std::string getCategoria()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00065">produto.cpp:65</a></div></div>
<div class="ttc" id="class_produto_html_a38b3347261d612e436233379af9831fd"><div class="ttname"><a href="class_produto.html#a38b3347261d612e436233379af9831fd">Produto::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00061">produto.cpp:61</a></div></div>
<div class="ttc" id="class_produto_html_a516283381dcf330ccf26b059ed6861c0"><div class="ttname"><a href="class_produto.html#a516283381dcf330ccf26b059ed6861c0">Produto::getMaterial</a></div><div class="ttdeci">std::string getMaterial()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00077">produto.cpp:77</a></div></div>
<div class="ttc" id="class_caneca_html_adc870e460fa3e692c5da9a92a6fec531"><div class="ttname"><a href="class_caneca.html#adc870e460fa3e692c5da9a92a6fec531">Caneca::imprimeProduto</a></div><div class="ttdeci">void imprimeProduto()</div><div class="ttdef"><b>Definition:</b> <a href="caneca_8cpp_source.html#l00018">caneca.cpp:18</a></div></div>
<div class="ttc" id="class_produto_html_ada2c72e139e09afa967aa06a4290d5f8"><div class="ttname"><a href="class_produto.html#ada2c72e139e09afa967aa06a4290d5f8">Produto::getDescricao</a></div><div class="ttdeci">std::string getDescricao()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00073">produto.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
