<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: BlusasEMoletom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blusas_e_moletom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlusasEMoletom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blusas__e__moletom_8h_source.html">blusas_e_moletom.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_produto.html">Produto</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedc119affff5e7685176d0e4bdf8170e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blusas_e_moletom.html#aedc119affff5e7685176d0e4bdf8170e">BlusasEMoletom</a> (int cod, float preco, float mediaAvaliacoes, std::string nome, std::string categoria, std::string cor, std::string descricao, std::string material, char tamanho, std::string tipo)</td></tr>
<tr class="separator:aedc119affff5e7685176d0e4bdf8170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9fd23819dba9be2e0646fa38905ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blusas_e_moletom.html#afcf9fd23819dba9be2e0646fa38905ff">~BlusasEMoletom</a> ()</td></tr>
<tr class="separator:afcf9fd23819dba9be2e0646fa38905ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856973d4591330c7706f34661b0cfc4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blusas_e_moletom.html#a6856973d4591330c7706f34661b0cfc4">getTamanho</a> ()</td></tr>
<tr class="separator:a6856973d4591330c7706f34661b0cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a35daa601730aa8b724761ca261931"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blusas_e_moletom.html#a15a35daa601730aa8b724761ca261931">getTipo</a> ()</td></tr>
<tr class="separator:a15a35daa601730aa8b724761ca261931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f34b5847d9304f0b4169f59df0277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blusas_e_moletom.html#aff1f34b5847d9304f0b4169f59df0277">imprimeProduto</a> ()</td></tr>
<tr class="separator:aff1f34b5847d9304f0b4169f59df0277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_produto"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_produto')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_produto.html">Produto</a></td></tr>
<tr class="memitem:a65e9a58ad28d6e5c7482c09c0acb77aa inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a65e9a58ad28d6e5c7482c09c0acb77aa">Produto</a> (int cod, float preco, float mediaAvaliacoes, std::string nome, std::string categoria, std::string cor, std::string descricao, std::string material)</td></tr>
<tr class="separator:a65e9a58ad28d6e5c7482c09c0acb77aa inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8b28176b743e8c74bfd89aee9a9b2 inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a> ()</td></tr>
<tr class="separator:a84a8b28176b743e8c74bfd89aee9a9b2 inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe16477be14329f4865ed1cf0f295a45 inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#afe16477be14329f4865ed1cf0f295a45">getPreco</a> ()</td></tr>
<tr class="separator:afe16477be14329f4865ed1cf0f295a45 inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6579377e033fb6d8349ba72b6d962 inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#af3f6579377e033fb6d8349ba72b6d962">getMediaAvaliacoes</a> ()</td></tr>
<tr class="separator:af3f6579377e033fb6d8349ba72b6d962 inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3347261d612e436233379af9831fd inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a38b3347261d612e436233379af9831fd">getNome</a> ()</td></tr>
<tr class="separator:a38b3347261d612e436233379af9831fd inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6d63dbadf2c8f579acabcf740a5ca inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a58d6d63dbadf2c8f579acabcf740a5ca">getCategoria</a> ()</td></tr>
<tr class="separator:a58d6d63dbadf2c8f579acabcf740a5ca inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a5ed4ca3e82c4836e0b6b21bd552e inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a013a5ed4ca3e82c4836e0b6b21bd552e">getCor</a> ()</td></tr>
<tr class="separator:a013a5ed4ca3e82c4836e0b6b21bd552e inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c72e139e09afa967aa06a4290d5f8 inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ada2c72e139e09afa967aa06a4290d5f8">getDescricao</a> ()</td></tr>
<tr class="separator:ada2c72e139e09afa967aa06a4290d5f8 inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516283381dcf330ccf26b059ed6861c0 inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a516283381dcf330ccf26b059ed6861c0">getMaterial</a> ()</td></tr>
<tr class="separator:a516283381dcf330ccf26b059ed6861c0 inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8851122041c0591171bd6ca27661b1b5 inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a8851122041c0591171bd6ca27661b1b5">getCodigoProduto</a> ()</td></tr>
<tr class="separator:a8851122041c0591171bd6ca27661b1b5 inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09e6f36f81eb4545ce91dfc14f017b7 inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ab09e6f36f81eb4545ce91dfc14f017b7">avaliarProduto</a> (int nota)</td></tr>
<tr class="separator:ab09e6f36f81eb4545ce91dfc14f017b7 inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ebfe9f9f49658fe98643a5987cc9fa inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a08ebfe9f9f49658fe98643a5987cc9fa">getComentarios</a> ()</td></tr>
<tr class="separator:a08ebfe9f9f49658fe98643a5987cc9fa inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bac4cf6ea3bab2f16ef4e9ae3c8f77 inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a36bac4cf6ea3bab2f16ef4e9ae3c8f77">setComentario</a> (std::string comentario)</td></tr>
<tr class="separator:a36bac4cf6ea3bab2f16ef4e9ae3c8f77 inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad630dde537191383c0140c91f74f9ed inherit pub_methods_class_produto"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aad630dde537191383c0140c91f74f9ed">retornaNumComentarios</a> ()</td></tr>
<tr class="separator:aad630dde537191383c0140c91f74f9ed inherit pub_methods_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_produto"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_produto')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_produto.html">Produto</a></td></tr>
<tr class="memitem:a72be5ef0141a079e03c2b0d65d3f331d inherit pub_attribs_class_produto"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a72be5ef0141a079e03c2b0d65d3f331d">_comentarios</a></td></tr>
<tr class="separator:a72be5ef0141a079e03c2b0d65d3f331d inherit pub_attribs_class_produto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="blusas__e__moletom_8h_source.html#l00010">10</a> of file <a class="el" href="blusas__e__moletom_8h_source.html">blusas_e_moletom.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedc119affff5e7685176d0e4bdf8170e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc119affff5e7685176d0e4bdf8170e">&#9670;&nbsp;</a></span>BlusasEMoletom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlusasEMoletom::BlusasEMoletom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mediaAvaliacoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>categoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>descricao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tamanho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blusas__e__moletom_8cpp_source.html#l00006">6</a> of file <a class="el" href="blusas__e__moletom_8cpp_source.html">blusas_e_moletom.cpp</a>.</p>

</div>
</div>
<a id="afcf9fd23819dba9be2e0646fa38905ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf9fd23819dba9be2e0646fa38905ff">&#9670;&nbsp;</a></span>~BlusasEMoletom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlusasEMoletom::~BlusasEMoletom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blusas__e__moletom_8cpp_source.html#l00011">11</a> of file <a class="el" href="blusas__e__moletom_8cpp_source.html">blusas_e_moletom.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6856973d4591330c7706f34661b0cfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6856973d4591330c7706f34661b0cfc4">&#9670;&nbsp;</a></span>getTamanho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char BlusasEMoletom::getTamanho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blusas__e__moletom_8cpp_source.html#l00019">19</a> of file <a class="el" href="blusas__e__moletom_8cpp_source.html">blusas_e_moletom.cpp</a>.</p>

</div>
</div>
<a id="a15a35daa601730aa8b724761ca261931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a35daa601730aa8b724761ca261931">&#9670;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BlusasEMoletom::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blusas__e__moletom_8cpp_source.html#l00015">15</a> of file <a class="el" href="blusas__e__moletom_8cpp_source.html">blusas_e_moletom.cpp</a>.</p>

</div>
</div>
<a id="aff1f34b5847d9304f0b4169f59df0277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1f34b5847d9304f0b4169f59df0277">&#9670;&nbsp;</a></span>imprimeProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlusasEMoletom::imprimeProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="blusas__e__moletom_8cpp_source.html#l00023">23</a> of file <a class="el" href="blusas__e__moletom_8cpp_source.html">blusas_e_moletom.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/produto/<a class="el" href="blusas__e__moletom_8h_source.html">blusas_e_moletom.h</a></li>
<li>src/produto/<a class="el" href="blusas__e__moletom_8cpp_source.html">blusas_e_moletom.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
