<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: Administrador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_administrador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Administrador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="administrador_8h_source.html">administrador.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_usuario.html">Usuario</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a493c6aa5f70e459339fd7f05c12237b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a493c6aa5f70e459339fd7f05c12237b0">Administrador</a> (std::string nome, std::string email, std::string senha)</td></tr>
<tr class="separator:a493c6aa5f70e459339fd7f05c12237b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3032625947549cda5dd58fa7a8a1544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#ac3032625947549cda5dd58fa7a8a1544">removeItem</a> (std::string nome_do_produto)</td></tr>
<tr class="separator:ac3032625947549cda5dd58fa7a8a1544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d67279a170b9d7a56c1a8e8d6d8220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#ac3d67279a170b9d7a56c1a8e8d6d8220">mostraPedidos</a> ()</td></tr>
<tr class="separator:ac3d67279a170b9d7a56c1a8e8d6d8220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05604fe263be531162e5e98f57d5d5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a05604fe263be531162e5e98f57d5d5c2">aprovaPedido</a> (float valor, <a class="el" href="class_comprador.html">Comprador</a> user)</td></tr>
<tr class="separator:a05604fe263be531162e5e98f57d5d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e1af058776437c43a98dabb44f02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a066e1af058776437c43a98dabb44f02b">excluiUsuario</a> (std::string email)</td></tr>
<tr class="separator:a066e1af058776437c43a98dabb44f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e044ad3a41da3a0ff2c1ec7ef8fa800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">~Administrador</a> ()</td></tr>
<tr class="separator:a0e044ad3a41da3a0ff2c1ec7ef8fa800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_usuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_usuario')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_usuario.html">Usuario</a></td></tr>
<tr class="memitem:a97a2a962954d1b55a496d2cdf56863e4 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a97a2a962954d1b55a496d2cdf56863e4">Usuario</a> (std::string n, std::string em, std::string s)</td></tr>
<tr class="separator:a97a2a962954d1b55a496d2cdf56863e4 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4096b0b8300ecb47b10c555fb09c997 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a> ()</td></tr>
<tr class="separator:ab4096b0b8300ecb47b10c555fb09c997 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd39b37a8f38cfd990aba2234de9ea0 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9fd39b37a8f38cfd990aba2234de9ea0">getNome</a> ()</td></tr>
<tr class="separator:a9fd39b37a8f38cfd990aba2234de9ea0 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47f811619c0f6e26d43f11393f2b143 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab47f811619c0f6e26d43f11393f2b143">getEmail</a> ()</td></tr>
<tr class="separator:ab47f811619c0f6e26d43f11393f2b143 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b8e2b50dcf24b109357fda3716f7f inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">getSenha</a> ()</td></tr>
<tr class="separator:afe5b8e2b50dcf24b109357fda3716f7f inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="administrador_8h_source.html#l00016">16</a> of file <a class="el" href="administrador_8h_source.html">administrador.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a493c6aa5f70e459339fd7f05c12237b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493c6aa5f70e459339fd7f05c12237b0">&#9670;&nbsp;</a></span>Administrador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Administrador::Administrador </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="administrador_8cpp_source.html#l00007">7</a> of file <a class="el" href="administrador_8cpp_source.html">administrador.cpp</a>.</p>

</div>
</div>
<a id="a0e044ad3a41da3a0ff2c1ec7ef8fa800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e044ad3a41da3a0ff2c1ec7ef8fa800">&#9670;&nbsp;</a></span>~Administrador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Administrador::~Administrador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="administrador_8cpp_source.html#l00280">280</a> of file <a class="el" href="administrador_8cpp_source.html">administrador.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05604fe263be531162e5e98f57d5d5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05604fe263be531162e5e98f57d5d5c2">&#9670;&nbsp;</a></span>aprovaPedido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Administrador::aprovaPedido </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comprador.html">Comprador</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066e1af058776437c43a98dabb44f02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066e1af058776437c43a98dabb44f02b">&#9670;&nbsp;</a></span>excluiUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Administrador::excluiUsuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="administrador_8cpp_source.html#l00241">241</a> of file <a class="el" href="administrador_8cpp_source.html">administrador.cpp</a>.</p>

</div>
</div>
<a id="ac3d67279a170b9d7a56c1a8e8d6d8220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d67279a170b9d7a56c1a8e8d6d8220">&#9670;&nbsp;</a></span>mostraPedidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Administrador::mostraPedidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="administrador_8cpp_source.html#l00203">203</a> of file <a class="el" href="administrador_8cpp_source.html">administrador.cpp</a>.</p>

</div>
</div>
<a id="ac3032625947549cda5dd58fa7a8a1544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3032625947549cda5dd58fa7a8a1544">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Administrador::removeItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome_do_produto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="administrador_8cpp_source.html#l00111">111</a> of file <a class="el" href="administrador_8cpp_source.html">administrador.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/usuario/<a class="el" href="administrador_8h_source.html">administrador.h</a></li>
<li>src/usuario/<a class="el" href="administrador_8cpp_source.html">administrador.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
