<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: Ecommerce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ecommerce-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ecommerce Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ecommerce_8h_source.html">ecommerce.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a1e67dca201bf8b5729799c521e67da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a3a1e67dca201bf8b5729799c521e67da">Ecommerce</a> ()</td></tr>
<tr class="separator:a3a1e67dca201bf8b5729799c521e67da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a64ea1d418ea95c0d2b604f09cb931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#ac2a64ea1d418ea95c0d2b604f09cb931">~Ecommerce</a> ()</td></tr>
<tr class="separator:ac2a64ea1d418ea95c0d2b604f09cb931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43526249f4aefbee0c8e4fd5c6f45f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#ac43526249f4aefbee0c8e4fd5c6f45f2">cadastrarUsuario</a> (std::string n, std::string em, std::string s)</td></tr>
<tr class="separator:ac43526249f4aefbee0c8e4fd5c6f45f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800ded87479fc4ef9aa162e4cb5e6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a6800ded87479fc4ef9aa162e4cb5e6a9">cadastrarComprador</a> (std::string n, std::string em, std::string s, std::string cpf, std::string endereco, int numCarr, int numHist, int numAval, double din)</td></tr>
<tr class="separator:a6800ded87479fc4ef9aa162e4cb5e6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47414b6fefec3afe06204db4e22f23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#ad47414b6fefec3afe06204db4e22f23a">cadastrarCaneca</a> (int cod, float preco, float mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, float diametro)</td></tr>
<tr class="separator:ad47414b6fefec3afe06204db4e22f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37509f24042326e7a4d7ef3acc9b9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#af37509f24042326e7a4d7ef3acc9b9ac">cadastrarAcessorio</a> (int cod, float preco, float mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, std::string tipo)</td></tr>
<tr class="separator:af37509f24042326e7a4d7ef3acc9b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479cdb4dd12a289222a2bced3364fba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a479cdb4dd12a289222a2bced3364fba9">cadastrarBlusasEMoletom</a> (int cod, float preco, float mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, char tamanho, std::string tipo)</td></tr>
<tr class="separator:a479cdb4dd12a289222a2bced3364fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64f83f2837b0962add2ca223ccca93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a9f64f83f2837b0962add2ca223ccca93">procurarUsuario</a> (std::string email)</td></tr>
<tr class="separator:a9f64f83f2837b0962add2ca223ccca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a4db0aedf0f191269426cd76dac53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#aff2a4db0aedf0f191269426cd76dac53">procurarComprador</a> (std::string em)</td></tr>
<tr class="separator:aff2a4db0aedf0f191269426cd76dac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b258758e7486f73d3805838d1a4eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#af6b258758e7486f73d3805838d1a4eda">imprimirUsuarios</a> ()</td></tr>
<tr class="separator:af6b258758e7486f73d3805838d1a4eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91971ec96826e6fd06b8a471c1d2f6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a91971ec96826e6fd06b8a471c1d2f6c6">imprimirCompradores</a> ()</td></tr>
<tr class="separator:a91971ec96826e6fd06b8a471c1d2f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec7ab9ef6106cd0aaa1501739b3556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#ae6ec7ab9ef6106cd0aaa1501739b3556">imprimirProdutos</a> ()</td></tr>
<tr class="separator:ae6ec7ab9ef6106cd0aaa1501739b3556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3eed60042bb02ac3d3cacb20b86c8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#aca3eed60042bb02ac3d3cacb20b86c8d">checaNome</a> (std::string n)</td></tr>
<tr class="separator:aca3eed60042bb02ac3d3cacb20b86c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd675a09f348e798fc379f09d265756"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#aefd675a09f348e798fc379f09d265756">checaEmail</a> (std::string em)</td></tr>
<tr class="separator:aefd675a09f348e798fc379f09d265756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d4a423c9e3699dcb6f6783b32bdcbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#ac0d4a423c9e3699dcb6f6783b32bdcbd">checaSenha</a> (std::string s)</td></tr>
<tr class="separator:ac0d4a423c9e3699dcb6f6783b32bdcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c6b34226cd0d1ab54ec0e6d82a70be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#ad3c6b34226cd0d1ab54ec0e6d82a70be">checaSenhaAdmin</a> (std::string sAdmin)</td></tr>
<tr class="separator:ad3c6b34226cd0d1ab54ec0e6d82a70be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f148dfc9339dfd26b021185e431cd1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a7f148dfc9339dfd26b021185e431cd1f">buscaIndiceCaneca</a> (int cod)</td></tr>
<tr class="separator:a7f148dfc9339dfd26b021185e431cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21ff2a4e6ddd10b01b6cd8e7b8823f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#ab21ff2a4e6ddd10b01b6cd8e7b8823f8">buscaIndiceAcessorio</a> (int cod)</td></tr>
<tr class="separator:ab21ff2a4e6ddd10b01b6cd8e7b8823f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2d10659b9fe41cc9f5a44cf8a2977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a99b2d10659b9fe41cc9f5a44cf8a2977">buscaIndiceBlusasEMoletom</a> (int cod)</td></tr>
<tr class="separator:a99b2d10659b9fe41cc9f5a44cf8a2977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d514aa14dbca0c0e06337efa7f668a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#af2d514aa14dbca0c0e06337efa7f668a">buscaIndiceProdutos</a> (int cod)</td></tr>
<tr class="separator:af2d514aa14dbca0c0e06337efa7f668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1391717ff24f1186ffa2921db5adfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#acd1391717ff24f1186ffa2921db5adfe">tamanhoArquivo</a> (const char *file_name)</td></tr>
<tr class="separator:acd1391717ff24f1186ffa2921db5adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2624f7386194d09f7766756f3c08d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#af2624f7386194d09f7766756f3c08d73">addCarrinho</a> ()</td></tr>
<tr class="separator:af2624f7386194d09f7766756f3c08d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376670f5f33469721d91663d75810e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a376670f5f33469721d91663d75810e6a">limparTela</a> ()</td></tr>
<tr class="separator:a376670f5f33469721d91663d75810e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b67b0883dbc411c4ff458d834ded408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a3b67b0883dbc411c4ff458d834ded408">impCarrinho</a> ()</td></tr>
<tr class="separator:a3b67b0883dbc411c4ff458d834ded408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c17f28606f64a202842fa9bdfaf9667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a7c17f28606f64a202842fa9bdfaf9667">impHistorico</a> ()</td></tr>
<tr class="separator:a7c17f28606f64a202842fa9bdfaf9667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9df17b27ee437cd1c0349a91fa4de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a0b9df17b27ee437cd1c0349a91fa4de3">listaUsuarioArquivo</a> ()</td></tr>
<tr class="separator:a0b9df17b27ee437cd1c0349a91fa4de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c013fa9ec62e5529e24286b8424cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a5a0c013fa9ec62e5529e24286b8424cb">gravaUsuarioArquivo</a> ()</td></tr>
<tr class="separator:a5a0c013fa9ec62e5529e24286b8424cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1f281b4fca31a69117ddc5524c5579"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#aec1f281b4fca31a69117ddc5524c5579">checaCodigo</a> (int cod)</td></tr>
<tr class="separator:aec1f281b4fca31a69117ddc5524c5579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82389edab259d453650aaf497ea4a45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a82389edab259d453650aaf497ea4a45c">listaProdutosArquivo</a> ()</td></tr>
<tr class="separator:a82389edab259d453650aaf497ea4a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe170fb0d8cefcbdb82d7ac0e457927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a8fe170fb0d8cefcbdb82d7ac0e457927">gravaProdutosArquivo</a> ()</td></tr>
<tr class="separator:a8fe170fb0d8cefcbdb82d7ac0e457927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be27754c9d87aab236f6cda0f2d7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a58be27754c9d87aab236f6cda0f2d7b0">listaComentariosArquivo</a> ()</td></tr>
<tr class="separator:a58be27754c9d87aab236f6cda0f2d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125d7cab07fec0048b3674f507f60de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#aa125d7cab07fec0048b3674f507f60de">gravaComentariosArquivo</a> ()</td></tr>
<tr class="separator:aa125d7cab07fec0048b3674f507f60de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ae0b7c3a6f79748410137ba513fee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a02ae0b7c3a6f79748410137ba513fee9">adicionaComentario</a> (int cod, std::string coment)</td></tr>
<tr class="separator:a02ae0b7c3a6f79748410137ba513fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb7d614ba1bcf82d6f8f5730bf2ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#aefbb7d614ba1bcf82d6f8f5730bf2ec8">loginUsuario</a> (std::string n, std::string s)</td></tr>
<tr class="separator:aefbb7d614ba1bcf82d6f8f5730bf2ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf97a9ca7f41ec5c0dbe37ae33abcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#ab7cf97a9ca7f41ec5c0dbe37ae33abcc">loginUsuario</a> ()</td></tr>
<tr class="separator:ab7cf97a9ca7f41ec5c0dbe37ae33abcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d70321c0b16666bec31b6dfb6caeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a6a4d70321c0b16666bec31b6dfb6caeb">logoutUsuario</a> ()</td></tr>
<tr class="separator:a6a4d70321c0b16666bec31b6dfb6caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc0f3fc9ad6ca9ed9593d4b1e911ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#aedc0f3fc9ad6ca9ed9593d4b1e911ade">inicio</a> ()</td></tr>
<tr class="separator:aedc0f3fc9ad6ca9ed9593d4b1e911ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20e2e3321c1070e9bac0b31c3b69a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a2e20e2e3321c1070e9bac0b31c3b69a6">menuInicial</a> ()</td></tr>
<tr class="separator:a2e20e2e3321c1070e9bac0b31c3b69a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26138c4418072b5b11995201a4abe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a3a26138c4418072b5b11995201a4abe1">menuUsuario</a> ()</td></tr>
<tr class="separator:a3a26138c4418072b5b11995201a4abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798cb006db4cf4562b0306f78f2c625b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecommerce.html#a798cb006db4cf4562b0306f78f2c625b">menuComprador</a> ()</td></tr>
<tr class="separator:a798cb006db4cf4562b0306f78f2c625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ecommerce_8h_source.html#l00023">23</a> of file <a class="el" href="ecommerce_8h_source.html">ecommerce.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a1e67dca201bf8b5729799c521e67da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1e67dca201bf8b5729799c521e67da">&#9670;&nbsp;</a></span>Ecommerce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecommerce::Ecommerce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00006">6</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="ac2a64ea1d418ea95c0d2b604f09cb931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a64ea1d418ea95c0d2b604f09cb931">&#9670;&nbsp;</a></span>~Ecommerce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecommerce::~Ecommerce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00010">10</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2624f7386194d09f7766756f3c08d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2624f7386194d09f7766756f3c08d73">&#9670;&nbsp;</a></span>addCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::addCarrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00525">525</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a02ae0b7c3a6f79748410137ba513fee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ae0b7c3a6f79748410137ba513fee9">&#9670;&nbsp;</a></span>adicionaComentario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::adicionaComentario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>coment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00107">107</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="ab21ff2a4e6ddd10b01b6cd8e7b8823f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21ff2a4e6ddd10b01b6cd8e7b8823f8">&#9670;&nbsp;</a></span>buscaIndiceAcessorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ecommerce::buscaIndiceAcessorio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00298">298</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a99b2d10659b9fe41cc9f5a44cf8a2977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b2d10659b9fe41cc9f5a44cf8a2977">&#9670;&nbsp;</a></span>buscaIndiceBlusasEMoletom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ecommerce::buscaIndiceBlusasEMoletom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00288">288</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a7f148dfc9339dfd26b021185e431cd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f148dfc9339dfd26b021185e431cd1f">&#9670;&nbsp;</a></span>buscaIndiceCaneca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ecommerce::buscaIndiceCaneca </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00278">278</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="af2d514aa14dbca0c0e06337efa7f668a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d514aa14dbca0c0e06337efa7f668a">&#9670;&nbsp;</a></span>buscaIndiceProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ecommerce::buscaIndiceProdutos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00308">308</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="af37509f24042326e7a4d7ef3acc9b9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37509f24042326e7a4d7ef3acc9b9ac">&#9670;&nbsp;</a></span>cadastrarAcessorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::cadastrarAcessorio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mediaAvaliacoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>descricao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00151">151</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a479cdb4dd12a289222a2bced3364fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479cdb4dd12a289222a2bced3364fba9">&#9670;&nbsp;</a></span>cadastrarBlusasEMoletom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::cadastrarBlusasEMoletom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mediaAvaliacoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>descricao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tamanho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tipo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00162">162</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="ad47414b6fefec3afe06204db4e22f23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47414b6fefec3afe06204db4e22f23a">&#9670;&nbsp;</a></span>cadastrarCaneca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::cadastrarCaneca </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mediaAvaliacoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>descricao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>diametro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00140">140</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a6800ded87479fc4ef9aa162e4cb5e6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6800ded87479fc4ef9aa162e4cb5e6a9">&#9670;&nbsp;</a></span>cadastrarComprador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::cadastrarComprador </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>em</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endereco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCarr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numHist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numAval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>din</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00460">460</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="ac43526249f4aefbee0c8e4fd5c6f45f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43526249f4aefbee0c8e4fd5c6f45f2">&#9670;&nbsp;</a></span>cadastrarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::cadastrarUsuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>em</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1f281b4fca31a69117ddc5524c5579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1f281b4fca31a69117ddc5524c5579">&#9670;&nbsp;</a></span>checaCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ecommerce::checaCodigo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00127">127</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="aefd675a09f348e798fc379f09d265756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd675a09f348e798fc379f09d265756">&#9670;&nbsp;</a></span>checaEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ecommerce::checaEmail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>em</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00653">653</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="aca3eed60042bb02ac3d3cacb20b86c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3eed60042bb02ac3d3cacb20b86c8d">&#9670;&nbsp;</a></span>checaNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ecommerce::checaNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00649">649</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="ac0d4a423c9e3699dcb6f6783b32bdcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d4a423c9e3699dcb6f6783b32bdcbd">&#9670;&nbsp;</a></span>checaSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ecommerce::checaSenha </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00657">657</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="ad3c6b34226cd0d1ab54ec0e6d82a70be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c6b34226cd0d1ab54ec0e6d82a70be">&#9670;&nbsp;</a></span>checaSenhaAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ecommerce::checaSenhaAdmin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sAdmin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa125d7cab07fec0048b3674f507f60de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa125d7cab07fec0048b3674f507f60de">&#9670;&nbsp;</a></span>gravaComentariosArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::gravaComentariosArquivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00073">73</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a8fe170fb0d8cefcbdb82d7ac0e457927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe170fb0d8cefcbdb82d7ac0e457927">&#9670;&nbsp;</a></span>gravaProdutosArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::gravaProdutosArquivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00319">319</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a5a0c013fa9ec62e5529e24286b8424cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0c013fa9ec62e5529e24286b8424cb">&#9670;&nbsp;</a></span>gravaUsuarioArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::gravaUsuarioArquivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00421">421</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a3b67b0883dbc411c4ff458d834ded408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b67b0883dbc411c4ff458d834ded408">&#9670;&nbsp;</a></span>impCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::impCarrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00563">563</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a7c17f28606f64a202842fa9bdfaf9667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c17f28606f64a202842fa9bdfaf9667">&#9670;&nbsp;</a></span>impHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::impHistorico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00596">596</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a91971ec96826e6fd06b8a471c1d2f6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91971ec96826e6fd06b8a471c1d2f6c6">&#9670;&nbsp;</a></span>imprimirCompradores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::imprimirCompradores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00501">501</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="ae6ec7ab9ef6106cd0aaa1501739b3556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ec7ab9ef6106cd0aaa1501739b3556">&#9670;&nbsp;</a></span>imprimirProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::imprimirProdutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00254">254</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="af6b258758e7486f73d3805838d1a4eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b258758e7486f73d3805838d1a4eda">&#9670;&nbsp;</a></span>imprimirUsuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::imprimirUsuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00483">483</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="aedc0f3fc9ad6ca9ed9593d4b1e911ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc0f3fc9ad6ca9ed9593d4b1e911ade">&#9670;&nbsp;</a></span>inicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::inicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00716">716</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a376670f5f33469721d91663d75810e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376670f5f33469721d91663d75810e6a">&#9670;&nbsp;</a></span>limparTela()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::limparTela </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00665">665</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a58be27754c9d87aab236f6cda0f2d7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58be27754c9d87aab236f6cda0f2d7b0">&#9670;&nbsp;</a></span>listaComentariosArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::listaComentariosArquivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00016">16</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a82389edab259d453650aaf497ea4a45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82389edab259d453650aaf497ea4a45c">&#9670;&nbsp;</a></span>listaProdutosArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::listaProdutosArquivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00174">174</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a0b9df17b27ee437cd1c0349a91fa4de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9df17b27ee437cd1c0349a91fa4de3">&#9670;&nbsp;</a></span>listaUsuarioArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::listaUsuarioArquivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00369">369</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="aefbb7d614ba1bcf82d6f8f5730bf2ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbb7d614ba1bcf82d6f8f5730bf2ec8">&#9670;&nbsp;</a></span>loginUsuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::loginUsuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cf97a9ca7f41ec5c0dbe37ae33abcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cf97a9ca7f41ec5c0dbe37ae33abcc">&#9670;&nbsp;</a></span>loginUsuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::loginUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a4d70321c0b16666bec31b6dfb6caeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d70321c0b16666bec31b6dfb6caeb">&#9670;&nbsp;</a></span>logoutUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::logoutUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00698">698</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a798cb006db4cf4562b0306f78f2c625b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798cb006db4cf4562b0306f78f2c625b">&#9670;&nbsp;</a></span>menuComprador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::menuComprador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00773">773</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a2e20e2e3321c1070e9bac0b31c3b69a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e20e2e3321c1070e9bac0b31c3b69a6">&#9670;&nbsp;</a></span>menuInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::menuInicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00762">762</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a3a26138c4418072b5b11995201a4abe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a26138c4418072b5b11995201a4abe1">&#9670;&nbsp;</a></span>menuUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecommerce::menuUsuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00810">810</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="aff2a4db0aedf0f191269426cd76dac53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2a4db0aedf0f191269426cd76dac53">&#9670;&nbsp;</a></span>procurarComprador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ecommerce::procurarComprador </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>em</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00638">638</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="a9f64f83f2837b0962add2ca223ccca93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f64f83f2837b0962add2ca223ccca93">&#9670;&nbsp;</a></span>procurarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ecommerce::procurarUsuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00628">628</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<a id="acd1391717ff24f1186ffa2921db5adfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1391717ff24f1186ffa2921db5adfe">&#9670;&nbsp;</a></span>tamanhoArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ecommerce::tamanhoArquivo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ecommerce_8cpp_source.html#l00114">114</a> of file <a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ecommerce_8h_source.html">ecommerce.h</a></li>
<li>src/<a class="el" href="ecommerce_8cpp_source.html">ecommerce.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
