<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Comprador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_comprador.html">Comprador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#ab996419e954d24ac9c97e646e81b0c9c">adicionaDinheiro</a>(double valor, Comprador comp)</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a321ef648a886ea8c567c5030e6ea1e65">adicionarCarrinho</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#aef06de4d0e7dfaeb5ad5411e895e31b3">adicionarComentario</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">avaliarItem</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#aa8494892432d46b4c8825a5b435af44d">Comprador</a>(std::string nome, std::string email, std::string senha, std::string cpf, std::string endereco, int numComprasCarrinho, int numComprasHistorico, int numAvaliacaoes, double dinheiro)</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a83fc25fdd74fceee73944bfe801ebe08">Comprador</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#a35d18c3bcfff0adfe8dd3b75f46f8bd8">exibirPerfil</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">fazerCompras</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">getCPF</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">getDinheiro</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#ab47f811619c0f6e26d43f11393f2b143">getEmail</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a590eb62bff00484b051e13261d050e83">getEndereco</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a9fd39b37a8f38cfd990aba2234de9ea0">getNome</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">getNumeroAvaliacoes</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">getNumeroComprasCarrinho</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">getNumeroComprasHistorico</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">getSenha</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#aaff2a1d0fb260e9688367eb606c4eeb5">getTotalCarrinho</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#a22479e83d85331787d699d74c1307ad2">imprimirCarrinho</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a4c67775d6f1e703278569ebf9cc20a79">imprimirHistorico</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">limparTela</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">procurarItensCarrinho</a>(int codProduto)</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#a0ebab4be27f71b04734794765d661529">procurarItensHistorico</a>(int codProduto)</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a05415fa7c875440e86d5781f04577572">procurarProduto</a>(int codProduto)</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#a8a5fc62485a3a9b37340609715e73feb">retirarCarrinho</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_comprador.html#a4f22858b4fdd931a81dd8cfcd4783bde">setDinheiro</a>(float valor)</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a97a2a962954d1b55a496d2cdf56863e4">Usuario</a>(std::string n, std::string em, std::string s)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_comprador.html#a1531e2981ee8279bfc273d28a84c1e32">~Comprador</a>()</td><td class="entry"><a class="el" href="class_comprador.html">Comprador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
