<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ecommerce Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ecommerce.html">Ecommerce</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#af2624f7386194d09f7766756f3c08d73">addCarrinho</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a02ae0b7c3a6f79748410137ba513fee9">adicionaComentario</a>(int cod, std::string coment)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#ab21ff2a4e6ddd10b01b6cd8e7b8823f8">buscaIndiceAcessorio</a>(int cod)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a99b2d10659b9fe41cc9f5a44cf8a2977">buscaIndiceBlusasEMoletom</a>(int cod)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#a7f148dfc9339dfd26b021185e431cd1f">buscaIndiceCaneca</a>(int cod)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#af2d514aa14dbca0c0e06337efa7f668a">buscaIndiceProdutos</a>(int cod)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#af37509f24042326e7a4d7ef3acc9b9ac">cadastrarAcessorio</a>(int cod, float preco, float mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, std::string tipo)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a479cdb4dd12a289222a2bced3364fba9">cadastrarBlusasEMoletom</a>(int cod, float preco, float mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, char tamanho, std::string tipo)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#ad47414b6fefec3afe06204db4e22f23a">cadastrarCaneca</a>(int cod, float preco, float mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, float diametro)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a6800ded87479fc4ef9aa162e4cb5e6a9">cadastrarComprador</a>(std::string n, std::string em, std::string s, std::string cpf, std::string endereco, int numCarr, int numHist, int numAval, double din)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#ac43526249f4aefbee0c8e4fd5c6f45f2">cadastrarUsuario</a>(std::string n, std::string em, std::string s)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#aec1f281b4fca31a69117ddc5524c5579">checaCodigo</a>(int cod)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#aefd675a09f348e798fc379f09d265756">checaEmail</a>(std::string em)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#aca3eed60042bb02ac3d3cacb20b86c8d">checaNome</a>(std::string n)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#ac0d4a423c9e3699dcb6f6783b32bdcbd">checaSenha</a>(std::string s)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#ad3c6b34226cd0d1ab54ec0e6d82a70be">checaSenhaAdmin</a>(std::string sAdmin)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#a3a1e67dca201bf8b5729799c521e67da">Ecommerce</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#aa125d7cab07fec0048b3674f507f60de">gravaComentariosArquivo</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#a8fe170fb0d8cefcbdb82d7ac0e457927">gravaProdutosArquivo</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a5a0c013fa9ec62e5529e24286b8424cb">gravaUsuarioArquivo</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#a3b67b0883dbc411c4ff458d834ded408">impCarrinho</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a7c17f28606f64a202842fa9bdfaf9667">impHistorico</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#a91971ec96826e6fd06b8a471c1d2f6c6">imprimirCompradores</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#ae6ec7ab9ef6106cd0aaa1501739b3556">imprimirProdutos</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#af6b258758e7486f73d3805838d1a4eda">imprimirUsuarios</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#aedc0f3fc9ad6ca9ed9593d4b1e911ade">inicio</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#a376670f5f33469721d91663d75810e6a">limparTela</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a58be27754c9d87aab236f6cda0f2d7b0">listaComentariosArquivo</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#a82389edab259d453650aaf497ea4a45c">listaProdutosArquivo</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a0b9df17b27ee437cd1c0349a91fa4de3">listaUsuarioArquivo</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#aefbb7d614ba1bcf82d6f8f5730bf2ec8">loginUsuario</a>(std::string n, std::string s)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#ab7cf97a9ca7f41ec5c0dbe37ae33abcc">loginUsuario</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#a6a4d70321c0b16666bec31b6dfb6caeb">logoutUsuario</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a798cb006db4cf4562b0306f78f2c625b">menuComprador</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#a2e20e2e3321c1070e9bac0b31c3b69a6">menuInicial</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a3a26138c4418072b5b11995201a4abe1">menuUsuario</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#aff2a4db0aedf0f191269426cd76dac53">procurarComprador</a>(std::string em)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#a9f64f83f2837b0962add2ca223ccca93">procurarUsuario</a>(std::string email)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecommerce.html#acd1391717ff24f1186ffa2921db5adfe">tamanhoArquivo</a>(const char *file_name)</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecommerce.html#ac2a64ea1d418ea95c0d2b604f09cb931">~Ecommerce</a>()</td><td class="entry"><a class="el" href="class_ecommerce.html">Ecommerce</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
