<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: Produto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_produto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Produto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="produto_8h_source.html">produto.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_acessorio.html">Acessorio</a>, <a class="el" href="class_blusas_e_moletom.html">BlusasEMoletom</a>, and <a class="el" href="class_caneca.html">Caneca</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65e9a58ad28d6e5c7482c09c0acb77aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a65e9a58ad28d6e5c7482c09c0acb77aa">Produto</a> (int cod, float preco, float mediaAvaliacoes, std::string nome, std::string categoria, std::string cor, std::string descricao, std::string material)</td></tr>
<tr class="separator:a65e9a58ad28d6e5c7482c09c0acb77aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8b28176b743e8c74bfd89aee9a9b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a> ()</td></tr>
<tr class="separator:a84a8b28176b743e8c74bfd89aee9a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe16477be14329f4865ed1cf0f295a45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#afe16477be14329f4865ed1cf0f295a45">getPreco</a> ()</td></tr>
<tr class="separator:afe16477be14329f4865ed1cf0f295a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6579377e033fb6d8349ba72b6d962"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#af3f6579377e033fb6d8349ba72b6d962">getMediaAvaliacoes</a> ()</td></tr>
<tr class="separator:af3f6579377e033fb6d8349ba72b6d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3347261d612e436233379af9831fd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a38b3347261d612e436233379af9831fd">getNome</a> ()</td></tr>
<tr class="separator:a38b3347261d612e436233379af9831fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6d63dbadf2c8f579acabcf740a5ca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a58d6d63dbadf2c8f579acabcf740a5ca">getCategoria</a> ()</td></tr>
<tr class="separator:a58d6d63dbadf2c8f579acabcf740a5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a5ed4ca3e82c4836e0b6b21bd552e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a013a5ed4ca3e82c4836e0b6b21bd552e">getCor</a> ()</td></tr>
<tr class="separator:a013a5ed4ca3e82c4836e0b6b21bd552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c72e139e09afa967aa06a4290d5f8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ada2c72e139e09afa967aa06a4290d5f8">getDescricao</a> ()</td></tr>
<tr class="separator:ada2c72e139e09afa967aa06a4290d5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516283381dcf330ccf26b059ed6861c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a516283381dcf330ccf26b059ed6861c0">getMaterial</a> ()</td></tr>
<tr class="separator:a516283381dcf330ccf26b059ed6861c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8851122041c0591171bd6ca27661b1b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a8851122041c0591171bd6ca27661b1b5">getCodigoProduto</a> ()</td></tr>
<tr class="separator:a8851122041c0591171bd6ca27661b1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09e6f36f81eb4545ce91dfc14f017b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ab09e6f36f81eb4545ce91dfc14f017b7">avaliarProduto</a> (int nota)</td></tr>
<tr class="separator:ab09e6f36f81eb4545ce91dfc14f017b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ebfe9f9f49658fe98643a5987cc9fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a08ebfe9f9f49658fe98643a5987cc9fa">getComentarios</a> ()</td></tr>
<tr class="separator:a08ebfe9f9f49658fe98643a5987cc9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bac4cf6ea3bab2f16ef4e9ae3c8f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a36bac4cf6ea3bab2f16ef4e9ae3c8f77">setComentario</a> (std::string comentario)</td></tr>
<tr class="separator:a36bac4cf6ea3bab2f16ef4e9ae3c8f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad630dde537191383c0140c91f74f9ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aad630dde537191383c0140c91f74f9ed">retornaNumComentarios</a> ()</td></tr>
<tr class="separator:aad630dde537191383c0140c91f74f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72be5ef0141a079e03c2b0d65d3f331d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a72be5ef0141a079e03c2b0d65d3f331d">_comentarios</a></td></tr>
<tr class="separator:a72be5ef0141a079e03c2b0d65d3f331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="produto_8h_source.html#l00008">8</a> of file <a class="el" href="produto_8h_source.html">produto.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65e9a58ad28d6e5c7482c09c0acb77aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e9a58ad28d6e5c7482c09c0acb77aa">&#9670;&nbsp;</a></span>Produto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Produto::Produto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>preco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mediaAvaliacoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>categoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>descricao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00006">6</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="a84a8b28176b743e8c74bfd89aee9a9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a8b28176b743e8c74bfd89aee9a9b2">&#9670;&nbsp;</a></span>~Produto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Produto::~Produto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00022">22</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab09e6f36f81eb4545ce91dfc14f017b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09e6f36f81eb4545ce91dfc14f017b7">&#9670;&nbsp;</a></span>avaliarProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::avaliarProduto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nota</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00026">26</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="a58d6d63dbadf2c8f579acabcf740a5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d6d63dbadf2c8f579acabcf740a5ca">&#9670;&nbsp;</a></span>getCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::getCategoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00065">65</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="a8851122041c0591171bd6ca27661b1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8851122041c0591171bd6ca27661b1b5">&#9670;&nbsp;</a></span>getCodigoProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Produto::getCodigoProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00081">81</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="a08ebfe9f9f49658fe98643a5987cc9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ebfe9f9f49658fe98643a5987cc9fa">&#9670;&nbsp;</a></span>getComentarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::getComentarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00039">39</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="a013a5ed4ca3e82c4836e0b6b21bd552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013a5ed4ca3e82c4836e0b6b21bd552e">&#9670;&nbsp;</a></span>getCor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::getCor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00069">69</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="ada2c72e139e09afa967aa06a4290d5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2c72e139e09afa967aa06a4290d5f8">&#9670;&nbsp;</a></span>getDescricao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00073">73</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="a516283381dcf330ccf26b059ed6861c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516283381dcf330ccf26b059ed6861c0">&#9670;&nbsp;</a></span>getMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00077">77</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="af3f6579377e033fb6d8349ba72b6d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f6579377e033fb6d8349ba72b6d962">&#9670;&nbsp;</a></span>getMediaAvaliacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Produto::getMediaAvaliacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00057">57</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="a38b3347261d612e436233379af9831fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b3347261d612e436233379af9831fd">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Produto::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00061">61</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="afe16477be14329f4865ed1cf0f295a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe16477be14329f4865ed1cf0f295a45">&#9670;&nbsp;</a></span>getPreco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Produto::getPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00053">53</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="aad630dde537191383c0140c91f74f9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad630dde537191383c0140c91f74f9ed">&#9670;&nbsp;</a></span>retornaNumComentarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Produto::retornaNumComentarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00085">85</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<a id="a36bac4cf6ea3bab2f16ef4e9ae3c8f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bac4cf6ea3bab2f16ef4e9ae3c8f77">&#9670;&nbsp;</a></span>setComentario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setComentario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comentario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8cpp_source.html#l00049">49</a> of file <a class="el" href="produto_8cpp_source.html">produto.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72be5ef0141a079e03c2b0d65d3f331d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72be5ef0141a079e03c2b0d65d3f331d">&#9670;&nbsp;</a></span>_comentarios</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Produto::_comentarios</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="produto_8h_source.html#l00024">24</a> of file <a class="el" href="produto_8h_source.html">produto.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/produto/<a class="el" href="produto_8h_source.html">produto.h</a></li>
<li>src/produto/<a class="el" href="produto_8cpp_source.html">produto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
