<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Produto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_produto.html">Produto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a72be5ef0141a079e03c2b0d65d3f331d">_comentarios</a></td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#ab09e6f36f81eb4545ce91dfc14f017b7">avaliarProduto</a>(int nota)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a58d6d63dbadf2c8f579acabcf740a5ca">getCategoria</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a8851122041c0591171bd6ca27661b1b5">getCodigoProduto</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a08ebfe9f9f49658fe98643a5987cc9fa">getComentarios</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a013a5ed4ca3e82c4836e0b6b21bd552e">getCor</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#ada2c72e139e09afa967aa06a4290d5f8">getDescricao</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a516283381dcf330ccf26b059ed6861c0">getMaterial</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#af3f6579377e033fb6d8349ba72b6d962">getMediaAvaliacoes</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a38b3347261d612e436233379af9831fd">getNome</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#afe16477be14329f4865ed1cf0f295a45">getPreco</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a65e9a58ad28d6e5c7482c09c0acb77aa">Produto</a>(int cod, float preco, float mediaAvaliacoes, std::string nome, std::string categoria, std::string cor, std::string descricao, std::string material)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#aad630dde537191383c0140c91f74f9ed">retornaNumComentarios</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a36bac4cf6ea3bab2f16ef4e9ae3c8f77">setComentario</a>(std::string comentario)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">~Produto</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
