<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: Comprador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_comprador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Comprador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="comprador_8h_source.html">comprador.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_usuario.html">Usuario</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8494892432d46b4c8825a5b435af44d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#aa8494892432d46b4c8825a5b435af44d">Comprador</a> (std::string nome, std::string email, std::string senha, std::string cpf, std::string endereco, int numComprasCarrinho, int numComprasHistorico, int numAvaliacaoes, double dinheiro)</td></tr>
<tr class="separator:aa8494892432d46b4c8825a5b435af44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc25fdd74fceee73944bfe801ebe08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a83fc25fdd74fceee73944bfe801ebe08">Comprador</a> ()</td></tr>
<tr class="separator:a83fc25fdd74fceee73944bfe801ebe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1531e2981ee8279bfc273d28a84c1e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a1531e2981ee8279bfc273d28a84c1e32">~Comprador</a> ()</td></tr>
<tr class="separator:a1531e2981ee8279bfc273d28a84c1e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e5782aa451203303ebc3f1ff924f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">getNumeroComprasHistorico</a> ()</td></tr>
<tr class="separator:a18e5782aa451203303ebc3f1ff924f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492e697b6237f13d80ff3f6f0b65796e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">getNumeroComprasCarrinho</a> ()</td></tr>
<tr class="separator:a492e697b6237f13d80ff3f6f0b65796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb955f1d7fb934cc4e5ffe85d1f5b1f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">getCPF</a> ()</td></tr>
<tr class="separator:aeb955f1d7fb934cc4e5ffe85d1f5b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590eb62bff00484b051e13261d050e83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a590eb62bff00484b051e13261d050e83">getEndereco</a> ()</td></tr>
<tr class="separator:a590eb62bff00484b051e13261d050e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff2a1d0fb260e9688367eb606c4eeb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#aaff2a1d0fb260e9688367eb606c4eeb5">getTotalCarrinho</a> ()</td></tr>
<tr class="separator:aaff2a1d0fb260e9688367eb606c4eeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17a4464ac51d495b7751fd5ced81005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">getNumeroAvaliacoes</a> ()</td></tr>
<tr class="separator:ab17a4464ac51d495b7751fd5ced81005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c4ce72febc0bdddc9a709f26656729"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">getDinheiro</a> ()</td></tr>
<tr class="separator:a92c4ce72febc0bdddc9a709f26656729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22858b4fdd931a81dd8cfcd4783bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a4f22858b4fdd931a81dd8cfcd4783bde">setDinheiro</a> (float valor)</td></tr>
<tr class="separator:a4f22858b4fdd931a81dd8cfcd4783bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321ef648a886ea8c567c5030e6ea1e65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a321ef648a886ea8c567c5030e6ea1e65">adicionarCarrinho</a> ()</td></tr>
<tr class="separator:a321ef648a886ea8c567c5030e6ea1e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93794d8122ae9f09f192af5d0c027527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">fazerCompras</a> ()</td></tr>
<tr class="separator:a93794d8122ae9f09f192af5d0c027527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5fc62485a3a9b37340609715e73feb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a8a5fc62485a3a9b37340609715e73feb">retirarCarrinho</a> ()</td></tr>
<tr class="separator:a8a5fc62485a3a9b37340609715e73feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996419e954d24ac9c97e646e81b0c9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#ab996419e954d24ac9c97e646e81b0c9c">adicionaDinheiro</a> (double valor, <a class="el" href="class_comprador.html">Comprador</a> comp)</td></tr>
<tr class="separator:ab996419e954d24ac9c97e646e81b0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d18c3bcfff0adfe8dd3b75f46f8bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a35d18c3bcfff0adfe8dd3b75f46f8bd8">exibirPerfil</a> ()</td></tr>
<tr class="separator:a35d18c3bcfff0adfe8dd3b75f46f8bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22479e83d85331787d699d74c1307ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a22479e83d85331787d699d74c1307ad2">imprimirCarrinho</a> ()</td></tr>
<tr class="separator:a22479e83d85331787d699d74c1307ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c67775d6f1e703278569ebf9cc20a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a4c67775d6f1e703278569ebf9cc20a79">imprimirHistorico</a> ()</td></tr>
<tr class="separator:a4c67775d6f1e703278569ebf9cc20a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05415fa7c875440e86d5781f04577572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a05415fa7c875440e86d5781f04577572">procurarProduto</a> (int codProduto)</td></tr>
<tr class="separator:a05415fa7c875440e86d5781f04577572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebab4be27f71b04734794765d661529"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a0ebab4be27f71b04734794765d661529">procurarItensHistorico</a> (int codProduto)</td></tr>
<tr class="separator:a0ebab4be27f71b04734794765d661529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8bcd0a0576385fd5614be8a3b2160b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">procurarItensCarrinho</a> (int codProduto)</td></tr>
<tr class="separator:a5b8bcd0a0576385fd5614be8a3b2160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef06de4d0e7dfaeb5ad5411e895e31b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#aef06de4d0e7dfaeb5ad5411e895e31b3">adicionarComentario</a> ()</td></tr>
<tr class="separator:aef06de4d0e7dfaeb5ad5411e895e31b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b29882e2737563350cdf6f157d82b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">avaliarItem</a> ()</td></tr>
<tr class="separator:a10b29882e2737563350cdf6f157d82b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511093b891d5c4202cee1f25ccbed66e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">limparTela</a> ()</td></tr>
<tr class="separator:a511093b891d5c4202cee1f25ccbed66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_usuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_usuario')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_usuario.html">Usuario</a></td></tr>
<tr class="memitem:a97a2a962954d1b55a496d2cdf56863e4 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a97a2a962954d1b55a496d2cdf56863e4">Usuario</a> (std::string n, std::string em, std::string s)</td></tr>
<tr class="separator:a97a2a962954d1b55a496d2cdf56863e4 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4096b0b8300ecb47b10c555fb09c997 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a> ()</td></tr>
<tr class="separator:ab4096b0b8300ecb47b10c555fb09c997 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd39b37a8f38cfd990aba2234de9ea0 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9fd39b37a8f38cfd990aba2234de9ea0">getNome</a> ()</td></tr>
<tr class="separator:a9fd39b37a8f38cfd990aba2234de9ea0 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47f811619c0f6e26d43f11393f2b143 inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab47f811619c0f6e26d43f11393f2b143">getEmail</a> ()</td></tr>
<tr class="separator:ab47f811619c0f6e26d43f11393f2b143 inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b8e2b50dcf24b109357fda3716f7f inherit pub_methods_class_usuario"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">getSenha</a> ()</td></tr>
<tr class="separator:afe5b8e2b50dcf24b109357fda3716f7f inherit pub_methods_class_usuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="comprador_8h_source.html#l00015">15</a> of file <a class="el" href="comprador_8h_source.html">comprador.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8494892432d46b4c8825a5b435af44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8494892432d46b4c8825a5b435af44d">&#9670;&nbsp;</a></span>Comprador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comprador::Comprador </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endereco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numComprasCarrinho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numComprasHistorico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numAvaliacaoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dinheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#aa8494892432d46b4c8825a5b435af44d">Comprador::Comprador</a> Construtor da classe <a class="el" href="class_comprador.html">Comprador</a>]  <a class="el" href="class_comprador.html#aa8494892432d46b4c8825a5b435af44d">Comprador::Comprador</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>[nome do comprador] </td></tr>
    <tr><td class="paramname">email</td><td>[email do comprador, pelo qual o mesmo realiza login no sistema] </td></tr>
    <tr><td class="paramname">senha</td><td>[senha do comprador, pela qual o mesmo realiza login no sistema] </td></tr>
    <tr><td class="paramname">cpf</td><td>[cpf do comprador] </td></tr>
    <tr><td class="paramname">endereco</td><td>[endereco do comprador, para onde os itens comprados deverão ser enviados] </td></tr>
    <tr><td class="paramname">numComprasCarrinho</td><td>[numero de itens adicionados ao carrinho do comprador] </td></tr>
    <tr><td class="paramname">numComprasHistorico</td><td>[numero de itens adquiridos do comprador] </td></tr>
    <tr><td class="paramname">numAvaliacaoes</td><td>[numero de itens avaliados pelo comprador] </td></tr>
    <tr><td class="paramname">dinheiro</td><td>[quantidade de dinheiro que o comprador possui] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00021">21</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a83fc25fdd74fceee73944bfe801ebe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fc25fdd74fceee73944bfe801ebe08">&#9670;&nbsp;</a></span>Comprador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comprador::Comprador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#aa8494892432d46b4c8825a5b435af44d">Comprador::Comprador</a> Construtor sem parâmetros da classe <a class="el" href="class_comprador.html">Comprador</a>]  <a class="el" href="class_comprador.html#aa8494892432d46b4c8825a5b435af44d">Comprador::Comprador</a> </p>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00040">40</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a1531e2981ee8279bfc273d28a84c1e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1531e2981ee8279bfc273d28a84c1e32">&#9670;&nbsp;</a></span>~Comprador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comprador::~Comprador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html">Comprador</a> Destrutor da classe <a class="el" href="class_comprador.html">Comprador</a> ]  <a class="el" href="class_comprador.html">Comprador</a> </p>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00030">30</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab996419e954d24ac9c97e646e81b0c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab996419e954d24ac9c97e646e81b0c9c">&#9670;&nbsp;</a></span>adicionaDinheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comprador::adicionaDinheiro </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_comprador.html">Comprador</a>&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#ab996419e954d24ac9c97e646e81b0c9c">Comprador::adicionaDinheiro</a> função que envia uma requsição ao administrador para aumento de saldo do comprador]  <a class="el" href="class_comprador.html#ab996419e954d24ac9c97e646e81b0c9c">Comprador::adicionaDinheiro</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>[valor que o comprador deseja adicionar ao seu dinheiro atual] </td></tr>
    <tr><td class="paramname">comp</td><td>[comprador que está solicitando a requisição de aumento de saldo] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[true em caso da requisicao ter sido bem sucedida e false, em caso contrário] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00434">434</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a321ef648a886ea8c567c5030e6ea1e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321ef648a886ea8c567c5030e6ea1e65">&#9670;&nbsp;</a></span>adicionarCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comprador::adicionarCarrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a321ef648a886ea8c567c5030e6ea1e65">Comprador::adicionarCarrinho</a> função que adiciona ao carrinho um novo item, a ser escolhido pelo comprador]  <a class="el" href="class_comprador.html#a321ef648a886ea8c567c5030e6ea1e65">Comprador::adicionarCarrinho</a> </p><dl class="section return"><dt>Returns</dt><dd>[true no caso da adição ao carrinho ter sido bem sucedida e false, em caso contrário] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00128">128</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="aef06de4d0e7dfaeb5ad5411e895e31b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef06de4d0e7dfaeb5ad5411e895e31b3">&#9670;&nbsp;</a></span>adicionarComentario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comprador::adicionarComentario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#aef06de4d0e7dfaeb5ad5411e895e31b3">Comprador::adicionarComentario</a> função que localiza um item no histórico do comprador, através de uma pesquisa utilizando o código do produto, e em seguida registra um comentário realizado pelo comprador para este mesmo produto]  <a class="el" href="class_comprador.html#aef06de4d0e7dfaeb5ad5411e895e31b3">Comprador::adicionarComentario</a> </p>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00365">365</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a10b29882e2737563350cdf6f157d82b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b29882e2737563350cdf6f157d82b4">&#9670;&nbsp;</a></span>avaliarItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comprador::avaliarItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">Comprador::avaliarItem</a> função que localiza um item no histórico do comprador, através de uma pesquisa utilizando o código do produto, e em seguida permite que o comprador avalie este mesmo produto]  <a class="el" href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">Comprador::avaliarItem</a> </p>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00394">394</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a35d18c3bcfff0adfe8dd3b75f46f8bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d18c3bcfff0adfe8dd3b75f46f8bd8">&#9670;&nbsp;</a></span>exibirPerfil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comprador::exibirPerfil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a35d18c3bcfff0adfe8dd3b75f46f8bd8">Comprador::exibirPerfil</a> função que exibe o perfil do comprador, com todas as informações que foram registradas durante o seu cadastro]  <a class="el" href="class_comprador.html#a35d18c3bcfff0adfe8dd3b75f46f8bd8">Comprador::exibirPerfil</a> </p>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00289">289</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a93794d8122ae9f09f192af5d0c027527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93794d8122ae9f09f192af5d0c027527">&#9670;&nbsp;</a></span>fazerCompras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comprador::fazerCompras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">Comprador::fazerCompras</a> função que confimar a compra dos produtos adicionados ao carrinho do comprador]  <a class="el" href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">Comprador::fazerCompras</a> </p>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00453">453</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="aeb955f1d7fb934cc4e5ffe85d1f5b1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">&#9670;&nbsp;</a></span>getCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Comprador::getCPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">Comprador::getCPF</a> função que retorna o cpf do comprador]  <a class="el" href="class_comprador.html#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">Comprador::getCPF</a> </p><dl class="section return"><dt>Returns</dt><dd>[cpf do comprador] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00068">68</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a92c4ce72febc0bdddc9a709f26656729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c4ce72febc0bdddc9a709f26656729">&#9670;&nbsp;</a></span>getDinheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Comprador::getDinheiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">Comprador::getDinheiro</a> função que retorna a quantidade de dinheiro que comprador possui]  <a class="el" href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">Comprador::getDinheiro</a> </p><dl class="section return"><dt>Returns</dt><dd>[quantidade de dinheiro que comprador possui] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00118">118</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a590eb62bff00484b051e13261d050e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590eb62bff00484b051e13261d050e83">&#9670;&nbsp;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Comprador::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a590eb62bff00484b051e13261d050e83">Comprador::getEndereco</a> função que retorna o endereço do comprador]  <a class="el" href="class_comprador.html#a590eb62bff00484b051e13261d050e83">Comprador::getEndereco</a> </p><dl class="section return"><dt>Returns</dt><dd>[endereço do comprador] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00078">78</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="ab17a4464ac51d495b7751fd5ced81005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17a4464ac51d495b7751fd5ced81005">&#9670;&nbsp;</a></span>getNumeroAvaliacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Comprador::getNumeroAvaliacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">Comprador::getNumeroAvaliacoes</a> função que retorna o numero de avaliações realizadas pelo comprador]  <a class="el" href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">Comprador::getNumeroAvaliacoes</a> </p><dl class="section return"><dt>Returns</dt><dd>[numero de avaliações realizadas pelo comprador] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00108">108</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a492e697b6237f13d80ff3f6f0b65796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492e697b6237f13d80ff3f6f0b65796e">&#9670;&nbsp;</a></span>getNumeroComprasCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Comprador::getNumeroComprasCarrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">Comprador::getNumeroComprasCarrinho</a> função que retorna a quantidade de itens adicionados ao carrinho pelo comprador]  <a class="el" href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">Comprador::getNumeroComprasCarrinho</a> </p><dl class="section return"><dt>Returns</dt><dd>[quantidade de itens adicionados ao carrinho pelo comprador] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00098">98</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a18e5782aa451203303ebc3f1ff924f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e5782aa451203303ebc3f1ff924f4e">&#9670;&nbsp;</a></span>getNumeroComprasHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Comprador::getNumeroComprasHistorico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">Comprador::getNumeroComprasHistorico</a> função que retorna a quantidade de itens adquiridos anteriormente pelo comprador]  <a class="el" href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">Comprador::getNumeroComprasHistorico</a> </p><dl class="section return"><dt>Returns</dt><dd>[quantidade de itens adquiridos anteriormente pelo comprador] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00088">88</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="aaff2a1d0fb260e9688367eb606c4eeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff2a1d0fb260e9688367eb606c4eeb5">&#9670;&nbsp;</a></span>getTotalCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Comprador::getTotalCarrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#aaff2a1d0fb260e9688367eb606c4eeb5">Comprador::getTotalCarrinho</a> função que retorna o valor total dos itens adicionados ao carrinho do comprador]  <a class="el" href="class_comprador.html#aaff2a1d0fb260e9688367eb606c4eeb5">Comprador::getTotalCarrinho</a> </p><dl class="section return"><dt>Returns</dt><dd>[valor total dos itens adicionados ao carrinho do comprador] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00059">59</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a22479e83d85331787d699d74c1307ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22479e83d85331787d699d74c1307ad2">&#9670;&nbsp;</a></span>imprimirCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comprador::imprimirCarrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a22479e83d85331787d699d74c1307ad2">Comprador::imprimirCarrinho</a> função que imprime os itens que constam no carrinho do comprador]  <a class="el" href="class_comprador.html#a22479e83d85331787d699d74c1307ad2">Comprador::imprimirCarrinho</a> </p>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00209">209</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a4c67775d6f1e703278569ebf9cc20a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c67775d6f1e703278569ebf9cc20a79">&#9670;&nbsp;</a></span>imprimirHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comprador::imprimirHistorico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a4c67775d6f1e703278569ebf9cc20a79">Comprador::imprimirHistorico</a> função que imprime os itens que constam no histórico do comprador]  <a class="el" href="class_comprador.html#a4c67775d6f1e703278569ebf9cc20a79">Comprador::imprimirHistorico</a> </p>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00251">251</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a511093b891d5c4202cee1f25ccbed66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511093b891d5c4202cee1f25ccbed66e">&#9670;&nbsp;</a></span>limparTela()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comprador::limparTela </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">Comprador::limparTela</a> função responsável por limpar a tela do sistema]  <a class="el" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">Comprador::limparTela</a> </p>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00444">444</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a5b8bcd0a0576385fd5614be8a3b2160b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8bcd0a0576385fd5614be8a3b2160b">&#9670;&nbsp;</a></span>procurarItensCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Comprador::procurarItensCarrinho </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codProduto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">Comprador::procurarItensCarrinho</a> função que localiza um item no carrinho do comprador, através de uma pesquisa utilizando o código do produto]  <a class="el" href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">Comprador::procurarItensCarrinho</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codProduto</td><td>[código único que representa um produto] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[indice no carrinho em que o produto se encontra] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00349">349</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a0ebab4be27f71b04734794765d661529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebab4be27f71b04734794765d661529">&#9670;&nbsp;</a></span>procurarItensHistorico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Comprador::procurarItensHistorico </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codProduto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a0ebab4be27f71b04734794765d661529">Comprador::procurarItensHistorico</a> função que localiza um item no histórico do comprador, através de uma pesquisa utilizando o código do produto]  <a class="el" href="class_comprador.html#a0ebab4be27f71b04734794765d661529">Comprador::procurarItensHistorico</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codProduto</td><td>[código úndico que representa um produto] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[indice no histórico em que o produto se encontra] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00331">331</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a05415fa7c875440e86d5781f04577572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05415fa7c875440e86d5781f04577572">&#9670;&nbsp;</a></span>procurarProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comprador::procurarProduto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codProduto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a05415fa7c875440e86d5781f04577572">Comprador::procurarProduto</a> função que imprime os comentários registrados para um item específico, localizando o item através de uma pesquisa utilizando o código do produto]  <a class="el" href="class_comprador.html#a05415fa7c875440e86d5781f04577572">Comprador::procurarProduto</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codProduto</td><td>[código único que representa um produto] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00314">314</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a8a5fc62485a3a9b37340609715e73feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5fc62485a3a9b37340609715e73feb">&#9670;&nbsp;</a></span>retirarCarrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comprador::retirarCarrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a8a5fc62485a3a9b37340609715e73feb">Comprador::retirarCarrinho</a> função que retira um item do carrinho, a ser escolhido pelo comprador]  <a class="el" href="class_comprador.html#a8a5fc62485a3a9b37340609715e73feb">Comprador::retirarCarrinho</a> </p><dl class="section return"><dt>Returns</dt><dd>[true no caso da remoção do carrinho ter sido bem sucedida e false, em caso contrário] </dd></dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00174">174</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<a id="a4f22858b4fdd931a81dd8cfcd4783bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f22858b4fdd931a81dd8cfcd4783bde">&#9670;&nbsp;</a></span>setDinheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comprador::setDinheiro </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[<a class="el" href="class_comprador.html#a4f22858b4fdd931a81dd8cfcd4783bde">Comprador::setDinheiro</a> função que modifica a quantidade de dinheiro que o comprador possui]  <a class="el" href="class_comprador.html#a4f22858b4fdd931a81dd8cfcd4783bde">Comprador::setDinheiro</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>[parâmetro que define a nova quantidade de dinheiro que o comprador possui] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="comprador_8cpp_source.html#l00049">49</a> of file <a class="el" href="comprador_8cpp_source.html">comprador.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/usuario/<a class="el" href="comprador_8h_source.html">comprador.h</a></li>
<li>src/usuario/<a class="el" href="comprador_8cpp_source.html">comprador.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
