<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: include/usuario/comprador.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ad90218695466820f37b7c8a3a30d062.html">usuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comprador.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comprador_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPRADOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPRADOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usuario_8h.html">usuario/usuario.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="produto_8h.html">produto/produto.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_comprador.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_comprador.html">Comprador</a> : <span class="keyword">public</span> <a class="code" href="class_usuario.html">Usuario</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> _numeroComprasHistorico;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> _numeroComprasCarrinho;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> _numeroAvaliacoes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> _totalCarrinho;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> _dinheiro;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string _CPF;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string _endereco;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector &lt;Produto&gt; carrinho;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector &lt;Produto&gt; historico;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_comprador.html#a83fc25fdd74fceee73944bfe801ebe08">Comprador</a>(std::string nome, std::string email, std::string senha, std::string cpf, std::string endereco, <span class="keywordtype">int</span> numComprasCarrinho, <span class="keywordtype">int</span> numComprasHistorico, <span class="keywordtype">int</span> numAvaliacaoes, <span class="keywordtype">double</span> dinheiro);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_comprador.html#a83fc25fdd74fceee73944bfe801ebe08">Comprador</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_comprador.html#a1531e2981ee8279bfc273d28a84c1e32">~Comprador</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">getNumeroComprasHistorico</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">getNumeroComprasCarrinho</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string <a class="code" href="class_comprador.html#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">getCPF</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string <a class="code" href="class_comprador.html#a590eb62bff00484b051e13261d050e83">getEndereco</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_comprador.html#aaff2a1d0fb260e9688367eb606c4eeb5">getTotalCarrinho</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">getNumeroAvaliacoes</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">getDinheiro</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a4f22858b4fdd931a81dd8cfcd4783bde">setDinheiro</a>(<span class="keywordtype">float</span> valor);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_comprador.html#a321ef648a886ea8c567c5030e6ea1e65">adicionarCarrinho</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">fazerCompras</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_comprador.html#a8a5fc62485a3a9b37340609715e73feb">retirarCarrinho</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_comprador.html#ab996419e954d24ac9c97e646e81b0c9c">adicionaDinheiro</a>(<span class="keywordtype">double</span> valor, <a class="code" href="class_comprador.html">Comprador</a> comp);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a35d18c3bcfff0adfe8dd3b75f46f8bd8">exibirPerfil</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a22479e83d85331787d699d74c1307ad2">imprimirCarrinho</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a4c67775d6f1e703278569ebf9cc20a79">imprimirHistorico</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a05415fa7c875440e86d5781f04577572">procurarProduto</a>(<span class="keywordtype">int</span> codProduto);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_comprador.html#a0ebab4be27f71b04734794765d661529">procurarItensHistorico</a>(<span class="keywordtype">int</span> codProduto);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">procurarItensCarrinho</a>(<span class="keywordtype">int</span> codProduto);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_comprador.html#aef06de4d0e7dfaeb5ad5411e895e31b3">adicionarComentario</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">avaliarItem</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">limparTela</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_comprador_html_ab17a4464ac51d495b7751fd5ced81005"><div class="ttname"><a href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">Comprador::getNumeroAvaliacoes</a></div><div class="ttdeci">int getNumeroAvaliacoes()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00108">comprador.cpp:108</a></div></div>
<div class="ttc" id="class_comprador_html_aeb955f1d7fb934cc4e5ffe85d1f5b1f1"><div class="ttname"><a href="class_comprador.html#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">Comprador::getCPF</a></div><div class="ttdeci">std::string getCPF()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00068">comprador.cpp:68</a></div></div>
<div class="ttc" id="class_comprador_html_aaff2a1d0fb260e9688367eb606c4eeb5"><div class="ttname"><a href="class_comprador.html#aaff2a1d0fb260e9688367eb606c4eeb5">Comprador::getTotalCarrinho</a></div><div class="ttdeci">int getTotalCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00059">comprador.cpp:59</a></div></div>
<div class="ttc" id="class_comprador_html_a4f22858b4fdd931a81dd8cfcd4783bde"><div class="ttname"><a href="class_comprador.html#a4f22858b4fdd931a81dd8cfcd4783bde">Comprador::setDinheiro</a></div><div class="ttdeci">void setDinheiro(float valor)</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00049">comprador.cpp:49</a></div></div>
<div class="ttc" id="usuario_8h_html"><div class="ttname"><a href="usuario_8h.html">usuario.h</a></div></div>
<div class="ttc" id="class_comprador_html_a93794d8122ae9f09f192af5d0c027527"><div class="ttname"><a href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">Comprador::fazerCompras</a></div><div class="ttdeci">void fazerCompras()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00453">comprador.cpp:453</a></div></div>
<div class="ttc" id="class_comprador_html_a5b8bcd0a0576385fd5614be8a3b2160b"><div class="ttname"><a href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">Comprador::procurarItensCarrinho</a></div><div class="ttdeci">int procurarItensCarrinho(int codProduto)</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00349">comprador.cpp:349</a></div></div>
<div class="ttc" id="class_comprador_html_a321ef648a886ea8c567c5030e6ea1e65"><div class="ttname"><a href="class_comprador.html#a321ef648a886ea8c567c5030e6ea1e65">Comprador::adicionarCarrinho</a></div><div class="ttdeci">bool adicionarCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00128">comprador.cpp:128</a></div></div>
<div class="ttc" id="class_comprador_html_a8a5fc62485a3a9b37340609715e73feb"><div class="ttname"><a href="class_comprador.html#a8a5fc62485a3a9b37340609715e73feb">Comprador::retirarCarrinho</a></div><div class="ttdeci">bool retirarCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00174">comprador.cpp:174</a></div></div>
<div class="ttc" id="produto_8h_html"><div class="ttname"><a href="produto_8h.html">produto.h</a></div></div>
<div class="ttc" id="class_comprador_html_a492e697b6237f13d80ff3f6f0b65796e"><div class="ttname"><a href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">Comprador::getNumeroComprasCarrinho</a></div><div class="ttdeci">int getNumeroComprasCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00098">comprador.cpp:98</a></div></div>
<div class="ttc" id="class_comprador_html_a35d18c3bcfff0adfe8dd3b75f46f8bd8"><div class="ttname"><a href="class_comprador.html#a35d18c3bcfff0adfe8dd3b75f46f8bd8">Comprador::exibirPerfil</a></div><div class="ttdeci">void exibirPerfil()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00289">comprador.cpp:289</a></div></div>
<div class="ttc" id="class_comprador_html_aef06de4d0e7dfaeb5ad5411e895e31b3"><div class="ttname"><a href="class_comprador.html#aef06de4d0e7dfaeb5ad5411e895e31b3">Comprador::adicionarComentario</a></div><div class="ttdeci">void adicionarComentario()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00365">comprador.cpp:365</a></div></div>
<div class="ttc" id="class_comprador_html_a83fc25fdd74fceee73944bfe801ebe08"><div class="ttname"><a href="class_comprador.html#a83fc25fdd74fceee73944bfe801ebe08">Comprador::Comprador</a></div><div class="ttdeci">Comprador()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00040">comprador.cpp:40</a></div></div>
<div class="ttc" id="class_comprador_html_a0ebab4be27f71b04734794765d661529"><div class="ttname"><a href="class_comprador.html#a0ebab4be27f71b04734794765d661529">Comprador::procurarItensHistorico</a></div><div class="ttdeci">int procurarItensHistorico(int codProduto)</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00331">comprador.cpp:331</a></div></div>
<div class="ttc" id="class_comprador_html_a92c4ce72febc0bdddc9a709f26656729"><div class="ttname"><a href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">Comprador::getDinheiro</a></div><div class="ttdeci">float getDinheiro()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00118">comprador.cpp:118</a></div></div>
<div class="ttc" id="class_comprador_html_a18e5782aa451203303ebc3f1ff924f4e"><div class="ttname"><a href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">Comprador::getNumeroComprasHistorico</a></div><div class="ttdeci">int getNumeroComprasHistorico()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00088">comprador.cpp:88</a></div></div>
<div class="ttc" id="class_comprador_html"><div class="ttname"><a href="class_comprador.html">Comprador</a></div><div class="ttdef"><b>Definition:</b> <a href="comprador_8h_source.html#l00015">comprador.h:15</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> <a href="usuario_8h_source.html#l00010">usuario.h:10</a></div></div>
<div class="ttc" id="class_comprador_html_ab996419e954d24ac9c97e646e81b0c9c"><div class="ttname"><a href="class_comprador.html#ab996419e954d24ac9c97e646e81b0c9c">Comprador::adicionaDinheiro</a></div><div class="ttdeci">bool adicionaDinheiro(double valor, Comprador comp)</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00434">comprador.cpp:434</a></div></div>
<div class="ttc" id="class_comprador_html_a590eb62bff00484b051e13261d050e83"><div class="ttname"><a href="class_comprador.html#a590eb62bff00484b051e13261d050e83">Comprador::getEndereco</a></div><div class="ttdeci">std::string getEndereco()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00078">comprador.cpp:78</a></div></div>
<div class="ttc" id="class_comprador_html_a1531e2981ee8279bfc273d28a84c1e32"><div class="ttname"><a href="class_comprador.html#a1531e2981ee8279bfc273d28a84c1e32">Comprador::~Comprador</a></div><div class="ttdeci">~Comprador()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00030">comprador.cpp:30</a></div></div>
<div class="ttc" id="class_comprador_html_a511093b891d5c4202cee1f25ccbed66e"><div class="ttname"><a href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">Comprador::limparTela</a></div><div class="ttdeci">void limparTela()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00444">comprador.cpp:444</a></div></div>
<div class="ttc" id="class_comprador_html_a4c67775d6f1e703278569ebf9cc20a79"><div class="ttname"><a href="class_comprador.html#a4c67775d6f1e703278569ebf9cc20a79">Comprador::imprimirHistorico</a></div><div class="ttdeci">void imprimirHistorico()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00251">comprador.cpp:251</a></div></div>
<div class="ttc" id="class_comprador_html_a05415fa7c875440e86d5781f04577572"><div class="ttname"><a href="class_comprador.html#a05415fa7c875440e86d5781f04577572">Comprador::procurarProduto</a></div><div class="ttdeci">void procurarProduto(int codProduto)</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00314">comprador.cpp:314</a></div></div>
<div class="ttc" id="class_comprador_html_a10b29882e2737563350cdf6f157d82b4"><div class="ttname"><a href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">Comprador::avaliarItem</a></div><div class="ttdeci">void avaliarItem()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00394">comprador.cpp:394</a></div></div>
<div class="ttc" id="class_comprador_html_a22479e83d85331787d699d74c1307ad2"><div class="ttname"><a href="class_comprador.html#a22479e83d85331787d699d74c1307ad2">Comprador::imprimirCarrinho</a></div><div class="ttdeci">void imprimirCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00209">comprador.cpp:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
