<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: src/usuario/comprador.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1c34e936c9502c6d85e2fd3e7ad54b9f.html">usuario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comprador.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comprador_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPRADOR_CPP</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="comprador_8cpp.html#a176885b468f3ef689b03464875b203fe">    2</a></span>&#160;<span class="preprocessor">#define COMPRADOR_CPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comprador_8h.html">usuario/comprador.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ecommerce_8h.html">ecommerce.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_comprador.html#aa8494892432d46b4c8825a5b435af44d">   21</a></span>&#160;<a class="code" href="class_comprador.html#a83fc25fdd74fceee73944bfe801ebe08">Comprador::Comprador</a>(std::string nome, std::string email, std::string senha, std::string cpf,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   std::string endereco, <span class="keywordtype">int</span> numComprasCarrinho, <span class="keywordtype">int</span> numComprasHistorico, <span class="keywordtype">int</span> numAvaliacaoes, <span class="keywordtype">double</span> dinheiro) :</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <a class="code" href="class_usuario.html">Usuario</a>(nome, email, senha), _CPF(cpf), _endereco(endereco), _numeroComprasCarrinho(numComprasCarrinho), _numeroComprasHistorico(numComprasHistorico), _numeroAvaliacoes(numAvaliacaoes), _dinheiro(dinheiro){};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_comprador.html#a1531e2981ee8279bfc273d28a84c1e32">   30</a></span>&#160;<a class="code" href="class_comprador.html#a1531e2981ee8279bfc273d28a84c1e32">Comprador::~Comprador</a>(){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  carrinho.clear();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  historico.clear();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_comprador.html#a83fc25fdd74fceee73944bfe801ebe08">   40</a></span>&#160;<a class="code" href="class_comprador.html#a83fc25fdd74fceee73944bfe801ebe08">Comprador::Comprador</a>(){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_comprador.html#a4f22858b4fdd931a81dd8cfcd4783bde">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a4f22858b4fdd931a81dd8cfcd4783bde">Comprador::setDinheiro</a>(<span class="keywordtype">float</span> valor){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  this-&gt;_dinheiro = valor;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_comprador.html#aaff2a1d0fb260e9688367eb606c4eeb5">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_comprador.html#aaff2a1d0fb260e9688367eb606c4eeb5">Comprador::getTotalCarrinho</a>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> this-&gt;_totalCarrinho;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_comprador.html#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">   68</a></span>&#160;std::string <a class="code" href="class_comprador.html#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">Comprador::getCPF</a>(){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> this-&gt;_CPF;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_comprador.html#a590eb62bff00484b051e13261d050e83">   78</a></span>&#160;std::string <a class="code" href="class_comprador.html#a590eb62bff00484b051e13261d050e83">Comprador::getEndereco</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> this-&gt;_endereco;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">Comprador::getNumeroComprasHistorico</a>(){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> this-&gt;_numeroComprasHistorico;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">Comprador::getNumeroComprasCarrinho</a>(){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> this-&gt;_numeroComprasCarrinho;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">  108</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">Comprador::getNumeroAvaliacoes</a>(){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> this-&gt;_numeroAvaliacoes;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">  118</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">Comprador::getDinheiro</a>(){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> this-&gt;_dinheiro;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_comprador.html#a321ef648a886ea8c567c5030e6ea1e65">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_comprador.html#a321ef648a886ea8c567c5030e6ea1e65">Comprador::adicionarCarrinho</a>(){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_ecommerce.html">Ecommerce</a> ecom;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">limparTela</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//imprimir listagem de produtos aqui</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ecom.<a class="code" href="class_ecommerce.html#ae6ec7ab9ef6106cd0aaa1501739b3556">imprimirProdutos</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> codProduto, opcao, indice = -1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Digite o código do produto que deseja adicionar ao seu carrinho: &quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  std::cin &gt;&gt; codProduto;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//procurar codigo do item na listagem de produtos</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  indice = ecom.<a class="code" href="class_ecommerce.html#af2d514aa14dbca0c0e06337efa7f668a">buscaIndiceProdutos</a>(codProduto);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span>(indice != -1){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Este produto já encontra-se em seu carrinho. Deseja adiciona-lo novamente?&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n0 - NÃO.\n1 - SIM.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cin &gt;&gt; opcao;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">switch</span> (opcao) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// pega cada atributo desse Produto encontrado e cria um novo Produto, registrando ele no carrinho</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//(ecom.produtos[indice]).get</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//Produto *prod = new Produto(&quot;cataprima&quot;, &quot;cataprima&quot;, &quot;1234&quot;, 1, 1, 1, 20);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="comment">//carrinho.push_back(prod);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//modifica a variavel _totalCarrinho</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Este produto já encontra-se em seu carrinho. Você escolheu não adicionar novamente.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Resposta inválida. Tente novamente.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nProduto não encontrado no carrinho. Tente novamente.&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_comprador.html#a8a5fc62485a3a9b37340609715e73feb">  174</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_comprador.html#a8a5fc62485a3a9b37340609715e73feb">Comprador::retirarCarrinho</a>(){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  _numeroComprasCarrinho = carrinho.size();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span>(_numeroComprasCarrinho == 0){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nSeu carrinho está vazio. Adicione produtos para continuar.&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">limparTela</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> codProduto;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> indice = -1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//imprimirCarrinho();</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Digite o código do produto que deseja retirar do seu carrinho: &quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::cin &gt;&gt; codProduto;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    indice = <a class="code" href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">procurarItensCarrinho</a>(codProduto);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(indice != -1){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      carrinho.erase(carrinho.begin()+ indice); <span class="comment">//apaga o indice elemento a partir do começo do vector</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n\nProduto não encontrado no carrinho. Tente novamente.&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_comprador.html#a22479e83d85331787d699d74c1307ad2">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a22479e83d85331787d699d74c1307ad2">Comprador::imprimirCarrinho</a>(){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  _numeroComprasCarrinho = carrinho.size();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">double</span> totalCarrinho=0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">if</span>(_numeroComprasCarrinho == 0){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Seu carrinho está vazio. Adicione produtos para continuar.&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">limparTela</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t Carrinho&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; _numeroComprasCarrinho; i++){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t Código &quot;</span> &lt;&lt; (carrinho[i]).getCodigoProduto() &lt;&lt; std::endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Nome: &quot;</span> &lt;&lt; (carrinho[i]).<a class="code" href="class_usuario.html#a9fd39b37a8f38cfd990aba2234de9ea0">getNome</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Categoria: &quot;</span> &lt;&lt; (carrinho[i]).getCategoria()  &lt;&lt; std::endl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Cor: &quot;</span> &lt;&lt; (carrinho[i]).getCor()  &lt;&lt; std::endl;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Material: &quot;</span> &lt;&lt; (carrinho[i]).getMaterial()  &lt;&lt; std::endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Media de Avaliações: &quot;</span> &lt;&lt; (carrinho[i]).getMediaAvaliacoes()  &lt;&lt; std::endl;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Preço &quot;</span> &lt;&lt; (carrinho[i]).getPreco() &lt;&lt; std::endl;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Descricao: &quot;</span> &lt;&lt; (carrinho[i]).getDescricao() &lt;&lt; std::endl;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      totalCarrinho += (carrinho[i]).getPreco();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t Qntd de Produtos: &quot;</span> &lt;&lt; _numeroComprasCarrinho &lt;&lt; std::endl;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t Total: &quot;</span>&lt;&lt; totalCarrinho &lt;&lt; std::endl;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_comprador.html#a4c67775d6f1e703278569ebf9cc20a79">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a4c67775d6f1e703278569ebf9cc20a79">Comprador::imprimirHistorico</a>(){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  _numeroComprasHistorico = historico.size();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">if</span>(_numeroComprasHistorico == 0){</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Seu histórico está vazio. Compre produtos para continuar.&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">limparTela</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t Histórico&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; _numeroComprasCarrinho; i++){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t Código &quot;</span> &lt;&lt; (historico[i]).getCodigoProduto() &lt;&lt; std::endl;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Nome: &quot;</span> &lt;&lt; (historico[i]).<a class="code" href="class_usuario.html#a9fd39b37a8f38cfd990aba2234de9ea0">getNome</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Categoria: &quot;</span> &lt;&lt; (historico[i]).getCategoria()  &lt;&lt; std::endl;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Cor: &quot;</span> &lt;&lt; (historico[i]).getCor()  &lt;&lt; std::endl;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Material: &quot;</span> &lt;&lt; (historico[i]).getMaterial()  &lt;&lt; std::endl;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Media de Avaliações: &quot;</span> &lt;&lt; (historico[i]).getMediaAvaliacoes()  &lt;&lt; std::endl;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Preço &quot;</span> &lt;&lt; (historico[i]).getPreco() &lt;&lt; std::endl;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Descricao: &quot;</span> &lt;&lt; (historico[i]).getDescricao() &lt;&lt; std::endl;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_comprador.html#a35d18c3bcfff0adfe8dd3b75f46f8bd8">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a35d18c3bcfff0adfe8dd3b75f46f8bd8">Comprador::exibirPerfil</a>(){</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">limparTela</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t Perfil do Usuário&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;----------------------------------------------&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Nome: &quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a9fd39b37a8f38cfd990aba2234de9ea0">getNome</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Email: &quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#ab47f811619c0f6e26d43f11393f2b143">getEmail</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Senha: &quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">getSenha</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Nº Compras do Carrinho: &quot;</span> &lt;&lt; <a class="code" href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">getNumeroComprasCarrinho</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Nº Compras do Histórico: &quot;</span> &lt;&lt; <a class="code" href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">getNumeroComprasHistorico</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Nº Avaliações: &quot;</span> &lt;&lt; <a class="code" href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">getNumeroAvaliacoes</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Qntd Dinheiro: &quot;</span> &lt;&lt; <a class="code" href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">getDinheiro</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">int</span> digito</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Pressione qualquer tecla para voltar ao menu: &quot;</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  std::cin &gt;&gt; digito</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">true</span>) { menuInicial(); }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_comprador.html#a05415fa7c875440e86d5781f04577572">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a05415fa7c875440e86d5781f04577572">Comprador::procurarProduto</a>(<span class="keywordtype">int</span> codProduto){</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  _numeroProdutos = produtos.size();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> indice=0; indice &lt; _numeroProdutos; indice++){</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span>((produtos[indice]).getCodigoProduto() == codProduto){</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      produtos[indice].getComentarios();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_comprador.html#a0ebab4be27f71b04734794765d661529">  331</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_comprador.html#a0ebab4be27f71b04734794765d661529">Comprador::procurarItensHistorico</a>(<span class="keywordtype">int</span> codProduto){</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  _numeroComprasHistorico = historico.size();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> indice=0; indice &lt; _numeroComprasHistorico; indice++){</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span>((historico[indice]).getCodigoProduto() == codProduto){</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      <span class="keywordflow">return</span> indice;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">  349</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">Comprador::procurarItensCarrinho</a>(<span class="keywordtype">int</span> codProduto){</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  _numeroComprasCarrinho = carrinho.size();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> indice=0; indice &lt; _numeroComprasCarrinho; indice++){</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span>((carrinho[indice]).getCodigoProduto() == codProduto){</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">return</span> indice;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_comprador.html#aef06de4d0e7dfaeb5ad5411e895e31b3">  365</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_comprador.html#aef06de4d0e7dfaeb5ad5411e895e31b3">Comprador::adicionarComentario</a>(){</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">int</span> codProduto;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">int</span> indice = -1</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Digite o código do produto para o qual deseja registrar um comentário.&quot;</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  std::cin &gt;&gt; codProduto;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  indice = <a class="code" href="class_comprador.html#a0ebab4be27f71b04734794765d661529">procurarItensHistorico</a>(codProduto);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordflow">if</span> (indice != -1){</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    std::string comentario;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Escreva o seu comentário para o produto de código &quot;</span> &lt;&lt; codProduto &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    std::getline(std::cin, comentario);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">//(historico[indice])-&gt;setComentario(comentario);</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">//aqui altera o comentario do produto</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    ecom.impHistorico();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;O produto de código &quot;</span> &lt;&lt; codProduto &lt;&lt; <span class="stringliteral">&quot; não consta em seu histórico então não pode ter um comentário registrado. Tente novamente.&quot;</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">  394</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">Comprador::avaliarItem</a>(){</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <a class="code" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">limparTela</a>();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordtype">int</span> codProduto;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordtype">int</span> indice = -1;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Digite o código do produto que deseja avaliar: &quot;</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  std::cin &gt;&gt; codProduto;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  indice = <a class="code" href="class_comprador.html#a0ebab4be27f71b04734794765d661529">procurarItensHistorico</a>(codProduto);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <a class="code" href="class_ecommerce.html">Ecommerce</a> ecom;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">if</span> (indice != -1){</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">int</span> nota;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;De 0 a 5, qual nota deseja dar ao produto de código &quot;</span> &lt;&lt; codProduto &lt;&lt; <span class="stringliteral">&quot;?&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    std::cin &gt;&gt; nota;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">if</span>(nota&gt;=0 || nota&lt;=5){</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      (historico[indice]).avaliarProduto(nota);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      ecom.imprimirHistorico();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Nota inválida. Tente novamente.&quot;</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;O produto de código &quot;</span> &lt;&lt; codProduto &lt;&lt; <span class="stringliteral">&quot; não consta em seu histórico então não pode ser avaliado. Tente novamente.&quot;</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">avaliarItem</a>();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="class_comprador.html#ab996419e954d24ac9c97e646e81b0c9c">  434</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_comprador.html#ab996419e954d24ac9c97e646e81b0c9c">Comprador::adicionaDinheiro</a>(<span class="keywordtype">double</span> valor, <a class="code" href="class_comprador.html">Comprador</a> comp){</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="comment">//aqui tem que mandar uma requisicao para o administrador</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">  444</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">Comprador::limparTela</a>(){</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  std::system(<span class="stringliteral">&quot;clear||cls&quot;</span>);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">  453</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">Comprador::fazerCompras</a>(){</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Você está comprando &quot;</span> &lt;&lt; carrinho.size() &lt;&lt; <span class="stringliteral">&quot; produtos, cujo valor total é &quot;</span> &lt;&lt; _totalCarrinho &lt;&lt; <span class="stringliteral">&quot;. Deseja confirmar sua compra?&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;0 - NÃO\n1 - SIM&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordtype">int</span> opçao;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <a class="code" href="class_ecommerce.html">Ecommerce</a> ecom;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  std::cin &gt;&gt; opçao;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">switch</span> (opcao) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Compra não realizada. Você ainda possui produtos te esperando em seu carrinho!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      ecom.<a class="code" href="class_ecommerce.html#a3b67b0883dbc411c4ff458d834ded408">impCarrinho</a>();</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      <span class="keywordflow">if</span>(_dinheiro&gt;=_totalCarrinho){</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        carrinho.clear();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        _dinheiro = _dinheiro - _totalCarrinho;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        ecom.<a class="code" href="class_ecommerce.html#a2e20e2e3321c1070e9bac0b31c3b69a6">menuInicial</a>();</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordflow">else</span>{</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Compra não realizada pois seu saldo é insuficiente! Você possui R$ &quot;</span> &lt;&lt; _dinheiro &lt;&lt; std::endl;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        ecom.<a class="code" href="class_ecommerce.html#a3b67b0883dbc411c4ff458d834ded408">impCarrinho</a>();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      <span class="keywordflow">break</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Opção inválida. Tente novamente&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      <a class="code" href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">fazerCompras</a>();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_comprador_html_ab17a4464ac51d495b7751fd5ced81005"><div class="ttname"><a href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">Comprador::getNumeroAvaliacoes</a></div><div class="ttdeci">int getNumeroAvaliacoes()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00108">comprador.cpp:108</a></div></div>
<div class="ttc" id="class_comprador_html_aeb955f1d7fb934cc4e5ffe85d1f5b1f1"><div class="ttname"><a href="class_comprador.html#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">Comprador::getCPF</a></div><div class="ttdeci">std::string getCPF()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00068">comprador.cpp:68</a></div></div>
<div class="ttc" id="class_comprador_html_aaff2a1d0fb260e9688367eb606c4eeb5"><div class="ttname"><a href="class_comprador.html#aaff2a1d0fb260e9688367eb606c4eeb5">Comprador::getTotalCarrinho</a></div><div class="ttdeci">int getTotalCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00059">comprador.cpp:59</a></div></div>
<div class="ttc" id="class_ecommerce_html"><div class="ttname"><a href="class_ecommerce.html">Ecommerce</a></div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8h_source.html#l00023">ecommerce.h:23</a></div></div>
<div class="ttc" id="class_comprador_html_a4f22858b4fdd931a81dd8cfcd4783bde"><div class="ttname"><a href="class_comprador.html#a4f22858b4fdd931a81dd8cfcd4783bde">Comprador::setDinheiro</a></div><div class="ttdeci">void setDinheiro(float valor)</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00049">comprador.cpp:49</a></div></div>
<div class="ttc" id="class_comprador_html_a93794d8122ae9f09f192af5d0c027527"><div class="ttname"><a href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">Comprador::fazerCompras</a></div><div class="ttdeci">void fazerCompras()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00453">comprador.cpp:453</a></div></div>
<div class="ttc" id="class_ecommerce_html_af2d514aa14dbca0c0e06337efa7f668a"><div class="ttname"><a href="class_ecommerce.html#af2d514aa14dbca0c0e06337efa7f668a">Ecommerce::buscaIndiceProdutos</a></div><div class="ttdeci">int buscaIndiceProdutos(int cod)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00308">ecommerce.cpp:308</a></div></div>
<div class="ttc" id="class_comprador_html_a5b8bcd0a0576385fd5614be8a3b2160b"><div class="ttname"><a href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">Comprador::procurarItensCarrinho</a></div><div class="ttdeci">int procurarItensCarrinho(int codProduto)</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00349">comprador.cpp:349</a></div></div>
<div class="ttc" id="comprador_8h_html"><div class="ttname"><a href="comprador_8h.html">comprador.h</a></div></div>
<div class="ttc" id="class_comprador_html_a321ef648a886ea8c567c5030e6ea1e65"><div class="ttname"><a href="class_comprador.html#a321ef648a886ea8c567c5030e6ea1e65">Comprador::adicionarCarrinho</a></div><div class="ttdeci">bool adicionarCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00128">comprador.cpp:128</a></div></div>
<div class="ttc" id="class_comprador_html_a8a5fc62485a3a9b37340609715e73feb"><div class="ttname"><a href="class_comprador.html#a8a5fc62485a3a9b37340609715e73feb">Comprador::retirarCarrinho</a></div><div class="ttdeci">bool retirarCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00174">comprador.cpp:174</a></div></div>
<div class="ttc" id="class_comprador_html_a492e697b6237f13d80ff3f6f0b65796e"><div class="ttname"><a href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">Comprador::getNumeroComprasCarrinho</a></div><div class="ttdeci">int getNumeroComprasCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00098">comprador.cpp:98</a></div></div>
<div class="ttc" id="class_usuario_html_ab47f811619c0f6e26d43f11393f2b143"><div class="ttname"><a href="class_usuario.html#ab47f811619c0f6e26d43f11393f2b143">Usuario::getEmail</a></div><div class="ttdeci">std::string getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cpp_source.html#l00021">usuario.cpp:21</a></div></div>
<div class="ttc" id="class_ecommerce_html_a3b67b0883dbc411c4ff458d834ded408"><div class="ttname"><a href="class_ecommerce.html#a3b67b0883dbc411c4ff458d834ded408">Ecommerce::impCarrinho</a></div><div class="ttdeci">void impCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00563">ecommerce.cpp:563</a></div></div>
<div class="ttc" id="class_comprador_html_a35d18c3bcfff0adfe8dd3b75f46f8bd8"><div class="ttname"><a href="class_comprador.html#a35d18c3bcfff0adfe8dd3b75f46f8bd8">Comprador::exibirPerfil</a></div><div class="ttdeci">void exibirPerfil()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00289">comprador.cpp:289</a></div></div>
<div class="ttc" id="class_comprador_html_aef06de4d0e7dfaeb5ad5411e895e31b3"><div class="ttname"><a href="class_comprador.html#aef06de4d0e7dfaeb5ad5411e895e31b3">Comprador::adicionarComentario</a></div><div class="ttdeci">void adicionarComentario()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00365">comprador.cpp:365</a></div></div>
<div class="ttc" id="class_comprador_html_a83fc25fdd74fceee73944bfe801ebe08"><div class="ttname"><a href="class_comprador.html#a83fc25fdd74fceee73944bfe801ebe08">Comprador::Comprador</a></div><div class="ttdeci">Comprador()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00040">comprador.cpp:40</a></div></div>
<div class="ttc" id="class_comprador_html_a0ebab4be27f71b04734794765d661529"><div class="ttname"><a href="class_comprador.html#a0ebab4be27f71b04734794765d661529">Comprador::procurarItensHistorico</a></div><div class="ttdeci">int procurarItensHistorico(int codProduto)</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00331">comprador.cpp:331</a></div></div>
<div class="ttc" id="class_usuario_html_afe5b8e2b50dcf24b109357fda3716f7f"><div class="ttname"><a href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">Usuario::getSenha</a></div><div class="ttdeci">std::string getSenha()</div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cpp_source.html#l00025">usuario.cpp:25</a></div></div>
<div class="ttc" id="class_comprador_html_a92c4ce72febc0bdddc9a709f26656729"><div class="ttname"><a href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">Comprador::getDinheiro</a></div><div class="ttdeci">float getDinheiro()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00118">comprador.cpp:118</a></div></div>
<div class="ttc" id="class_comprador_html_a18e5782aa451203303ebc3f1ff924f4e"><div class="ttname"><a href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">Comprador::getNumeroComprasHistorico</a></div><div class="ttdeci">int getNumeroComprasHistorico()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00088">comprador.cpp:88</a></div></div>
<div class="ttc" id="class_usuario_html_a9fd39b37a8f38cfd990aba2234de9ea0"><div class="ttname"><a href="class_usuario.html#a9fd39b37a8f38cfd990aba2234de9ea0">Usuario::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdef"><b>Definition:</b> <a href="usuario_8cpp_source.html#l00017">usuario.cpp:17</a></div></div>
<div class="ttc" id="class_comprador_html"><div class="ttname"><a href="class_comprador.html">Comprador</a></div><div class="ttdef"><b>Definition:</b> <a href="comprador_8h_source.html#l00015">comprador.h:15</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> <a href="usuario_8h_source.html#l00010">usuario.h:10</a></div></div>
<div class="ttc" id="class_comprador_html_ab996419e954d24ac9c97e646e81b0c9c"><div class="ttname"><a href="class_comprador.html#ab996419e954d24ac9c97e646e81b0c9c">Comprador::adicionaDinheiro</a></div><div class="ttdeci">bool adicionaDinheiro(double valor, Comprador comp)</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00434">comprador.cpp:434</a></div></div>
<div class="ttc" id="class_comprador_html_a590eb62bff00484b051e13261d050e83"><div class="ttname"><a href="class_comprador.html#a590eb62bff00484b051e13261d050e83">Comprador::getEndereco</a></div><div class="ttdeci">std::string getEndereco()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00078">comprador.cpp:78</a></div></div>
<div class="ttc" id="ecommerce_8h_html"><div class="ttname"><a href="ecommerce_8h.html">ecommerce.h</a></div></div>
<div class="ttc" id="class_comprador_html_a1531e2981ee8279bfc273d28a84c1e32"><div class="ttname"><a href="class_comprador.html#a1531e2981ee8279bfc273d28a84c1e32">Comprador::~Comprador</a></div><div class="ttdeci">~Comprador()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00030">comprador.cpp:30</a></div></div>
<div class="ttc" id="class_comprador_html_a511093b891d5c4202cee1f25ccbed66e"><div class="ttname"><a href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">Comprador::limparTela</a></div><div class="ttdeci">void limparTela()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00444">comprador.cpp:444</a></div></div>
<div class="ttc" id="class_comprador_html_a4c67775d6f1e703278569ebf9cc20a79"><div class="ttname"><a href="class_comprador.html#a4c67775d6f1e703278569ebf9cc20a79">Comprador::imprimirHistorico</a></div><div class="ttdeci">void imprimirHistorico()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00251">comprador.cpp:251</a></div></div>
<div class="ttc" id="class_comprador_html_a05415fa7c875440e86d5781f04577572"><div class="ttname"><a href="class_comprador.html#a05415fa7c875440e86d5781f04577572">Comprador::procurarProduto</a></div><div class="ttdeci">void procurarProduto(int codProduto)</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00314">comprador.cpp:314</a></div></div>
<div class="ttc" id="class_ecommerce_html_a2e20e2e3321c1070e9bac0b31c3b69a6"><div class="ttname"><a href="class_ecommerce.html#a2e20e2e3321c1070e9bac0b31c3b69a6">Ecommerce::menuInicial</a></div><div class="ttdeci">void menuInicial()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00762">ecommerce.cpp:762</a></div></div>
<div class="ttc" id="class_comprador_html_a10b29882e2737563350cdf6f157d82b4"><div class="ttname"><a href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">Comprador::avaliarItem</a></div><div class="ttdeci">void avaliarItem()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00394">comprador.cpp:394</a></div></div>
<div class="ttc" id="class_comprador_html_a22479e83d85331787d699d74c1307ad2"><div class="ttname"><a href="class_comprador.html#a22479e83d85331787d699d74c1307ad2">Comprador::imprimirCarrinho</a></div><div class="ttdeci">void imprimirCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="comprador_8cpp_source.html#l00209">comprador.cpp:209</a></div></div>
<div class="ttc" id="class_ecommerce_html_ae6ec7ab9ef6106cd0aaa1501739b3556"><div class="ttname"><a href="class_ecommerce.html#ae6ec7ab9ef6106cd0aaa1501739b3556">Ecommerce::imprimirProdutos</a></div><div class="ttdeci">void imprimirProdutos()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00254">ecommerce.cpp:254</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
