<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: include/ecommerce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ecommerce.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ecommerce_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ECOMMERCE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ECOMMERCE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comprador_8h.html">usuario/comprador.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="produto_8h.html">produto/produto.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acessorio_8h.html">produto/acessorio.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="caneca_8h.html">produto/caneca.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blusas__e__moletom_8h.html">produto/blusas_e_moletom.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ecommerce.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ecommerce.html">Ecommerce</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector &lt;Usuario&gt; usuarios;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector &lt;Comprador&gt; compradores;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector &lt;Produto&gt; produtos;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::vector &lt;Caneca&gt; canecas;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::vector &lt;Acessorio&gt; acessorios;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector &lt;BlusasEMoletom&gt; blusasEmoletons;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> std::string SENHADMIN = <span class="stringliteral">&quot;Ecom@Geek42&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_usuario.html">Usuario</a> *userLogged = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_ecommerce.html#a3a1e67dca201bf8b5729799c521e67da">Ecommerce</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_ecommerce.html#ac2a64ea1d418ea95c0d2b604f09cb931">~Ecommerce</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#ac43526249f4aefbee0c8e4fd5c6f45f2">cadastrarUsuario</a> (std::string n, std::string em, std::string s);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a6800ded87479fc4ef9aa162e4cb5e6a9">cadastrarComprador</a> (std::string n, std::string em, std::string s, std::string cpf, std::string endereco, <span class="keywordtype">int</span> numCarr, <span class="keywordtype">int</span> numHist, <span class="keywordtype">int</span> numAval, <span class="keywordtype">double</span> din);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#ad47414b6fefec3afe06204db4e22f23a">cadastrarCaneca</a>(<span class="keywordtype">int</span> cod, <span class="keywordtype">float</span> preco, <span class="keywordtype">float</span> mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, <span class="keywordtype">float</span> diametro);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#af37509f24042326e7a4d7ef3acc9b9ac">cadastrarAcessorio</a>(<span class="keywordtype">int</span> cod, <span class="keywordtype">float</span> preco, <span class="keywordtype">float</span> mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, std::string tipo);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a479cdb4dd12a289222a2bced3364fba9">cadastrarBlusasEMoletom</a>(<span class="keywordtype">int</span> cod, <span class="keywordtype">float</span> preco, <span class="keywordtype">float</span> mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, <span class="keywordtype">char</span> tamanho, std::string tipo);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ecommerce.html#a9f64f83f2837b0962add2ca223ccca93">procurarUsuario</a>(std::string email);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ecommerce.html#aff2a4db0aedf0f191269426cd76dac53">procurarComprador</a>(std::string em);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#af6b258758e7486f73d3805838d1a4eda">imprimirUsuarios</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a91971ec96826e6fd06b8a471c1d2f6c6">imprimirCompradores</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#ae6ec7ab9ef6106cd0aaa1501739b3556">imprimirProdutos</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//void imprimirMensagens();</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ecommerce.html#aca3eed60042bb02ac3d3cacb20b86c8d">checaNome</a>(std::string n);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ecommerce.html#aefd675a09f348e798fc379f09d265756">checaEmail</a>(std::string em);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ecommerce.html#ac0d4a423c9e3699dcb6f6783b32bdcbd">checaSenha</a>(std::string s);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ecommerce.html#ad3c6b34226cd0d1ab54ec0e6d82a70be">checaSenhaAdmin</a>(std::string sAdmin);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Validar e form cadastro usuario e cadastrarUsuario</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Falso volta pra ecommerce()</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ecommerce.html#a7f148dfc9339dfd26b021185e431cd1f">buscaIndiceCaneca</a>(<span class="keywordtype">int</span> cod);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ecommerce.html#ab21ff2a4e6ddd10b01b6cd8e7b8823f8">buscaIndiceAcessorio</a>(<span class="keywordtype">int</span> cod);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ecommerce.html#a99b2d10659b9fe41cc9f5a44cf8a2977">buscaIndiceBlusasEMoletom</a>(<span class="keywordtype">int</span> cod);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ecommerce.html#af2d514aa14dbca0c0e06337efa7f668a">buscaIndiceProdutos</a>(<span class="keywordtype">int</span> cod);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ecommerce.html#acd1391717ff24f1186ffa2921db5adfe">tamanhoArquivo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name); <span class="comment">//se o arquivo tiver vazio retorna 0</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#af2624f7386194d09f7766756f3c08d73">addCarrinho</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a376670f5f33469721d91663d75810e6a">limparTela</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a3b67b0883dbc411c4ff458d834ded408">impCarrinho</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a7c17f28606f64a202842fa9bdfaf9667">impHistorico</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a0b9df17b27ee437cd1c0349a91fa4de3">listaUsuarioArquivo</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a5a0c013fa9ec62e5529e24286b8424cb">gravaUsuarioArquivo</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ecommerce.html#aec1f281b4fca31a69117ddc5524c5579">checaCodigo</a>(<span class="keywordtype">int</span> cod); <span class="comment">//verifica se ja existe um produto com o mesmo codigo cadastrado, caso sim retorna false</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a82389edab259d453650aaf497ea4a45c">listaProdutosArquivo</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a8fe170fb0d8cefcbdb82d7ac0e457927">gravaProdutosArquivo</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a58be27754c9d87aab236f6cda0f2d7b0">listaComentariosArquivo</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#aa125d7cab07fec0048b3674f507f60de">gravaComentariosArquivo</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a02ae0b7c3a6f79748410137ba513fee9">adicionaComentario</a>(<span class="keywordtype">int</span> cod, std::string coment); <span class="comment">//procura produto no vector pelo codigo e adiciona comentario </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#ab7cf97a9ca7f41ec5c0dbe37ae33abcc">loginUsuario</a>(std::string n, std::string s);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#ab7cf97a9ca7f41ec5c0dbe37ae33abcc">loginUsuario</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a6a4d70321c0b16666bec31b6dfb6caeb">logoutUsuario</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#aedc0f3fc9ad6ca9ed9593d4b1e911ade">inicio</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a2e20e2e3321c1070e9bac0b31c3b69a6">menuInicial</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a3a26138c4418072b5b11995201a4abe1">menuUsuario</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ecommerce.html#a798cb006db4cf4562b0306f78f2c625b">menuComprador</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> dadosComprador()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_ecommerce_html_acd1391717ff24f1186ffa2921db5adfe"><div class="ttname"><a href="class_ecommerce.html#acd1391717ff24f1186ffa2921db5adfe">Ecommerce::tamanhoArquivo</a></div><div class="ttdeci">int tamanhoArquivo(const char *file_name)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00114">ecommerce.cpp:114</a></div></div>
<div class="ttc" id="class_ecommerce_html_aff2a4db0aedf0f191269426cd76dac53"><div class="ttname"><a href="class_ecommerce.html#aff2a4db0aedf0f191269426cd76dac53">Ecommerce::procurarComprador</a></div><div class="ttdeci">bool procurarComprador(std::string em)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00638">ecommerce.cpp:638</a></div></div>
<div class="ttc" id="acessorio_8h_html"><div class="ttname"><a href="acessorio_8h.html">acessorio.h</a></div></div>
<div class="ttc" id="class_ecommerce_html_aedc0f3fc9ad6ca9ed9593d4b1e911ade"><div class="ttname"><a href="class_ecommerce.html#aedc0f3fc9ad6ca9ed9593d4b1e911ade">Ecommerce::inicio</a></div><div class="ttdeci">void inicio()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00716">ecommerce.cpp:716</a></div></div>
<div class="ttc" id="blusas__e__moletom_8h_html"><div class="ttname"><a href="blusas__e__moletom_8h.html">blusas_e_moletom.h</a></div></div>
<div class="ttc" id="class_ecommerce_html"><div class="ttname"><a href="class_ecommerce.html">Ecommerce</a></div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8h_source.html#l00023">ecommerce.h:23</a></div></div>
<div class="ttc" id="class_ecommerce_html_a6800ded87479fc4ef9aa162e4cb5e6a9"><div class="ttname"><a href="class_ecommerce.html#a6800ded87479fc4ef9aa162e4cb5e6a9">Ecommerce::cadastrarComprador</a></div><div class="ttdeci">void cadastrarComprador(std::string n, std::string em, std::string s, std::string cpf, std::string endereco, int numCarr, int numHist, int numAval, double din)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00460">ecommerce.cpp:460</a></div></div>
<div class="ttc" id="class_ecommerce_html_af2d514aa14dbca0c0e06337efa7f668a"><div class="ttname"><a href="class_ecommerce.html#af2d514aa14dbca0c0e06337efa7f668a">Ecommerce::buscaIndiceProdutos</a></div><div class="ttdeci">int buscaIndiceProdutos(int cod)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00308">ecommerce.cpp:308</a></div></div>
<div class="ttc" id="class_ecommerce_html_a6a4d70321c0b16666bec31b6dfb6caeb"><div class="ttname"><a href="class_ecommerce.html#a6a4d70321c0b16666bec31b6dfb6caeb">Ecommerce::logoutUsuario</a></div><div class="ttdeci">void logoutUsuario()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00698">ecommerce.cpp:698</a></div></div>
<div class="ttc" id="class_ecommerce_html_aefd675a09f348e798fc379f09d265756"><div class="ttname"><a href="class_ecommerce.html#aefd675a09f348e798fc379f09d265756">Ecommerce::checaEmail</a></div><div class="ttdeci">bool checaEmail(std::string em)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00653">ecommerce.cpp:653</a></div></div>
<div class="ttc" id="comprador_8h_html"><div class="ttname"><a href="comprador_8h.html">comprador.h</a></div></div>
<div class="ttc" id="class_ecommerce_html_a3a1e67dca201bf8b5729799c521e67da"><div class="ttname"><a href="class_ecommerce.html#a3a1e67dca201bf8b5729799c521e67da">Ecommerce::Ecommerce</a></div><div class="ttdeci">Ecommerce()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00006">ecommerce.cpp:6</a></div></div>
<div class="ttc" id="produto_8h_html"><div class="ttname"><a href="produto_8h.html">produto.h</a></div></div>
<div class="ttc" id="class_ecommerce_html_a7f148dfc9339dfd26b021185e431cd1f"><div class="ttname"><a href="class_ecommerce.html#a7f148dfc9339dfd26b021185e431cd1f">Ecommerce::buscaIndiceCaneca</a></div><div class="ttdeci">int buscaIndiceCaneca(int cod)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00278">ecommerce.cpp:278</a></div></div>
<div class="ttc" id="class_ecommerce_html_a3b67b0883dbc411c4ff458d834ded408"><div class="ttname"><a href="class_ecommerce.html#a3b67b0883dbc411c4ff458d834ded408">Ecommerce::impCarrinho</a></div><div class="ttdeci">void impCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00563">ecommerce.cpp:563</a></div></div>
<div class="ttc" id="class_ecommerce_html_a5a0c013fa9ec62e5529e24286b8424cb"><div class="ttname"><a href="class_ecommerce.html#a5a0c013fa9ec62e5529e24286b8424cb">Ecommerce::gravaUsuarioArquivo</a></div><div class="ttdeci">void gravaUsuarioArquivo()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00421">ecommerce.cpp:421</a></div></div>
<div class="ttc" id="class_ecommerce_html_ac2a64ea1d418ea95c0d2b604f09cb931"><div class="ttname"><a href="class_ecommerce.html#ac2a64ea1d418ea95c0d2b604f09cb931">Ecommerce::~Ecommerce</a></div><div class="ttdeci">~Ecommerce()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00010">ecommerce.cpp:10</a></div></div>
<div class="ttc" id="class_ecommerce_html_a9f64f83f2837b0962add2ca223ccca93"><div class="ttname"><a href="class_ecommerce.html#a9f64f83f2837b0962add2ca223ccca93">Ecommerce::procurarUsuario</a></div><div class="ttdeci">bool procurarUsuario(std::string email)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00628">ecommerce.cpp:628</a></div></div>
<div class="ttc" id="class_ecommerce_html_af6b258758e7486f73d3805838d1a4eda"><div class="ttname"><a href="class_ecommerce.html#af6b258758e7486f73d3805838d1a4eda">Ecommerce::imprimirUsuarios</a></div><div class="ttdeci">void imprimirUsuarios()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00483">ecommerce.cpp:483</a></div></div>
<div class="ttc" id="class_ecommerce_html_aca3eed60042bb02ac3d3cacb20b86c8d"><div class="ttname"><a href="class_ecommerce.html#aca3eed60042bb02ac3d3cacb20b86c8d">Ecommerce::checaNome</a></div><div class="ttdeci">bool checaNome(std::string n)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00649">ecommerce.cpp:649</a></div></div>
<div class="ttc" id="class_ecommerce_html_a91971ec96826e6fd06b8a471c1d2f6c6"><div class="ttname"><a href="class_ecommerce.html#a91971ec96826e6fd06b8a471c1d2f6c6">Ecommerce::imprimirCompradores</a></div><div class="ttdeci">void imprimirCompradores()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00501">ecommerce.cpp:501</a></div></div>
<div class="ttc" id="class_ecommerce_html_a3a26138c4418072b5b11995201a4abe1"><div class="ttname"><a href="class_ecommerce.html#a3a26138c4418072b5b11995201a4abe1">Ecommerce::menuUsuario</a></div><div class="ttdeci">void menuUsuario()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00810">ecommerce.cpp:810</a></div></div>
<div class="ttc" id="class_ecommerce_html_ab21ff2a4e6ddd10b01b6cd8e7b8823f8"><div class="ttname"><a href="class_ecommerce.html#ab21ff2a4e6ddd10b01b6cd8e7b8823f8">Ecommerce::buscaIndiceAcessorio</a></div><div class="ttdeci">int buscaIndiceAcessorio(int cod)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00298">ecommerce.cpp:298</a></div></div>
<div class="ttc" id="caneca_8h_html"><div class="ttname"><a href="caneca_8h.html">caneca.h</a></div></div>
<div class="ttc" id="class_ecommerce_html_a8fe170fb0d8cefcbdb82d7ac0e457927"><div class="ttname"><a href="class_ecommerce.html#a8fe170fb0d8cefcbdb82d7ac0e457927">Ecommerce::gravaProdutosArquivo</a></div><div class="ttdeci">void gravaProdutosArquivo()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00319">ecommerce.cpp:319</a></div></div>
<div class="ttc" id="class_ecommerce_html_af37509f24042326e7a4d7ef3acc9b9ac"><div class="ttname"><a href="class_ecommerce.html#af37509f24042326e7a4d7ef3acc9b9ac">Ecommerce::cadastrarAcessorio</a></div><div class="ttdeci">void cadastrarAcessorio(int cod, float preco, float mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, std::string tipo)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00151">ecommerce.cpp:151</a></div></div>
<div class="ttc" id="class_ecommerce_html_aec1f281b4fca31a69117ddc5524c5579"><div class="ttname"><a href="class_ecommerce.html#aec1f281b4fca31a69117ddc5524c5579">Ecommerce::checaCodigo</a></div><div class="ttdeci">bool checaCodigo(int cod)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00127">ecommerce.cpp:127</a></div></div>
<div class="ttc" id="class_ecommerce_html_a02ae0b7c3a6f79748410137ba513fee9"><div class="ttname"><a href="class_ecommerce.html#a02ae0b7c3a6f79748410137ba513fee9">Ecommerce::adicionaComentario</a></div><div class="ttdeci">void adicionaComentario(int cod, std::string coment)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00107">ecommerce.cpp:107</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> <a href="usuario_8h_source.html#l00010">usuario.h:10</a></div></div>
<div class="ttc" id="class_ecommerce_html_a479cdb4dd12a289222a2bced3364fba9"><div class="ttname"><a href="class_ecommerce.html#a479cdb4dd12a289222a2bced3364fba9">Ecommerce::cadastrarBlusasEMoletom</a></div><div class="ttdeci">void cadastrarBlusasEMoletom(int cod, float preco, float mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, char tamanho, std::string tipo)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00162">ecommerce.cpp:162</a></div></div>
<div class="ttc" id="class_ecommerce_html_a0b9df17b27ee437cd1c0349a91fa4de3"><div class="ttname"><a href="class_ecommerce.html#a0b9df17b27ee437cd1c0349a91fa4de3">Ecommerce::listaUsuarioArquivo</a></div><div class="ttdeci">void listaUsuarioArquivo()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00369">ecommerce.cpp:369</a></div></div>
<div class="ttc" id="class_ecommerce_html_ab7cf97a9ca7f41ec5c0dbe37ae33abcc"><div class="ttname"><a href="class_ecommerce.html#ab7cf97a9ca7f41ec5c0dbe37ae33abcc">Ecommerce::loginUsuario</a></div><div class="ttdeci">void loginUsuario()</div></div>
<div class="ttc" id="class_ecommerce_html_ad47414b6fefec3afe06204db4e22f23a"><div class="ttname"><a href="class_ecommerce.html#ad47414b6fefec3afe06204db4e22f23a">Ecommerce::cadastrarCaneca</a></div><div class="ttdeci">void cadastrarCaneca(int cod, float preco, float mediaAvaliacoes, std::string nome, std::string cor, std::string descricao, std::string material, float diametro)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00140">ecommerce.cpp:140</a></div></div>
<div class="ttc" id="class_ecommerce_html_ad3c6b34226cd0d1ab54ec0e6d82a70be"><div class="ttname"><a href="class_ecommerce.html#ad3c6b34226cd0d1ab54ec0e6d82a70be">Ecommerce::checaSenhaAdmin</a></div><div class="ttdeci">bool checaSenhaAdmin(std::string sAdmin)</div></div>
<div class="ttc" id="class_ecommerce_html_a798cb006db4cf4562b0306f78f2c625b"><div class="ttname"><a href="class_ecommerce.html#a798cb006db4cf4562b0306f78f2c625b">Ecommerce::menuComprador</a></div><div class="ttdeci">void menuComprador()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00773">ecommerce.cpp:773</a></div></div>
<div class="ttc" id="class_ecommerce_html_a58be27754c9d87aab236f6cda0f2d7b0"><div class="ttname"><a href="class_ecommerce.html#a58be27754c9d87aab236f6cda0f2d7b0">Ecommerce::listaComentariosArquivo</a></div><div class="ttdeci">void listaComentariosArquivo()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00016">ecommerce.cpp:16</a></div></div>
<div class="ttc" id="class_ecommerce_html_aa125d7cab07fec0048b3674f507f60de"><div class="ttname"><a href="class_ecommerce.html#aa125d7cab07fec0048b3674f507f60de">Ecommerce::gravaComentariosArquivo</a></div><div class="ttdeci">void gravaComentariosArquivo()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00073">ecommerce.cpp:73</a></div></div>
<div class="ttc" id="class_ecommerce_html_a7c17f28606f64a202842fa9bdfaf9667"><div class="ttname"><a href="class_ecommerce.html#a7c17f28606f64a202842fa9bdfaf9667">Ecommerce::impHistorico</a></div><div class="ttdeci">void impHistorico()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00596">ecommerce.cpp:596</a></div></div>
<div class="ttc" id="class_ecommerce_html_a82389edab259d453650aaf497ea4a45c"><div class="ttname"><a href="class_ecommerce.html#a82389edab259d453650aaf497ea4a45c">Ecommerce::listaProdutosArquivo</a></div><div class="ttdeci">void listaProdutosArquivo()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00174">ecommerce.cpp:174</a></div></div>
<div class="ttc" id="class_ecommerce_html_ac43526249f4aefbee0c8e4fd5c6f45f2"><div class="ttname"><a href="class_ecommerce.html#ac43526249f4aefbee0c8e4fd5c6f45f2">Ecommerce::cadastrarUsuario</a></div><div class="ttdeci">void cadastrarUsuario(std::string n, std::string em, std::string s)</div></div>
<div class="ttc" id="class_ecommerce_html_a2e20e2e3321c1070e9bac0b31c3b69a6"><div class="ttname"><a href="class_ecommerce.html#a2e20e2e3321c1070e9bac0b31c3b69a6">Ecommerce::menuInicial</a></div><div class="ttdeci">void menuInicial()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00762">ecommerce.cpp:762</a></div></div>
<div class="ttc" id="class_ecommerce_html_a99b2d10659b9fe41cc9f5a44cf8a2977"><div class="ttname"><a href="class_ecommerce.html#a99b2d10659b9fe41cc9f5a44cf8a2977">Ecommerce::buscaIndiceBlusasEMoletom</a></div><div class="ttdeci">int buscaIndiceBlusasEMoletom(int cod)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00288">ecommerce.cpp:288</a></div></div>
<div class="ttc" id="class_ecommerce_html_ae6ec7ab9ef6106cd0aaa1501739b3556"><div class="ttname"><a href="class_ecommerce.html#ae6ec7ab9ef6106cd0aaa1501739b3556">Ecommerce::imprimirProdutos</a></div><div class="ttdeci">void imprimirProdutos()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00254">ecommerce.cpp:254</a></div></div>
<div class="ttc" id="class_ecommerce_html_ac0d4a423c9e3699dcb6f6783b32bdcbd"><div class="ttname"><a href="class_ecommerce.html#ac0d4a423c9e3699dcb6f6783b32bdcbd">Ecommerce::checaSenha</a></div><div class="ttdeci">bool checaSenha(std::string s)</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00657">ecommerce.cpp:657</a></div></div>
<div class="ttc" id="class_ecommerce_html_af2624f7386194d09f7766756f3c08d73"><div class="ttname"><a href="class_ecommerce.html#af2624f7386194d09f7766756f3c08d73">Ecommerce::addCarrinho</a></div><div class="ttdeci">void addCarrinho()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00525">ecommerce.cpp:525</a></div></div>
<div class="ttc" id="class_ecommerce_html_a376670f5f33469721d91663d75810e6a"><div class="ttname"><a href="class_ecommerce.html#a376670f5f33469721d91663d75810e6a">Ecommerce::limparTela</a></div><div class="ttdeci">void limparTela()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00665">ecommerce.cpp:665</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
