<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Acessorio()
: <a class="el" href="class_acessorio.html#af1afa7c30c469f4ab78ac1bea3ee6334">Acessorio</a>
</li>
<li>addCarrinho()
: <a class="el" href="class_ecommerce.html#af2624f7386194d09f7766756f3c08d73">Ecommerce</a>
</li>
<li>adicionaComentario()
: <a class="el" href="class_ecommerce.html#a02ae0b7c3a6f79748410137ba513fee9">Ecommerce</a>
</li>
<li>adicionaDinheiro()
: <a class="el" href="class_comprador.html#ab996419e954d24ac9c97e646e81b0c9c">Comprador</a>
</li>
<li>adicionarCarrinho()
: <a class="el" href="class_comprador.html#a321ef648a886ea8c567c5030e6ea1e65">Comprador</a>
</li>
<li>adicionarComentario()
: <a class="el" href="class_comprador.html#aef06de4d0e7dfaeb5ad5411e895e31b3">Comprador</a>
</li>
<li>Administrador()
: <a class="el" href="class_administrador.html#a493c6aa5f70e459339fd7f05c12237b0">Administrador</a>
</li>
<li>aprovaPedido()
: <a class="el" href="class_administrador.html#a05604fe263be531162e5e98f57d5d5c2">Administrador</a>
</li>
<li>avaliarItem()
: <a class="el" href="class_comprador.html#a10b29882e2737563350cdf6f157d82b4">Comprador</a>
</li>
<li>avaliarProduto()
: <a class="el" href="class_produto.html#ab09e6f36f81eb4545ce91dfc14f017b7">Produto</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlusasEMoletom()
: <a class="el" href="class_blusas_e_moletom.html#aedc119affff5e7685176d0e4bdf8170e">BlusasEMoletom</a>
</li>
<li>buscaIndiceAcessorio()
: <a class="el" href="class_ecommerce.html#ab21ff2a4e6ddd10b01b6cd8e7b8823f8">Ecommerce</a>
</li>
<li>buscaIndiceBlusasEMoletom()
: <a class="el" href="class_ecommerce.html#a99b2d10659b9fe41cc9f5a44cf8a2977">Ecommerce</a>
</li>
<li>buscaIndiceCaneca()
: <a class="el" href="class_ecommerce.html#a7f148dfc9339dfd26b021185e431cd1f">Ecommerce</a>
</li>
<li>buscaIndiceProdutos()
: <a class="el" href="class_ecommerce.html#af2d514aa14dbca0c0e06337efa7f668a">Ecommerce</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cadastrarAcessorio()
: <a class="el" href="class_ecommerce.html#af37509f24042326e7a4d7ef3acc9b9ac">Ecommerce</a>
</li>
<li>cadastrarBlusasEMoletom()
: <a class="el" href="class_ecommerce.html#a479cdb4dd12a289222a2bced3364fba9">Ecommerce</a>
</li>
<li>cadastrarCaneca()
: <a class="el" href="class_ecommerce.html#ad47414b6fefec3afe06204db4e22f23a">Ecommerce</a>
</li>
<li>cadastrarComprador()
: <a class="el" href="class_ecommerce.html#a6800ded87479fc4ef9aa162e4cb5e6a9">Ecommerce</a>
</li>
<li>cadastrarUsuario()
: <a class="el" href="class_ecommerce.html#ac43526249f4aefbee0c8e4fd5c6f45f2">Ecommerce</a>
</li>
<li>Caneca()
: <a class="el" href="class_caneca.html#a192435fdd06311e0103bc516f7986934">Caneca</a>
</li>
<li>checaCodigo()
: <a class="el" href="class_ecommerce.html#aec1f281b4fca31a69117ddc5524c5579">Ecommerce</a>
</li>
<li>checaEmail()
: <a class="el" href="class_ecommerce.html#aefd675a09f348e798fc379f09d265756">Ecommerce</a>
</li>
<li>checaNome()
: <a class="el" href="class_ecommerce.html#aca3eed60042bb02ac3d3cacb20b86c8d">Ecommerce</a>
</li>
<li>checaSenha()
: <a class="el" href="class_ecommerce.html#ac0d4a423c9e3699dcb6f6783b32bdcbd">Ecommerce</a>
</li>
<li>checaSenhaAdmin()
: <a class="el" href="class_ecommerce.html#ad3c6b34226cd0d1ab54ec0e6d82a70be">Ecommerce</a>
</li>
<li>Comprador()
: <a class="el" href="class_comprador.html#a83fc25fdd74fceee73944bfe801ebe08">Comprador</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Ecommerce()
: <a class="el" href="class_ecommerce.html#a3a1e67dca201bf8b5729799c521e67da">Ecommerce</a>
</li>
<li>excluiUsuario()
: <a class="el" href="class_administrador.html#a066e1af058776437c43a98dabb44f02b">Administrador</a>
</li>
<li>exibirPerfil()
: <a class="el" href="class_comprador.html#a35d18c3bcfff0adfe8dd3b75f46f8bd8">Comprador</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fazerCompras()
: <a class="el" href="class_comprador.html#a93794d8122ae9f09f192af5d0c027527">Comprador</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCategoria()
: <a class="el" href="class_produto.html#a58d6d63dbadf2c8f579acabcf740a5ca">Produto</a>
</li>
<li>getCodigoProduto()
: <a class="el" href="class_produto.html#a8851122041c0591171bd6ca27661b1b5">Produto</a>
</li>
<li>getComentarios()
: <a class="el" href="class_produto.html#a08ebfe9f9f49658fe98643a5987cc9fa">Produto</a>
</li>
<li>getCor()
: <a class="el" href="class_produto.html#a013a5ed4ca3e82c4836e0b6b21bd552e">Produto</a>
</li>
<li>getCPF()
: <a class="el" href="class_comprador.html#aeb955f1d7fb934cc4e5ffe85d1f5b1f1">Comprador</a>
</li>
<li>getDescricao()
: <a class="el" href="class_produto.html#ada2c72e139e09afa967aa06a4290d5f8">Produto</a>
</li>
<li>getDiametro()
: <a class="el" href="class_caneca.html#abc26fbf2dcf3a88a2b5c6bb867ecc3b2">Caneca</a>
</li>
<li>getDinheiro()
: <a class="el" href="class_comprador.html#a92c4ce72febc0bdddc9a709f26656729">Comprador</a>
</li>
<li>getEmail()
: <a class="el" href="class_usuario.html#ab47f811619c0f6e26d43f11393f2b143">Usuario</a>
</li>
<li>getEndereco()
: <a class="el" href="class_comprador.html#a590eb62bff00484b051e13261d050e83">Comprador</a>
</li>
<li>getMaterial()
: <a class="el" href="class_produto.html#a516283381dcf330ccf26b059ed6861c0">Produto</a>
</li>
<li>getMediaAvaliacoes()
: <a class="el" href="class_produto.html#af3f6579377e033fb6d8349ba72b6d962">Produto</a>
</li>
<li>getNome()
: <a class="el" href="class_produto.html#a38b3347261d612e436233379af9831fd">Produto</a>
, <a class="el" href="class_usuario.html#a9fd39b37a8f38cfd990aba2234de9ea0">Usuario</a>
</li>
<li>getNumeroAvaliacoes()
: <a class="el" href="class_comprador.html#ab17a4464ac51d495b7751fd5ced81005">Comprador</a>
</li>
<li>getNumeroComprasCarrinho()
: <a class="el" href="class_comprador.html#a492e697b6237f13d80ff3f6f0b65796e">Comprador</a>
</li>
<li>getNumeroComprasHistorico()
: <a class="el" href="class_comprador.html#a18e5782aa451203303ebc3f1ff924f4e">Comprador</a>
</li>
<li>getPreco()
: <a class="el" href="class_produto.html#afe16477be14329f4865ed1cf0f295a45">Produto</a>
</li>
<li>getSenha()
: <a class="el" href="class_usuario.html#afe5b8e2b50dcf24b109357fda3716f7f">Usuario</a>
</li>
<li>getTamanho()
: <a class="el" href="class_blusas_e_moletom.html#a6856973d4591330c7706f34661b0cfc4">BlusasEMoletom</a>
</li>
<li>getTipo()
: <a class="el" href="class_acessorio.html#af067ac3ad0d179f1ad86e7809cb86670">Acessorio</a>
, <a class="el" href="class_blusas_e_moletom.html#a15a35daa601730aa8b724761ca261931">BlusasEMoletom</a>
</li>
<li>getTotalCarrinho()
: <a class="el" href="class_comprador.html#aaff2a1d0fb260e9688367eb606c4eeb5">Comprador</a>
</li>
<li>gravaComentariosArquivo()
: <a class="el" href="class_ecommerce.html#aa125d7cab07fec0048b3674f507f60de">Ecommerce</a>
</li>
<li>gravaProdutosArquivo()
: <a class="el" href="class_ecommerce.html#a8fe170fb0d8cefcbdb82d7ac0e457927">Ecommerce</a>
</li>
<li>gravaUsuarioArquivo()
: <a class="el" href="class_ecommerce.html#a5a0c013fa9ec62e5529e24286b8424cb">Ecommerce</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>impCarrinho()
: <a class="el" href="class_ecommerce.html#a3b67b0883dbc411c4ff458d834ded408">Ecommerce</a>
</li>
<li>impHistorico()
: <a class="el" href="class_ecommerce.html#a7c17f28606f64a202842fa9bdfaf9667">Ecommerce</a>
</li>
<li>imprimeProduto()
: <a class="el" href="class_acessorio.html#a5c746a8b87acb1505f2e5a7497a08379">Acessorio</a>
, <a class="el" href="class_blusas_e_moletom.html#aff1f34b5847d9304f0b4169f59df0277">BlusasEMoletom</a>
, <a class="el" href="class_caneca.html#adc870e460fa3e692c5da9a92a6fec531">Caneca</a>
</li>
<li>imprimirCarrinho()
: <a class="el" href="class_comprador.html#a22479e83d85331787d699d74c1307ad2">Comprador</a>
</li>
<li>imprimirCompradores()
: <a class="el" href="class_ecommerce.html#a91971ec96826e6fd06b8a471c1d2f6c6">Ecommerce</a>
</li>
<li>imprimirHistorico()
: <a class="el" href="class_comprador.html#a4c67775d6f1e703278569ebf9cc20a79">Comprador</a>
</li>
<li>imprimirProdutos()
: <a class="el" href="class_ecommerce.html#ae6ec7ab9ef6106cd0aaa1501739b3556">Ecommerce</a>
</li>
<li>imprimirUsuarios()
: <a class="el" href="class_ecommerce.html#af6b258758e7486f73d3805838d1a4eda">Ecommerce</a>
</li>
<li>inicio()
: <a class="el" href="class_ecommerce.html#aedc0f3fc9ad6ca9ed9593d4b1e911ade">Ecommerce</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limparTela()
: <a class="el" href="class_comprador.html#a511093b891d5c4202cee1f25ccbed66e">Comprador</a>
, <a class="el" href="class_ecommerce.html#a376670f5f33469721d91663d75810e6a">Ecommerce</a>
</li>
<li>listaComentariosArquivo()
: <a class="el" href="class_ecommerce.html#a58be27754c9d87aab236f6cda0f2d7b0">Ecommerce</a>
</li>
<li>listaProdutosArquivo()
: <a class="el" href="class_ecommerce.html#a82389edab259d453650aaf497ea4a45c">Ecommerce</a>
</li>
<li>listaUsuarioArquivo()
: <a class="el" href="class_ecommerce.html#a0b9df17b27ee437cd1c0349a91fa4de3">Ecommerce</a>
</li>
<li>loginUsuario()
: <a class="el" href="class_ecommerce.html#aefbb7d614ba1bcf82d6f8f5730bf2ec8">Ecommerce</a>
</li>
<li>logoutUsuario()
: <a class="el" href="class_ecommerce.html#a6a4d70321c0b16666bec31b6dfb6caeb">Ecommerce</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menuComprador()
: <a class="el" href="class_ecommerce.html#a798cb006db4cf4562b0306f78f2c625b">Ecommerce</a>
</li>
<li>menuInicial()
: <a class="el" href="class_ecommerce.html#a2e20e2e3321c1070e9bac0b31c3b69a6">Ecommerce</a>
</li>
<li>menuUsuario()
: <a class="el" href="class_ecommerce.html#a3a26138c4418072b5b11995201a4abe1">Ecommerce</a>
</li>
<li>mostraPedidos()
: <a class="el" href="class_administrador.html#ac3d67279a170b9d7a56c1a8e8d6d8220">Administrador</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>procurarComprador()
: <a class="el" href="class_ecommerce.html#aff2a4db0aedf0f191269426cd76dac53">Ecommerce</a>
</li>
<li>procurarItensCarrinho()
: <a class="el" href="class_comprador.html#a5b8bcd0a0576385fd5614be8a3b2160b">Comprador</a>
</li>
<li>procurarItensHistorico()
: <a class="el" href="class_comprador.html#a0ebab4be27f71b04734794765d661529">Comprador</a>
</li>
<li>procurarProduto()
: <a class="el" href="class_comprador.html#a05415fa7c875440e86d5781f04577572">Comprador</a>
</li>
<li>procurarUsuario()
: <a class="el" href="class_ecommerce.html#a9f64f83f2837b0962add2ca223ccca93">Ecommerce</a>
</li>
<li>Produto()
: <a class="el" href="class_produto.html#a65e9a58ad28d6e5c7482c09c0acb77aa">Produto</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeItem()
: <a class="el" href="class_administrador.html#ac3032625947549cda5dd58fa7a8a1544">Administrador</a>
</li>
<li>retirarCarrinho()
: <a class="el" href="class_comprador.html#a8a5fc62485a3a9b37340609715e73feb">Comprador</a>
</li>
<li>retornaNumComentarios()
: <a class="el" href="class_produto.html#aad630dde537191383c0140c91f74f9ed">Produto</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setComentario()
: <a class="el" href="class_produto.html#a36bac4cf6ea3bab2f16ef4e9ae3c8f77">Produto</a>
</li>
<li>setDinheiro()
: <a class="el" href="class_comprador.html#a4f22858b4fdd931a81dd8cfcd4783bde">Comprador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tamanhoArquivo()
: <a class="el" href="class_ecommerce.html#acd1391717ff24f1186ffa2921db5adfe">Ecommerce</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#a97a2a962954d1b55a496d2cdf56863e4">Usuario</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Acessorio()
: <a class="el" href="class_acessorio.html#a195ee52794ef04607c8a0650eee0534c">Acessorio</a>
</li>
<li>~Administrador()
: <a class="el" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">Administrador</a>
</li>
<li>~BlusasEMoletom()
: <a class="el" href="class_blusas_e_moletom.html#afcf9fd23819dba9be2e0646fa38905ff">BlusasEMoletom</a>
</li>
<li>~Caneca()
: <a class="el" href="class_caneca.html#ac9225dbd6662bf26163020d0b612fb02">Caneca</a>
</li>
<li>~Comprador()
: <a class="el" href="class_comprador.html#a1531e2981ee8279bfc273d28a84c1e32">Comprador</a>
</li>
<li>~Ecommerce()
: <a class="el" href="class_ecommerce.html#ac2a64ea1d418ea95c0d2b604f09cb931">Ecommerce</a>
</li>
<li>~Produto()
: <a class="el" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">Produto</a>
</li>
<li>~Usuario()
: <a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
