<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: program/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_463302e58bc74c0c35f534f40d40b0a3.html">program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ecommerce_8h.html">ecommerce.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[]) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_ecommerce.html">Ecommerce</a> ecom;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  ecom.<a class="code" href="class_ecommerce.html#a91971ec96826e6fd06b8a471c1d2f6c6">imprimirCompradores</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  ecom.<a class="code" href="class_ecommerce.html#a0b9df17b27ee437cd1c0349a91fa4de3">listaUsuarioArquivo</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_ecommerce_html"><div class="ttname"><a href="class_ecommerce.html">Ecommerce</a></div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8h_source.html#l00023">ecommerce.h:23</a></div></div>
<div class="ttc" id="main_8cpp_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00005">main.cpp:5</a></div></div>
<div class="ttc" id="class_ecommerce_html_a91971ec96826e6fd06b8a471c1d2f6c6"><div class="ttname"><a href="class_ecommerce.html#a91971ec96826e6fd06b8a471c1d2f6c6">Ecommerce::imprimirCompradores</a></div><div class="ttdeci">void imprimirCompradores()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00501">ecommerce.cpp:501</a></div></div>
<div class="ttc" id="class_ecommerce_html_a0b9df17b27ee437cd1c0349a91fa4de3"><div class="ttname"><a href="class_ecommerce.html#a0b9df17b27ee437cd1c0349a91fa4de3">Ecommerce::listaUsuarioArquivo</a></div><div class="ttdeci">void listaUsuarioArquivo()</div><div class="ttdef"><b>Definition:</b> <a href="ecommerce_8cpp_source.html#l00369">ecommerce.cpp:369</a></div></div>
<div class="ttc" id="ecommerce_8h_html"><div class="ttname"><a href="ecommerce_8h.html">ecommerce.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
