<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: Tema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tema </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>O tema escolhido para o trabalho final da disciplina será um e-commerce de produtos geek, visando ser um sistema semelhante ao de lojinhas virtuais do Instagram. O projeto utilizará os conceitos de modelagem de projeto, programação orientada a objetos e de testes unitários. O tema escolhido tem o propósito de pôr em prática os conceitos introduzidos na matéria, bem como reforçar os conceitos aprendidos previamente.</p>
<h2>User Stories</h2>
<ul>
<li>Como cliente preciso de uma interface para realizar cadastro próprio no sistema de lojinha virtual, utilizando BD implementado<ul>
<li>Fazer uma interface para login do usuário</li>
<li>Fazer uma interace para logout do usuário</li>
<li>Modelar e Implementar BD contendo as informações do usuário, histórico de compras e informações referentes ao produto (nome do produto, foto do produto, preços e tamanhos disponíveis)</li>
</ul>
</li>
<li>Como cliente preciso de uma interface para realizar login do sistema de lojinha virtual, utilizando BD implementado<ul>
<li>Fazer uma interface para login do usuário</li>
</ul>
</li>
</ul>
<p>Como cliente preciso de uma interface para realizar logout do sistema de lojinha virtual, utilizando BD implementado</p><ul>
<li>Fazer uma interace para logout do usuário</li>
</ul>
<p>Como cliente preciso interagir com a lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), visualizando os produtos cadastrados e facilitando a interação interface-usuário.</p><ul>
<li>Fazer uma interface para visualização de produtos</li>
</ul>
<p>Como cliente preciso interagir com a lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo adicionar produtos ao carrinho para posterior compra dos mesmo e otimizando a interação interface-usuário.</p><ul>
<li>Fazer uma interface para adicionar produtos ao carrinho</li>
</ul>
<p>Como cliente preciso interagir com a lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo realizar a compra dos produtos adicionados ao carrinho e otimizando a interação interface-usuário.</p><ul>
<li>Fazer uma interface para realizar compra de produtos</li>
</ul>
<p>Como administrador preciso cadastrar produtos da lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo adicionar, editar e excluir produtos do sistema de lojinha virtual através de conexão direta com o BD implementado (CRUD completo)</p><ul>
<li>Fazer uma interface para cadastro de produtos na lojinha virtual</li>
</ul>
<p>Como administrador preciso cadastrar produtos da lojinha virtual (Blusas, Canecas, Moletons e outros acessórios), podendo visualizar os produtos cadastrado no sistema de lojinha virtual através de conexão direta com o BD implementado</p><ul>
<li>Fazer uma interface para visualização de produtos cadastrados</li>
</ul>
<h1>20191-team-9</h1>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
