<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geekomerce: src/produto/produto.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="added-checked-cart-online-shopping-shopping-cart-ecommerce-icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geekomerce
   </div>
   <div id="projectbrief">Um Ecommerce de artefatos geek e cultura pop.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f7fe1b44647c604d0fc373d4f08cc01a.html">produto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">produto.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="produto_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRODUTO_CPP</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="produto_8cpp.html#a2def1da0ddeb7834df5e4a7ed6e7a498">    2</a></span>&#160;<span class="preprocessor">#define PRODUTO_CPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="produto_8h.html">produto/produto.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_produto.html#a65e9a58ad28d6e5c7482c09c0acb77aa">    6</a></span>&#160;<a class="code" href="class_produto.html#a65e9a58ad28d6e5c7482c09c0acb77aa">Produto::Produto</a>(<span class="keywordtype">int</span> cod, <span class="keywordtype">float</span> preco, <span class="keywordtype">float</span> mediaAvaliacoes, std::string nome, std::string categoria, std::string cor, std::string descricao, std::string material){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        std::vector&lt;std::string&gt; vazio;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        std::vector&lt;int&gt; nada;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        this-&gt;_codigoProduto = cod;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this-&gt;_preco = preco;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        this-&gt;_mediaAvaliacoes = mediaAvaliacoes;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        this-&gt;_nome = nome;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        this-&gt;_categoria = categoria;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this-&gt;_cor = cor;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this-&gt;_descricao = descricao;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        this-&gt;_material = material;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this-&gt;<a class="code" href="class_produto.html#a72be5ef0141a079e03c2b0d65d3f331d">_comentarios</a> = vazio;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this-&gt;_avaliacoes = nada;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">   22</a></span>&#160;<a class="code" href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">Produto::~Produto</a>(){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_produto.html#ab09e6f36f81eb4545ce91dfc14f017b7">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_produto.html#ab09e6f36f81eb4545ce91dfc14f017b7">Produto::avaliarProduto</a>(<span class="keywordtype">int</span> nota){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (nota&gt;=1 &amp;&amp; nota&lt;=5){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _avaliacoes.push_back(nota);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> size = _avaliacoes.size();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> i, soma;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    soma = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; size; i++){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        soma += _avaliacoes[i];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _mediaAvaliacoes = (float)soma/size;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_produto.html#a08ebfe9f9f49658fe98643a5987cc9fa">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_produto.html#a08ebfe9f9f49658fe98643a5987cc9fa">Produto::getComentarios</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_produto.html#a72be5ef0141a079e03c2b0d65d3f331d">_comentarios</a>.size();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;------------------------------&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Comentarios sobre esse produto:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;size; i++){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout &lt;&lt; <a class="code" href="class_produto.html#a72be5ef0141a079e03c2b0d65d3f331d">_comentarios</a>[i] &lt;&lt; std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_produto.html#a36bac4cf6ea3bab2f16ef4e9ae3c8f77">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_produto.html#a36bac4cf6ea3bab2f16ef4e9ae3c8f77">Produto::setComentario</a>(std::string comentario){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_produto.html#a72be5ef0141a079e03c2b0d65d3f331d">_comentarios</a>.push_back(comentario);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_produto.html#afe16477be14329f4865ed1cf0f295a45">   53</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_produto.html#afe16477be14329f4865ed1cf0f295a45">Produto::getPreco</a>(){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> this-&gt;_preco;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_produto.html#af3f6579377e033fb6d8349ba72b6d962">   57</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_produto.html#af3f6579377e033fb6d8349ba72b6d962">Produto::getMediaAvaliacoes</a>(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> this-&gt; _mediaAvaliacoes;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_produto.html#a38b3347261d612e436233379af9831fd">   61</a></span>&#160;std::string <a class="code" href="class_produto.html#a38b3347261d612e436233379af9831fd">Produto::getNome</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> this-&gt;_nome;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_produto.html#a58d6d63dbadf2c8f579acabcf740a5ca">   65</a></span>&#160;std::string <a class="code" href="class_produto.html#a58d6d63dbadf2c8f579acabcf740a5ca">Produto::getCategoria</a>(){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> this-&gt; _categoria;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_produto.html#a013a5ed4ca3e82c4836e0b6b21bd552e">   69</a></span>&#160;std::string <a class="code" href="class_produto.html#a013a5ed4ca3e82c4836e0b6b21bd552e">Produto::getCor</a>(){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> this-&gt; _cor;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_produto.html#ada2c72e139e09afa967aa06a4290d5f8">   73</a></span>&#160;std::string <a class="code" href="class_produto.html#ada2c72e139e09afa967aa06a4290d5f8">Produto::getDescricao</a>(){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> this-&gt;_descricao;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_produto.html#a516283381dcf330ccf26b059ed6861c0">   77</a></span>&#160;std::string <a class="code" href="class_produto.html#a516283381dcf330ccf26b059ed6861c0">Produto::getMaterial</a>(){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> this-&gt;_material;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_produto.html#a8851122041c0591171bd6ca27661b1b5">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_produto.html#a8851122041c0591171bd6ca27661b1b5">Produto::getCodigoProduto</a>(){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> this-&gt;_codigoProduto;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_produto.html#aad630dde537191383c0140c91f74f9ed">   85</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_produto.html#aad630dde537191383c0140c91f74f9ed">Produto::retornaNumComentarios</a>(){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_produto.html#a72be5ef0141a079e03c2b0d65d3f331d">_comentarios</a>.size();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_produto_html_a013a5ed4ca3e82c4836e0b6b21bd552e"><div class="ttname"><a href="class_produto.html#a013a5ed4ca3e82c4836e0b6b21bd552e">Produto::getCor</a></div><div class="ttdeci">std::string getCor()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00069">produto.cpp:69</a></div></div>
<div class="ttc" id="class_produto_html_a65e9a58ad28d6e5c7482c09c0acb77aa"><div class="ttname"><a href="class_produto.html#a65e9a58ad28d6e5c7482c09c0acb77aa">Produto::Produto</a></div><div class="ttdeci">Produto(int cod, float preco, float mediaAvaliacoes, std::string nome, std::string categoria, std::string cor, std::string descricao, std::string material)</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00006">produto.cpp:6</a></div></div>
<div class="ttc" id="class_produto_html_a8851122041c0591171bd6ca27661b1b5"><div class="ttname"><a href="class_produto.html#a8851122041c0591171bd6ca27661b1b5">Produto::getCodigoProduto</a></div><div class="ttdeci">int getCodigoProduto()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00081">produto.cpp:81</a></div></div>
<div class="ttc" id="class_produto_html_a08ebfe9f9f49658fe98643a5987cc9fa"><div class="ttname"><a href="class_produto.html#a08ebfe9f9f49658fe98643a5987cc9fa">Produto::getComentarios</a></div><div class="ttdeci">void getComentarios()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00039">produto.cpp:39</a></div></div>
<div class="ttc" id="produto_8h_html"><div class="ttname"><a href="produto_8h.html">produto.h</a></div></div>
<div class="ttc" id="class_produto_html_af3f6579377e033fb6d8349ba72b6d962"><div class="ttname"><a href="class_produto.html#af3f6579377e033fb6d8349ba72b6d962">Produto::getMediaAvaliacoes</a></div><div class="ttdeci">float getMediaAvaliacoes()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00057">produto.cpp:57</a></div></div>
<div class="ttc" id="class_produto_html_aad630dde537191383c0140c91f74f9ed"><div class="ttname"><a href="class_produto.html#aad630dde537191383c0140c91f74f9ed">Produto::retornaNumComentarios</a></div><div class="ttdeci">int retornaNumComentarios()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00085">produto.cpp:85</a></div></div>
<div class="ttc" id="class_produto_html_a84a8b28176b743e8c74bfd89aee9a9b2"><div class="ttname"><a href="class_produto.html#a84a8b28176b743e8c74bfd89aee9a9b2">Produto::~Produto</a></div><div class="ttdeci">~Produto()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00022">produto.cpp:22</a></div></div>
<div class="ttc" id="class_produto_html_a72be5ef0141a079e03c2b0d65d3f331d"><div class="ttname"><a href="class_produto.html#a72be5ef0141a079e03c2b0d65d3f331d">Produto::_comentarios</a></div><div class="ttdeci">std::vector&lt; std::string &gt; _comentarios</div><div class="ttdef"><b>Definition:</b> <a href="produto_8h_source.html#l00024">produto.h:24</a></div></div>
<div class="ttc" id="class_produto_html_afe16477be14329f4865ed1cf0f295a45"><div class="ttname"><a href="class_produto.html#afe16477be14329f4865ed1cf0f295a45">Produto::getPreco</a></div><div class="ttdeci">float getPreco()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00053">produto.cpp:53</a></div></div>
<div class="ttc" id="class_produto_html_a36bac4cf6ea3bab2f16ef4e9ae3c8f77"><div class="ttname"><a href="class_produto.html#a36bac4cf6ea3bab2f16ef4e9ae3c8f77">Produto::setComentario</a></div><div class="ttdeci">void setComentario(std::string comentario)</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00049">produto.cpp:49</a></div></div>
<div class="ttc" id="class_produto_html_a58d6d63dbadf2c8f579acabcf740a5ca"><div class="ttname"><a href="class_produto.html#a58d6d63dbadf2c8f579acabcf740a5ca">Produto::getCategoria</a></div><div class="ttdeci">std::string getCategoria()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00065">produto.cpp:65</a></div></div>
<div class="ttc" id="class_produto_html_a38b3347261d612e436233379af9831fd"><div class="ttname"><a href="class_produto.html#a38b3347261d612e436233379af9831fd">Produto::getNome</a></div><div class="ttdeci">std::string getNome()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00061">produto.cpp:61</a></div></div>
<div class="ttc" id="class_produto_html_a516283381dcf330ccf26b059ed6861c0"><div class="ttname"><a href="class_produto.html#a516283381dcf330ccf26b059ed6861c0">Produto::getMaterial</a></div><div class="ttdeci">std::string getMaterial()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00077">produto.cpp:77</a></div></div>
<div class="ttc" id="class_produto_html_ada2c72e139e09afa967aa06a4290d5f8"><div class="ttname"><a href="class_produto.html#ada2c72e139e09afa967aa06a4290d5f8">Produto::getDescricao</a></div><div class="ttdeci">std::string getDescricao()</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00073">produto.cpp:73</a></div></div>
<div class="ttc" id="class_produto_html_ab09e6f36f81eb4545ce91dfc14f017b7"><div class="ttname"><a href="class_produto.html#ab09e6f36f81eb4545ce91dfc14f017b7">Produto::avaliarProduto</a></div><div class="ttdeci">void avaliarProduto(int nota)</div><div class="ttdef"><b>Definition:</b> <a href="produto_8cpp_source.html#l00026">produto.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
